<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:130px;bottom:868px;letter-spacing:-0.22px;word-spacing:0.34px;}
#t2_10{left:220px;bottom:868px;letter-spacing:0.11px;word-spacing:0.01px;}
#t3_10{left:130px;bottom:804px;letter-spacing:-0.04px;word-spacing:6.24px;}
#t4_10{left:230px;bottom:804px;letter-spacing:-0.02px;word-spacing:7.16px;}
#t5_10{left:130px;bottom:781px;letter-spacing:-0.02px;word-spacing:2.17px;}
#t6_10{left:130px;bottom:757px;letter-spacing:-0.31px;word-spacing:0.42px;}
#t7_10{left:130px;bottom:571px;letter-spacing:-0.22px;word-spacing:0.34px;}
#t8_10{left:220px;bottom:571px;letter-spacing:-0.02px;word-spacing:0.14px;}
#t9_10{left:130px;bottom:507px;letter-spacing:-0.01px;word-spacing:0.38px;}
#ta_10{left:130px;bottom:483px;letter-spacing:-0.09px;word-spacing:3.85px;}
#tb_10{left:130px;bottom:460px;letter-spacing:-0.04px;word-spacing:0.15px;}
#tc_10{left:117px;bottom:367px;letter-spacing:-0.25px;}
#td_10{left:117px;bottom:344px;letter-spacing:0.08px;word-spacing:2.86px;}
#te_10{left:117px;bottom:321px;letter-spacing:-0.03px;word-spacing:1.3px;}
#tf_10{left:117px;bottom:298px;letter-spacing:-0.06px;word-spacing:2.38px;}
#tg_10{left:117px;bottom:274px;letter-spacing:-0.02px;word-spacing:3.89px;}
#th_10{left:117px;bottom:251px;letter-spacing:-0.03px;word-spacing:1.96px;}
#ti_10{left:117px;bottom:228px;letter-spacing:-0.09px;word-spacing:5.86px;}
#tj_10{left:117px;bottom:204px;letter-spacing:-0.12px;word-spacing:0.23px;}

.s1_10{font-size:20px;font-family:TimesNewRomanPS-BoldMT_6t;color:#000;}
.s2_10{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#000;}
.s3_10{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#00E;}
.s4_10{font-size:29px;font-family:TimesNewRomanPS-BoldMT_6t;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_6t;
	src: url("fonts/TimesNewRomanPS-BoldMT_6t.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_6u;
	src: url("fonts/TimesNewRomanPSMT_6u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="935" height="1210" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_10" class="t s1_10">Figure 2.5 </span><span id="t2_10" class="t s2_10">Free Cash Flow to 3M </span>
<span id="t3_10" class="t s3_10">Figure 2.6 </span><span id="t4_10" class="t s2_10">summarizes all four estimates of cash flows for 3M for 2007— </span>
<span id="t5_10" class="t s2_10">dividends, augmented dividends, free cash flows to equity, and free cash flows to </span>
<span id="t6_10" class="t s2_10">the firm. </span>
<span id="t7_10" class="t s1_10">Figure 2.6 </span><span id="t8_10" class="t s2_10">Comparison of Cash Flow Estimates: 3M in 2007 </span>
<span id="t9_10" class="t s2_10">How can we reconcile these very different numbers? During 2007, 3M increased its </span>
<span id="ta_10" class="t s2_10">borrowing and used the funds from the additional debt and cash accumulated in </span>
<span id="tb_10" class="t s2_10">prior years to buy back stock. </span>
<span id="tc_10" class="t s4_10">Risk </span>
<span id="td_10" class="t s2_10">Cash flows that are riskier should be assessed a lower value than more stable cash </span>
<span id="te_10" class="t s2_10">flows, but how do we measure risk and reflect it in value? In conventional discounted </span>
<span id="tf_10" class="t s2_10">cash flow valuation models, the discount rate becomes the vehicle for conveying our </span>
<span id="tg_10" class="t s2_10">concerns about risk. We use higher discount rates on riskier cash flows and lower </span>
<span id="th_10" class="t s2_10">discount rates on safer cash flows. This section begins by contrasting how the risk in </span>
<span id="ti_10" class="t s2_10">equity can vary from the risk in a business. Then it considers the mechanics of </span>
<span id="tj_10" class="t s2_10">estimating the cost of equity and capital. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
