<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:117px;bottom:1073px;}
#t2_12{left:130px;bottom:1075px;letter-spacing:0.49px;}
#t3_12{left:157px;bottom:1073px;}
#t4_12{left:172px;bottom:1075px;letter-spacing:0.05px;}
#t5_12{left:265px;bottom:1073px;}
#t6_12{left:283px;bottom:1075px;letter-spacing:0.17px;}
#t7_12{left:360px;bottom:1073px;}
#t8_12{left:367px;bottom:1075px;letter-spacing:0.03px;}
#t9_12{left:117px;bottom:1047px;letter-spacing:-0.18px;word-spacing:1.24px;}
#ta_12{left:117px;bottom:1024px;letter-spacing:-0.09px;word-spacing:1.28px;}
#tb_12{left:117px;bottom:1001px;letter-spacing:-0.09px;word-spacing:0.77px;}
#tc_12{left:117px;bottom:977px;letter-spacing:-0.08px;word-spacing:2.98px;}
#td_12{left:117px;bottom:954px;letter-spacing:-0.22px;word-spacing:1.6px;}
#te_12{left:117px;bottom:931px;letter-spacing:0.07px;word-spacing:1.21px;}
#tf_12{left:117px;bottom:907px;letter-spacing:-0.06px;word-spacing:1.58px;}
#tg_12{left:117px;bottom:884px;letter-spacing:-0.34px;word-spacing:1.12px;}
#th_12{left:223px;bottom:884px;letter-spacing:0.19px;word-spacing:0.95px;}
#ti_12{left:370px;bottom:884px;letter-spacing:-0.11px;word-spacing:1.24px;}
#tj_12{left:117px;bottom:861px;letter-spacing:-0.04px;word-spacing:1.6px;}
#tk_12{left:117px;bottom:837px;letter-spacing:-0.19px;word-spacing:1.45px;}
#tl_12{left:117px;bottom:814px;letter-spacing:-0.11px;word-spacing:1.63px;}
#tm_12{left:117px;bottom:791px;letter-spacing:-0.01px;word-spacing:4.26px;}
#tn_12{left:117px;bottom:767px;letter-spacing:-0.05px;word-spacing:4.54px;}
#to_12{left:117px;bottom:744px;letter-spacing:-0.12px;word-spacing:3.89px;}
#tp_12{left:117px;bottom:721px;letter-spacing:-0.06px;word-spacing:0.17px;}
#tq_12{left:117px;bottom:672px;}
#tr_12{left:135px;bottom:674px;letter-spacing:0.27px;}
#ts_12{left:192px;bottom:674px;letter-spacing:0.24px;}
#tt_12{left:229px;bottom:672px;}
#tu_12{left:243px;bottom:674px;}
#tv_12{left:320px;bottom:672px;}
#tw_12{left:334px;bottom:674px;letter-spacing:0.23px;}
#tx_12{left:393px;bottom:672px;letter-spacing:0.5px;}
#ty_12{left:414px;bottom:674px;letter-spacing:0.21px;word-spacing:0.17px;}
#tz_12{left:475px;bottom:672px;}
#t10_12{left:488px;bottom:674px;letter-spacing:0.31px;}
#t11_12{left:538px;bottom:672px;}
#t12_12{left:117px;bottom:647px;letter-spacing:-0.06px;word-spacing:2.94px;}
#t13_12{left:117px;bottom:623px;letter-spacing:-0.03px;word-spacing:0.14px;}
#t14_12{left:157px;bottom:590px;letter-spacing:-0.73px;word-spacing:1.83px;}
#t15_12{left:208px;bottom:590px;letter-spacing:0.18px;word-spacing:0.95px;}
#t16_12{left:508px;bottom:590px;letter-spacing:-0.04px;word-spacing:1.3px;}
#t17_12{left:737px;bottom:590px;letter-spacing:0.32px;}
#t18_12{left:779px;bottom:590px;letter-spacing:-0.38px;}
#t19_12{left:157px;bottom:567px;letter-spacing:-0.12px;word-spacing:1.62px;}
#t1a_12{left:157px;bottom:543px;letter-spacing:-0.15px;word-spacing:2.3px;}
#t1b_12{left:157px;bottom:520px;letter-spacing:0.01px;word-spacing:1.91px;}
#t1c_12{left:157px;bottom:497px;letter-spacing:-0.2px;word-spacing:0.59px;}
#t1d_12{left:157px;bottom:473px;letter-spacing:-0.1px;word-spacing:0.21px;}
#t1e_12{left:182px;bottom:430px;letter-spacing:-0.06px;word-spacing:0.18px;}
#t1f_12{left:515px;bottom:427px;letter-spacing:-0.21px;}
#t1g_12{left:584px;bottom:430px;letter-spacing:-0.21px;word-spacing:0.34px;}
#t1h_12{left:159px;bottom:382px;letter-spacing:-0.08px;word-spacing:1.49px;}
#t1i_12{left:159px;bottom:359px;letter-spacing:-0.15px;word-spacing:1.59px;}
#t1j_12{left:159px;bottom:335px;letter-spacing:0.07px;word-spacing:6.45px;}
#t1k_12{left:159px;bottom:312px;letter-spacing:-0.08px;word-spacing:3.83px;}
#t1l_12{left:159px;bottom:289px;letter-spacing:-0.31px;}
#t1m_12{left:157px;bottom:259px;letter-spacing:0.01px;word-spacing:5.48px;}
#t1n_12{left:157px;bottom:236px;letter-spacing:-0.01px;word-spacing:6.12px;}
#t1o_12{left:157px;bottom:213px;letter-spacing:-0.15px;word-spacing:3.7px;}
#t1p_12{left:157px;bottom:189px;letter-spacing:-0.08px;word-spacing:1.06px;}
#t1q_12{left:157px;bottom:166px;letter-spacing:-0.1px;word-spacing:1.4px;}
#t1r_12{left:409px;bottom:163px;}
#t1s_12{left:418px;bottom:166px;letter-spacing:-0.07px;word-spacing:1.21px;}
#t1t_12{left:559px;bottom:163px;}
#t1u_12{left:568px;bottom:166px;letter-spacing:-0.03px;word-spacing:1.36px;}
#t1v_12{left:157px;bottom:139px;letter-spacing:-0.14px;word-spacing:4.16px;}
#t1w_12{left:157px;bottom:115px;letter-spacing:0.26px;}

.s1_12{font-size:20px;font-family:TimesNewRomanPS-BoldMT_6t;color:#000;}
.s2_12{font-size:15px;font-family:TimesNewRomanPS-BoldMT_6t;color:#000;}
.s3_12{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#000;}
.s4_12{font-size:20px;font-family:TimesNewRomanPS-ItalicMT_6w;color:#000;}
.s5_12{font-size:15px;font-family:TimesNewRomanPSMT_6u;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_6t;
	src: url("fonts/TimesNewRomanPS-BoldMT_6t.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_6w;
	src: url("fonts/TimesNewRomanPS-ItalicMT_6w.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_6u;
	src: url("fonts/TimesNewRomanPSMT_6u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="935" height="1210" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_12" class="t s1_12">T</span><span id="t2_12" class="t s2_12">HE </span><span id="t3_12" class="t s1_12">D</span><span id="t4_12" class="t s2_12">IVERSIFIED </span><span id="t5_12" class="t s1_12">M</span><span id="t6_12" class="t s2_12">ARGINAL </span><span id="t7_12" class="t s1_12">I </span><span id="t8_12" class="t s2_12">NVESTOR </span>
<span id="t9_12" class="t s3_12">If a company had only one equity investor, estimating equity risk and the cost of equity </span>
<span id="ta_12" class="t s3_12">would be far simpler. We would measure the risk to the investor of investing in equity </span>
<span id="tb_12" class="t s3_12">in that company. Then we would assess a reasonable rate of return, given that risk. In a </span>
<span id="tc_12" class="t s3_12">publicly traded company, we run into the practical problem that the equity investors </span>
<span id="td_12" class="t s3_12">number in the hundreds, if not the thousands. They vary not only in size, from small to </span>
<span id="te_12" class="t s3_12">large investors, but also in risk aversion. So, whose perspective should we take when </span>
<span id="tf_12" class="t s3_12">measuring risk and cost of equity? In corporate finance and valuation, we develop the </span>
<span id="tg_12" class="t s3_12">notion of the </span><span id="th_12" class="t s4_12">marginal investor</span><span id="ti_12" class="t s3_12">—the investor most likely to influence the market price </span>
<span id="tj_12" class="t s3_12">of publicly traded equity. The marginal investor in a publicly traded stock has to own </span>
<span id="tk_12" class="t s3_12">enough stock in the company to make a difference, when he or she trades, and must be </span>
<span id="tl_12" class="t s3_12">willing to trade on that stock. The common theme shared by risk-and-return models in </span>
<span id="tm_12" class="t s3_12">finance is that the marginal investor is diversified, and we measure the risk in an </span>
<span id="tn_12" class="t s3_12">investment as the risk added to a diversified portfolio. Put another way, only that </span>
<span id="to_12" class="t s3_12">portion of the risk in an investment that can be attributed to the broader market or </span>
<span id="tp_12" class="t s3_12">economy, and hence is not diversifiable, should be built into expected returns. </span>
<span id="tq_12" class="t s1_12">M</span><span id="tr_12" class="t s2_12">ODELS </span><span id="ts_12" class="t s2_12">FOR </span><span id="tt_12" class="t s1_12">E</span><span id="tu_12" class="t s2_12">XPECTED </span><span id="tv_12" class="t s1_12">R</span><span id="tw_12" class="t s2_12">ETURN </span><span id="tx_12" class="t s1_12">(C</span><span id="ty_12" class="t s2_12">OST OF </span><span id="tz_12" class="t s1_12">E</span><span id="t10_12" class="t s2_12">QUITY</span><span id="t11_12" class="t s1_12">) </span>
<span id="t12_12" class="t s3_12">It is on the issue of how best to measure this nondiversifiable risk that the different </span>
<span id="t13_12" class="t s3_12">risk-and-return models in finance part ways. Let us consider the alternatives: </span>
<span id="t14_12" class="t s3_12">In the </span><span id="t15_12" class="t s4_12">capital asset pricing model (CAPM)</span><span id="t16_12" class="t s3_12">, this risk is captured in the </span><span id="t17_12" class="t s4_12">beta </span><span id="t18_12" class="t s3_12">that </span>
<span id="t19_12" class="t s3_12">we assign an asset/business. That number has the burden of measuring exposure </span>
<span id="t1a_12" class="t s3_12">to all the components of market risk. The expected return on an investment can </span>
<span id="t1b_12" class="t s3_12">then be specified as a function of three variables: the risk-free rate, the beta of </span>
<span id="t1c_12" class="t s3_12">the investment, and the equity risk premium (the premium demanded for investing </span>
<span id="t1d_12" class="t s3_12">in the average risk investment): </span>
<span id="t1e_12" class="t s3_12">Expected Return = Risk-Free Rate + Beta </span>
<span id="t1f_12" class="t s5_12">investment </span>
<span id="t1g_12" class="t s3_12">× (Equity Risk Premium) </span>
<span id="t1h_12" class="t s3_12">The risk-free rate and equity risk premium are the same for all investments in a </span>
<span id="t1i_12" class="t s3_12">market, but the beta captures the investment’s market risk exposure. A beta of 1 </span>
<span id="t1j_12" class="t s3_12">represents an average risk investment. Betas above (or below) 1 indicate </span>
<span id="t1k_12" class="t s3_12">investments that are riskier (or safer) than the average risk investment in the </span>
<span id="t1l_12" class="t s3_12">market. </span>
<span id="t1m_12" class="t s3_12">The arbitrage pricing and multifactor models allow for multiple sources of </span>
<span id="t1n_12" class="t s3_12">nondiversifiable (or market) risk and estimate betas against each one. The </span>
<span id="t1o_12" class="t s3_12">expected return on an investment can be written as a function of the multiple </span>
<span id="t1p_12" class="t s3_12">betas (relative to each market risk factor) and the risk premium for that factor. If </span>
<span id="t1q_12" class="t s3_12">the model has k factors, with β </span>
<span id="t1r_12" class="t s5_12">j </span>
<span id="t1s_12" class="t s3_12">and risk premium </span>
<span id="t1t_12" class="t s5_12">j </span>
<span id="t1u_12" class="t s3_12">representing the beta and risk </span>
<span id="t1v_12" class="t s3_12">premium of factor j, the expected return on the investment can be written as </span>
<span id="t1w_12" class="t s3_12">follows: </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
