<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:117px;bottom:1074px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t2_17{left:117px;bottom:1043px;letter-spacing:-0.03px;word-spacing:6.75px;}
#t3_17{left:117px;bottom:1020px;letter-spacing:-0.07px;word-spacing:2.98px;}
#t4_17{left:117px;bottom:997px;letter-spacing:-0.02px;word-spacing:5.85px;}
#t5_17{left:117px;bottom:973px;letter-spacing:0.04px;word-spacing:2.61px;}
#t6_17{left:117px;bottom:950px;letter-spacing:-0.1px;word-spacing:2.74px;}
#t7_17{left:117px;bottom:927px;letter-spacing:-0.08px;word-spacing:1.21px;}
#t8_17{left:117px;bottom:903px;letter-spacing:-0.03px;word-spacing:1.55px;}
#t9_17{left:117px;bottom:880px;letter-spacing:-0.11px;word-spacing:2.46px;}
#ta_17{left:117px;bottom:857px;letter-spacing:-0.04px;word-spacing:3.27px;}
#tb_17{left:117px;bottom:833px;letter-spacing:0.01px;word-spacing:0.1px;}
#tc_17{left:117px;bottom:800px;letter-spacing:-0.09px;word-spacing:0.86px;}
#td_17{left:117px;bottom:776px;letter-spacing:-0.02px;word-spacing:0.35px;}
#te_17{left:117px;bottom:753px;letter-spacing:-0.11px;word-spacing:1.13px;}
#tf_17{left:117px;bottom:730px;letter-spacing:-0.01px;word-spacing:3.23px;}
#tg_17{left:117px;bottom:706px;letter-spacing:-0.06px;word-spacing:1.77px;}
#th_17{left:117px;bottom:683px;letter-spacing:-0.1px;word-spacing:0.22px;}
#ti_17{left:157px;bottom:650px;letter-spacing:-0.17px;word-spacing:2.63px;}
#tj_17{left:157px;bottom:626px;letter-spacing:-0.03px;word-spacing:0.27px;}
#tk_17{left:157px;bottom:603px;letter-spacing:0.01px;word-spacing:1.9px;}
#tl_17{left:157px;bottom:580px;letter-spacing:-0.05px;word-spacing:0.16px;}
#tm_17{left:157px;bottom:550px;letter-spacing:-0.15px;word-spacing:1.75px;}
#tn_17{left:157px;bottom:527px;letter-spacing:-0.07px;word-spacing:3.32px;}
#to_17{left:157px;bottom:504px;letter-spacing:0.03px;word-spacing:1.86px;}
#tp_17{left:157px;bottom:480px;letter-spacing:-0.1px;word-spacing:0.22px;}
#tq_17{left:157px;bottom:451px;letter-spacing:-0.12px;word-spacing:2.48px;}
#tr_17{left:157px;bottom:428px;letter-spacing:-0.01px;word-spacing:4.35px;}
#ts_17{left:157px;bottom:404px;letter-spacing:-0.08px;word-spacing:2.14px;}
#tt_17{left:157px;bottom:381px;letter-spacing:-0.01px;word-spacing:2.54px;}
#tu_17{left:157px;bottom:358px;letter-spacing:0.03px;word-spacing:0.08px;}
#tv_17{left:117px;bottom:324px;letter-spacing:-0.07px;word-spacing:3.63px;}
#tw_17{left:117px;bottom:301px;letter-spacing:-0.09px;word-spacing:0.58px;}
#tx_17{left:117px;bottom:277px;letter-spacing:-0.15px;word-spacing:4.86px;}
#ty_17{left:117px;bottom:254px;letter-spacing:-0.01px;word-spacing:0.12px;}
#tz_17{left:117px;bottom:231px;letter-spacing:-0.04px;word-spacing:2.97px;}
#t10_17{left:117px;bottom:208px;letter-spacing:0.01px;word-spacing:3.95px;}
#t11_17{left:117px;bottom:184px;letter-spacing:0.15px;word-spacing:-0.04px;}
#t12_17{left:128px;bottom:141px;letter-spacing:-0.04px;word-spacing:0.16px;}

.s1_17{font-size:20px;font-family:TimesNewRomanPS-BoldItalicMT_6v;color:#000;}
.s2_17{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldItalicMT_6v;
	src: url("fonts/TimesNewRomanPS-BoldItalicMT_6v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_6u;
	src: url("fonts/TimesNewRomanPSMT_6u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="935" height="1210" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_17" class="t s1_17">The Cost of Debt </span>
<span id="t2_17" class="t s2_17">Although equity investors receive residual cash flows and bear the bulk of the </span>
<span id="t3_17" class="t s2_17">operating risk in most firms, lenders to the firm also face the risk that they will not </span>
<span id="t4_17" class="t s2_17">receive their promised payments—interest expenses and principal repayments. To </span>
<span id="t5_17" class="t s2_17">cover this default risk, lenders add a “default spread” to the riskless rate when they </span>
<span id="t6_17" class="t s2_17">lend money to firms; the greater the perceived risk of default, the greater the default </span>
<span id="t7_17" class="t s2_17">spread and the cost of debt. The other dimension on which debt and equity can vary is </span>
<span id="t8_17" class="t s2_17">in their treatment for tax purposes, with cash flows to equity investors (dividends and </span>
<span id="t9_17" class="t s2_17">stock buybacks) usually coming from after-tax cash flows, whereas interest payments </span>
<span id="ta_17" class="t s2_17">are generally tax-deductible. In effect, the tax law in much of the world provides a </span>
<span id="tb_17" class="t s2_17">benefit to debt and lowers the cost of borrowing to businesses. </span>
<span id="tc_17" class="t s2_17">To estimate the cost of debt for a firm, we need three components. The first is the risk- </span>
<span id="td_17" class="t s2_17">free rate, an input to the cost of equity as well. As a general rule, the risk-free rate used </span>
<span id="te_17" class="t s2_17">to estimate the cost of equity should be used to compute the cost of debt as well. If the </span>
<span id="tf_17" class="t s2_17">cost of equity is based on a long-term risk-free rate, as it often is, the cost of debt </span>
<span id="tg_17" class="t s2_17">should be based on the same rate. The second component is the default spread. Three </span>
<span id="th_17" class="t s2_17">approaches can be used, depending on the firm being analyzed: </span>
<span id="ti_17" class="t s2_17">If the firm has traded bonds outstanding, the current market interest rate on the </span>
<span id="tj_17" class="t s2_17">bond (yield to maturity) is used as the cost of debt. This is appropriate only if the </span>
<span id="tk_17" class="t s2_17">bond is liquid and is representative of the firm’s overall debt; even risky firms </span>
<span id="tl_17" class="t s2_17">can issue safe bonds, backed up by the firms’ most secure assets. </span>
<span id="tm_17" class="t s2_17">If the firm has a bond rating from an established ratings agency such as S&amp;P or </span>
<span id="tn_17" class="t s2_17">Moody’s, we can estimate a default spread based on the rating. In September </span>
<span id="to_17" class="t s2_17">2008, for instance, the default spread for BBB-rated bonds was 2% and would </span>
<span id="tp_17" class="t s2_17">have been used as the spread for any BBB-rated company. </span>
<span id="tq_17" class="t s2_17">If the firm is unrated and has debt outstanding (bank loans), we can estimate a </span>
<span id="tr_17" class="t s2_17">“synthetic” rating for the firm based on its financial ratios. A simple, albeit </span>
<span id="ts_17" class="t s2_17">effective, approach for estimating the synthetic rating is to base it entirely on a </span>
<span id="tt_17" class="t s2_17">firm’s interest coverage ratio (EBIT/interest expense); higher interest coverage </span>
<span id="tu_17" class="t s2_17">ratios yield higher ratings than lower interest coverage ratios. </span>
<span id="tv_17" class="t s2_17">The final input needed to estimate the cost of debt is the tax rate. Because interest </span>
<span id="tw_17" class="t s2_17">expenses save you taxes at the margin, the tax rate that is relevant for this calculation is </span>
<span id="tx_17" class="t s2_17">not the effective tax rate but the marginal tax rate. In the U.S., where the federal </span>
<span id="ty_17" class="t s2_17">corporate tax rate was 35% and state and local taxes added to this, the marginal tax rate </span>
<span id="tz_17" class="t s2_17">for corporations in 2008 was between 25% and 40%, much higher than the average </span>
<span id="t10_17" class="t s2_17">effective tax rate, across companies, of 28%. The after-tax cost of debt for a firm </span>
<span id="t11_17" class="t s2_17">therefore is as follows: </span>
<span id="t12_17" class="t s2_17">After-Tax Cost of Debt = (Risk-Free Rate + Default Spread) (1 - Marginal Tax Rate) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
