<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_19{left:126px;bottom:1052px;letter-spacing:-0.39px;word-spacing:0.19px;}
#t2_19{left:130px;bottom:1016px;letter-spacing:-0.13px;word-spacing:2.78px;}
#t3_19{left:130px;bottom:992px;letter-spacing:0.09px;word-spacing:0.02px;}
#t4_19{left:130px;bottom:888px;letter-spacing:0.01px;word-spacing:1.95px;}
#t5_19{left:704px;bottom:888px;letter-spacing:0.03px;word-spacing:2.1px;}
#t6_19{left:789px;bottom:888px;letter-spacing:-0.46px;}
#t7_19{left:130px;bottom:865px;letter-spacing:-0.14px;word-spacing:0.25px;}
#t8_19{left:130px;bottom:820px;letter-spacing:-0.3px;word-spacing:0.42px;}
#t9_19{left:212px;bottom:820px;letter-spacing:-0.04px;word-spacing:0.16px;}
#ta_19{left:123px;bottom:772px;letter-spacing:0.16px;word-spacing:-0.03px;}
#tb_19{left:433px;bottom:772px;letter-spacing:-0.23px;}
#tc_19{left:519px;bottom:772px;letter-spacing:-0.13px;word-spacing:0.25px;}
#td_19{left:123px;bottom:733px;letter-spacing:0.05px;word-spacing:0.07px;}
#te_19{left:434px;bottom:733px;letter-spacing:-0.25px;}
#tf_19{left:520px;bottom:733px;letter-spacing:0.15px;}
#tg_19{left:123px;bottom:693px;letter-spacing:0.06px;word-spacing:0.06px;}
#th_19{left:434px;bottom:693px;letter-spacing:-0.25px;}
#ti_19{left:520px;bottom:693px;letter-spacing:0.15px;}
#tj_19{left:123px;bottom:654px;letter-spacing:0.05px;word-spacing:0.06px;}
#tk_19{left:434px;bottom:654px;letter-spacing:-0.27px;}
#tl_19{left:520px;bottom:654px;letter-spacing:0.15px;}
#tm_19{left:123px;bottom:614px;letter-spacing:0.05px;word-spacing:0.06px;}
#tn_19{left:434px;bottom:614px;}
#to_19{left:520px;bottom:614px;letter-spacing:0.15px;}
#tp_19{left:123px;bottom:575px;letter-spacing:0.05px;word-spacing:0.06px;}
#tq_19{left:434px;bottom:575px;letter-spacing:-0.27px;}
#tr_19{left:520px;bottom:575px;letter-spacing:0.15px;}
#ts_19{left:123px;bottom:535px;letter-spacing:0.05px;word-spacing:0.06px;}
#tt_19{left:434px;bottom:535px;letter-spacing:-0.16px;}
#tu_19{left:520px;bottom:535px;letter-spacing:0.15px;}
#tv_19{left:123px;bottom:496px;letter-spacing:0.05px;word-spacing:0.06px;}
#tw_19{left:434px;bottom:496px;letter-spacing:-0.17px;}
#tx_19{left:520px;bottom:496px;letter-spacing:0.15px;}
#ty_19{left:123px;bottom:456px;letter-spacing:0.05px;word-spacing:0.06px;}
#tz_19{left:434px;bottom:456px;letter-spacing:-0.16px;}
#t10_19{left:520px;bottom:456px;letter-spacing:0.15px;}
#t11_19{left:123px;bottom:416px;letter-spacing:0.05px;word-spacing:0.06px;}
#t12_19{left:434px;bottom:416px;letter-spacing:-0.17px;}
#t13_19{left:520px;bottom:416px;letter-spacing:0.15px;}
#t14_19{left:123px;bottom:377px;letter-spacing:0.05px;word-spacing:0.06px;}
#t15_19{left:434px;bottom:377px;}
#t16_19{left:520px;bottom:377px;letter-spacing:0.15px;}
#t17_19{left:123px;bottom:337px;letter-spacing:0.05px;word-spacing:0.06px;}
#t18_19{left:434px;bottom:337px;letter-spacing:-0.17px;}
#t19_19{left:520px;bottom:337px;letter-spacing:0.15px;}
#t1a_19{left:123px;bottom:298px;letter-spacing:0.05px;word-spacing:0.06px;}
#t1b_19{left:434px;bottom:298px;letter-spacing:-0.16px;}
#t1c_19{left:520px;bottom:298px;letter-spacing:0.15px;}
#t1d_19{left:123px;bottom:258px;letter-spacing:0.05px;word-spacing:0.06px;}
#t1e_19{left:434px;bottom:258px;letter-spacing:-0.16px;}
#t1f_19{left:520px;bottom:258px;letter-spacing:0.15px;}
#t1g_19{left:123px;bottom:219px;letter-spacing:0.05px;word-spacing:0.06px;}
#t1h_19{left:434px;bottom:219px;}
#t1i_19{left:520px;bottom:219px;letter-spacing:0.15px;}
#t1j_19{left:123px;bottom:179px;letter-spacing:0.05px;word-spacing:0.07px;}
#t1k_19{left:434px;bottom:179px;}
#t1l_19{left:520px;bottom:179px;letter-spacing:0.15px;}
#t1m_19{left:130px;bottom:137px;letter-spacing:-0.03px;word-spacing:2.12px;}
#t1n_19{left:130px;bottom:113px;letter-spacing:-0.01px;word-spacing:1.55px;}

.s1_19{font-size:29px;font-family:TimesNewRomanPS-BoldMT_6t;color:#FFF;}
.s2_19{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#000;}
.s3_19{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#00E;}
.s4_19{font-size:20px;font-family:TimesNewRomanPS-BoldMT_6t;color:#000;}
.s5_19{font-size:20px;font-family:TimesNewRomanPS-BoldMT_6t;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts19" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_6t;
	src: url("fonts/TimesNewRomanPS-BoldMT_6t.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_6u;
	src: url("fonts/TimesNewRomanPSMT_6u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19" style="-webkit-user-select: none;"><object width="935" height="1210" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_19" class="t s1_19">Estimating the Cost of Debt for 3M </span>
<span id="t2_19" class="t s2_19">To estimate the synthetic rating for 3M, we begin with an estimate of the interest </span>
<span id="t3_19" class="t s2_19">coverage ratio in 2007: </span>
<span id="t4_19" class="t s2_19">Given its large market capitalization (more than $50 billion), we use </span><span id="t5_19" class="t s3_19">Table 2.2 </span><span id="t6_19" class="t s2_19">to </span>
<span id="t7_19" class="t s2_19">extract the synthetic rating and the default spread on 3M debt. </span>
<span id="t8_19" class="t s4_19">Table 2.2 </span><span id="t9_19" class="t s2_19">Interest Coverage Ratios, Ratings, and Default Spreads </span>
<span id="ta_19" class="t s5_19">Interest Coverage Ratio </span><span id="tb_19" class="t s5_19">Rating </span><span id="tc_19" class="t s5_19">Typical Default Spread </span>
<span id="td_19" class="t s2_19">&gt; 12.5 </span><span id="te_19" class="t s2_19">AAA </span><span id="tf_19" class="t s2_19">0.75% </span>
<span id="tg_19" class="t s2_19">9.50 to 12.50 </span><span id="th_19" class="t s2_19">AA </span><span id="ti_19" class="t s2_19">1.25% </span>
<span id="tj_19" class="t s2_19">7.50 to 9.50 </span><span id="tk_19" class="t s2_19">A+ </span><span id="tl_19" class="t s2_19">1.40% </span>
<span id="tm_19" class="t s2_19">6.00 to 7.50 </span><span id="tn_19" class="t s2_19">A </span><span id="to_19" class="t s2_19">1.50% </span>
<span id="tp_19" class="t s2_19">4.50 to 6.00 </span><span id="tq_19" class="t s2_19">A− </span><span id="tr_19" class="t s2_19">1.70% </span>
<span id="ts_19" class="t s2_19">4.00 to 4.50 </span><span id="tt_19" class="t s2_19">BBB </span><span id="tu_19" class="t s2_19">2.50% </span>
<span id="tv_19" class="t s2_19">3.50 to 4.00 </span><span id="tw_19" class="t s2_19">BB+ </span><span id="tx_19" class="t s2_19">3.20% </span>
<span id="ty_19" class="t s2_19">3.00 to 3.50 </span><span id="tz_19" class="t s2_19">BB </span><span id="t10_19" class="t s2_19">3.65% </span>
<span id="t11_19" class="t s2_19">2.50 to 3.00 </span><span id="t12_19" class="t s2_19">B+ </span><span id="t13_19" class="t s2_19">4.50% </span>
<span id="t14_19" class="t s2_19">2.00 to 2.50 </span><span id="t15_19" class="t s2_19">B </span><span id="t16_19" class="t s2_19">5.65% </span>
<span id="t17_19" class="t s2_19">1.50 to 2.00 </span><span id="t18_19" class="t s2_19">B− </span><span id="t19_19" class="t s2_19">6.50% </span>
<span id="t1a_19" class="t s2_19">1.25 to 1.50 </span><span id="t1b_19" class="t s2_19">CCC </span><span id="t1c_19" class="t s2_19">7.50% </span>
<span id="t1d_19" class="t s2_19">0.80 to 1.25 </span><span id="t1e_19" class="t s2_19">CC </span><span id="t1f_19" class="t s2_19">10.00% </span>
<span id="t1g_19" class="t s2_19">0.50 to 0.80 </span><span id="t1h_19" class="t s2_19">C </span><span id="t1i_19" class="t s2_19">12.00% </span>
<span id="t1j_19" class="t s2_19">&lt; 0.50 </span><span id="t1k_19" class="t s2_19">D </span><span id="t1l_19" class="t s2_19">20.00% </span>
<span id="t1m_19" class="t s2_19">The rating that we assign to 3M is AAA, with a default spread of 0.75%. Adding </span>
<span id="t1n_19" class="t s2_19">this spread to the ten-year Treasury bond rate of 3.72% results in a pre-tax cost of </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
