<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:117px;bottom:1074px;letter-spacing:-0.06px;word-spacing:1.11px;}
#t2_2{left:117px;bottom:1050px;letter-spacing:-0.1px;word-spacing:0.21px;}
#t3_2{left:117px;bottom:1017px;letter-spacing:-0.06px;word-spacing:1.06px;}
#t4_2{left:117px;bottom:994px;letter-spacing:-0.06px;word-spacing:4.23px;}
#t5_2{left:117px;bottom:970px;letter-spacing:-0.07px;word-spacing:1.75px;}
#t6_2{left:117px;bottom:947px;letter-spacing:-0.02px;word-spacing:2.01px;}
#t7_2{left:117px;bottom:924px;word-spacing:0.3px;}
#t8_2{left:117px;bottom:900px;letter-spacing:-0.05px;word-spacing:1.63px;}
#t9_2{left:117px;bottom:877px;word-spacing:3.48px;}
#ta_2{left:117px;bottom:854px;letter-spacing:-0.06px;word-spacing:0.18px;}
#tb_2{left:117px;bottom:774px;letter-spacing:-0.75px;word-spacing:0.55px;}
#tc_2{left:117px;bottom:751px;letter-spacing:-0.06px;word-spacing:2.98px;}
#td_2{left:117px;bottom:728px;letter-spacing:-0.04px;word-spacing:1.77px;}
#te_2{left:117px;bottom:704px;letter-spacing:0.03px;word-spacing:1.94px;}
#tf_2{left:117px;bottom:681px;letter-spacing:-0.02px;word-spacing:2.84px;}
#tg_2{left:117px;bottom:658px;letter-spacing:-0.07px;word-spacing:1.07px;}
#th_2{left:117px;bottom:634px;letter-spacing:-0.07px;word-spacing:0.19px;}
#ti_2{left:195px;bottom:634px;letter-spacing:0.09px;}
#tj_2{left:214px;bottom:634px;letter-spacing:-0.18px;word-spacing:1.06px;}
#tk_2{left:435px;bottom:634px;letter-spacing:0.01px;word-spacing:1.11px;}
#tl_2{left:117px;bottom:611px;letter-spacing:0.02px;word-spacing:3.56px;}
#tm_2{left:117px;bottom:588px;letter-spacing:0.04px;word-spacing:0.07px;}
#tn_2{left:286px;bottom:588px;letter-spacing:-0.05px;word-spacing:0.15px;}
#to_2{left:373px;bottom:588px;letter-spacing:-0.07px;word-spacing:0.19px;}
#tp_2{left:117px;bottom:255px;letter-spacing:-0.22px;word-spacing:0.34px;}
#tq_2{left:207px;bottom:255px;letter-spacing:-0.22px;word-spacing:0.34px;}
#tr_2{left:117px;bottom:191px;letter-spacing:-0.03px;word-spacing:0.73px;}
#ts_2{left:744px;bottom:191px;letter-spacing:0.15px;word-spacing:-0.04px;}
#tt_2{left:117px;bottom:168px;letter-spacing:0.34px;word-spacing:2.48px;}
#tu_2{left:260px;bottom:168px;letter-spacing:-0.1px;word-spacing:3.16px;}
#tv_2{left:117px;bottom:145px;letter-spacing:0.04px;word-spacing:0.06px;}
#tw_2{left:380px;bottom:145px;letter-spacing:0.3px;word-spacing:-0.19px;}
#tx_2{left:498px;bottom:145px;}

.s1_2{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#000;}
.s2_2{font-size:29px;font-family:TimesNewRomanPS-BoldItalicMT_6v;color:#000;}
.s3_2{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#00E;}
.s4_2{font-size:20px;font-family:TimesNewRomanPS-BoldMT_6t;color:#000;}
.s5_2{font-size:20px;font-family:TimesNewRomanPS-ItalicMT_6w;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldItalicMT_6v;
	src: url("fonts/TimesNewRomanPS-BoldItalicMT_6v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_6t;
	src: url("fonts/TimesNewRomanPS-BoldMT_6t.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_6w;
	src: url("fonts/TimesNewRomanPS-ItalicMT_6w.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_6u;
	src: url("fonts/TimesNewRomanPSMT_6u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s1_2">and business valuation, and the growth has been aided and abetted by developments in </span>
<span id="t2_2" class="t s1_2">portfolio theory. </span>
<span id="t3_2" class="t s1_2">Intrinsic valuation is, in some sense, an act of faith. We believe that every asset has an </span>
<span id="t4_2" class="t s1_2">intrinsic value, and we try to estimate that intrinsic value by looking at an asset’s </span>
<span id="t5_2" class="t s1_2">fundamentals. What is intrinsic value? Consider it the value that would be attached to </span>
<span id="t6_2" class="t s1_2">an asset by an all-knowing analyst with access to all information available right now </span>
<span id="t7_2" class="t s1_2">and a perfect valuation model. No such analyst exists, of course, but we all aspire to be </span>
<span id="t8_2" class="t s1_2">as close as we can to this perfect analyst. The problem lies in the fact that none of us </span>
<span id="t9_2" class="t s1_2">ever gets to see the true intrinsic value of an asset. Therefore, we have no way of </span>
<span id="ta_2" class="t s1_2">knowing whether our discounted cash flow valuations are close to the mark. </span>
<span id="tb_2" class="t s2_2">Equity Versus Firm Valuation </span>
<span id="tc_2" class="t s1_2">Of the approaches for adjusting for risk in discounted cash flow valuation, the most </span>
<span id="td_2" class="t s1_2">common one is the risk-adjusted discount rate approach. Here we use higher discount </span>
<span id="te_2" class="t s1_2">rates to discount expected cash flows when valuing riskier assets and lower discount </span>
<span id="tf_2" class="t s1_2">rates when valuing safer assets. We can approach discounted cash flow valuation in </span>
<span id="tg_2" class="t s1_2">two ways, and they can be framed in terms of the financial balance sheet introduced in </span>
<span id="th_2" class="t s3_2">Chapter 1</span><span id="ti_2" class="t s1_2">, “</span><span id="tj_2" class="t s3_2">The Dark Side of Valuation </span><span id="tk_2" class="t s1_2">.” The first is to value the entire business, with </span>
<span id="tl_2" class="t s1_2">both existing assets (assets-in-place) and growth assets; this is often called firm or </span>
<span id="tm_2" class="t s1_2">enterprise valuation. </span><span id="tn_2" class="t s3_2">Figure 2.1 </span><span id="to_2" class="t s1_2">shows an example. </span>
<span id="tp_2" class="t s4_2">Figure 2.1 </span><span id="tq_2" class="t s1_2">Valuing a Firm (Business) </span>
<span id="tr_2" class="t s1_2">The cash flows before debt payments and after reinvestment needs are called </span><span id="ts_2" class="t s5_2">free cash </span>
<span id="tt_2" class="t s5_2">flows to the firm</span><span id="tu_2" class="t s1_2">, and the discount rate that reflects the composite cost of financing </span>
<span id="tv_2" class="t s1_2">from all sources of capital is the </span><span id="tw_2" class="t s5_2">cost of capital </span><span id="tx_2" class="t s1_2">. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
