<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p23" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_23{left:157px;bottom:1074px;letter-spacing:-0.07px;word-spacing:3.13px;}
#t2_23{left:157px;bottom:1050px;letter-spacing:-0.13px;word-spacing:2.27px;}
#t3_23{left:157px;bottom:1027px;letter-spacing:-0.04px;word-spacing:0.15px;}
#t4_23{left:157px;bottom:997px;letter-spacing:0.07px;word-spacing:0.06px;}
#t5_23{left:324px;bottom:997px;letter-spacing:-0.05px;word-spacing:1.08px;}
#t6_23{left:157px;bottom:973px;letter-spacing:-0.05px;word-spacing:4.03px;}
#t7_23{left:157px;bottom:950px;letter-spacing:-0.04px;word-spacing:0.22px;}
#t8_23{left:157px;bottom:927px;letter-spacing:-0.06px;word-spacing:5.15px;}
#t9_23{left:157px;bottom:903px;letter-spacing:-0.04px;word-spacing:0.15px;}
#ta_23{left:117px;bottom:870px;letter-spacing:-0.11px;word-spacing:0.34px;}
#tb_23{left:117px;bottom:846px;letter-spacing:-0.13px;word-spacing:2.41px;}
#tc_23{left:117px;bottom:823px;letter-spacing:-0.03px;word-spacing:0.13px;}
#td_23{left:117px;bottom:773px;letter-spacing:0.27px;word-spacing:-0.14px;}
#te_23{left:117px;bottom:743px;letter-spacing:-0.17px;word-spacing:2.85px;}
#tf_23{left:117px;bottom:720px;letter-spacing:-0.15px;word-spacing:0.65px;}
#tg_23{left:117px;bottom:696px;letter-spacing:-0.03px;word-spacing:0.65px;}
#th_23{left:117px;bottom:673px;letter-spacing:-0.08px;word-spacing:3.01px;}
#ti_23{left:117px;bottom:650px;letter-spacing:-0.02px;word-spacing:0.13px;}
#tj_23{left:157px;bottom:615px;letter-spacing:-0.31px;word-spacing:3.49px;}
#tk_23{left:312px;bottom:615px;letter-spacing:-0.02px;word-spacing:3.83px;}
#tl_23{left:157px;bottom:592px;letter-spacing:-0.09px;word-spacing:1.72px;}
#tm_23{left:157px;bottom:569px;letter-spacing:0.14px;word-spacing:-0.03px;}
#tn_23{left:157px;bottom:538px;letter-spacing:-0.1px;word-spacing:2.76px;}
#to_23{left:312px;bottom:538px;letter-spacing:-0.12px;word-spacing:3.19px;}
#tp_23{left:157px;bottom:515px;letter-spacing:-0.02px;word-spacing:0.2px;}
#tq_23{left:157px;bottom:491px;letter-spacing:0.07px;word-spacing:0.03px;}
#tr_23{left:157px;bottom:461px;letter-spacing:-0.24px;word-spacing:0.37px;}
#ts_23{left:328px;bottom:461px;letter-spacing:-0.05px;word-spacing:1.18px;}
#tt_23{left:157px;bottom:438px;letter-spacing:-0.04px;word-spacing:1.56px;}
#tu_23{left:157px;bottom:414px;letter-spacing:-0.12px;word-spacing:1.48px;}
#tv_23{left:157px;bottom:391px;letter-spacing:-0.02px;word-spacing:2.44px;}
#tw_23{left:157px;bottom:368px;letter-spacing:-0.1px;word-spacing:2.58px;}
#tx_23{left:157px;bottom:344px;letter-spacing:-0.03px;word-spacing:0.65px;}
#ty_23{left:157px;bottom:321px;letter-spacing:-0.08px;word-spacing:0.19px;}
#tz_23{left:117px;bottom:288px;letter-spacing:-0.04px;word-spacing:2.63px;}
#t10_23{left:117px;bottom:264px;letter-spacing:-0.12px;word-spacing:2.73px;}
#t11_23{left:117px;bottom:241px;letter-spacing:-0.08px;word-spacing:0.19px;}
#t12_23{left:157px;bottom:208px;letter-spacing:-0.04px;word-spacing:0.16px;}
#t13_23{left:157px;bottom:178px;letter-spacing:-0.09px;word-spacing:0.2px;}
#t14_23{left:157px;bottom:149px;letter-spacing:-0.08px;word-spacing:4.54px;}
#t15_23{left:157px;bottom:125px;letter-spacing:-0.05px;word-spacing:0.17px;}

.s1_23{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#000;}
.s2_23{font-size:20px;font-family:TimesNewRomanPS-BoldMT_6t;color:#000;}
.s3_23{font-size:20px;font-family:TimesNewRomanPS-BoldItalicMT_6v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts23" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldItalicMT_6v;
	src: url("fonts/TimesNewRomanPS-BoldItalicMT_6v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_6t;
	src: url("fonts/TimesNewRomanPS-BoldMT_6t.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_6u;
	src: url("fonts/TimesNewRomanPSMT_6u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg23Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg23" style="-webkit-user-select: none;"><object width="935" height="1210" data="23/23.svg" type="image/svg+xml" id="pdf23" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_23" class="t s1_23">fund their operations generally report higher growth rates in operating income </span>
<span id="t2_23" class="t s1_23">than net income. However, if that debt is used to buy back shares, the earnings </span>
<span id="t3_23" class="t s1_23">per share growth reflect the fewer shares outstanding. </span>
<span id="t4_23" class="t s2_23">Operating leverage </span><span id="t5_23" class="t s1_23">: The growth in operating income can also be very different </span>
<span id="t6_23" class="t s1_23">from the growth in revenues, primarily because some operating expenses are </span>
<span id="t7_23" class="t s1_23">fixed and others are variable. The higher the proportion of the costs that are fixed </span>
<span id="t8_23" class="t s1_23">(higher operating leverage), the greater the growth rate in operating income </span>
<span id="t9_23" class="t s1_23">relative to the growth in revenues. </span>
<span id="ta_23" class="t s1_23">In effect, when asked to estimate growth rates, the first question an analyst has to ask is, </span>
<span id="tb_23" class="t s1_23">“In what item?” If our task is to estimate growth in operating income, we cannot use </span>
<span id="tc_23" class="t s1_23">growth rates in earnings per share as substitutes. </span>
<span id="td_23" class="t s3_23">Historical and Forecasted Growth Rates </span>
<span id="te_23" class="t s1_23">When confronted with the task of estimating growth, it is not surprising that analysts </span>
<span id="tf_23" class="t s1_23">turn to the past. In effect, they use growth in revenues or earnings in the recent past as a </span>
<span id="tg_23" class="t s1_23">predictor of growth in the future. Before we put this practice under the microscope, we </span>
<span id="th_23" class="t s1_23">should add that the historical growth rates for the same company can yield different </span>
<span id="ti_23" class="t s1_23">estimates for the following reasons: </span>
<span id="tj_23" class="t s2_23">Earnings measure </span><span id="tk_23" class="t s1_23">: As we noted, the growth rates in earnings per share, net </span>
<span id="tl_23" class="t s1_23">income, operating income, and revenues can be very different for the same firm </span>
<span id="tm_23" class="t s1_23">over a specified time period. </span>
<span id="tn_23" class="t s2_23">Period of analysis</span><span id="to_23" class="t s1_23">: For firms that have been in existence for a long time, the </span>
<span id="tp_23" class="t s1_23">growth rates can be very different if we look at ten years of history as opposed to </span>
<span id="tq_23" class="t s1_23">five years. </span>
<span id="tr_23" class="t s2_23">Averaging approach </span><span id="ts_23" class="t s1_23">: Even if we agree on an earnings measure and time period </span>
<span id="tt_23" class="t s1_23">for the analysis, the growth rates we derive can be different, depending on how </span>
<span id="tu_23" class="t s1_23">we compute the values. We could, for instance, compute the growth rate in each </span>
<span id="tv_23" class="t s1_23">period and average the growth rates over time, yielding an arithmetic average. </span>
<span id="tw_23" class="t s1_23">Alternatively, we could use just the starting and ending values for the measure </span>
<span id="tx_23" class="t s1_23">and compute a geometric average. For firms with volatile earnings, the latter can </span>
<span id="ty_23" class="t s1_23">generate a very different (and lower) value for growth than the former. </span>
<span id="tz_23" class="t s1_23">A debate on how best to estimate historical growth makes sense only if it is a good </span>
<span id="t10_23" class="t s1_23">predictor of future growth. Unfortunately, studies that have looked at the relationship </span>
<span id="t11_23" class="t s1_23">have generally concluded that </span>
<span id="t12_23" class="t s1_23">The relationship between past and future growth is a very weak one. </span>
<span id="t13_23" class="t s1_23">Scaling matters, with growth dropping off significantly as companies grow. </span>
<span id="t14_23" class="t s1_23">Firms in cyclical or commodity sectors go through growth cycles, with high </span>
<span id="t15_23" class="t s1_23">growth in one period followed by low growth in the next. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
