<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p25" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_25{left:117px;bottom:1010px;letter-spacing:-0.07px;word-spacing:0.92px;}
#t2_25{left:117px;bottom:986px;letter-spacing:-0.13px;word-spacing:2.64px;}
#t3_25{left:117px;bottom:963px;letter-spacing:-0.08px;word-spacing:0.2px;}
#t4_25{left:298px;bottom:960px;letter-spacing:-0.15px;}
#t5_25{left:320px;bottom:963px;letter-spacing:0.43px;}
#t6_25{left:117px;bottom:926px;letter-spacing:-0.1px;word-spacing:1.74px;}
#t7_25{left:117px;bottom:902px;letter-spacing:0.01px;word-spacing:0.1px;}
#t8_25{left:231px;bottom:859px;letter-spacing:-0.07px;word-spacing:0.19px;}
#t9_25{left:315px;bottom:856px;letter-spacing:-0.23px;}
#ta_25{left:340px;bottom:859px;letter-spacing:-0.22px;word-spacing:0.36px;}
#tb_25{left:389px;bottom:856px;}
#tc_25{left:399px;bottom:859px;letter-spacing:0.12px;}
#td_25{left:459px;bottom:856px;letter-spacing:-0.15px;}
#te_25{left:481px;bottom:859px;letter-spacing:0.04px;word-spacing:0.08px;}
#tf_25{left:550px;bottom:856px;}
#tg_25{left:559px;bottom:859px;letter-spacing:-0.22px;word-spacing:0.36px;}
#th_25{left:608px;bottom:856px;letter-spacing:-0.23px;}
#ti_25{left:628px;bottom:859px;letter-spacing:0.11px;}
#tj_25{left:685px;bottom:856px;letter-spacing:-0.23px;}
#tk_25{left:117px;bottom:811px;letter-spacing:-0.12px;word-spacing:0.98px;}
#tl_25{left:117px;bottom:788px;letter-spacing:-0.1px;word-spacing:1.56px;}
#tm_25{left:117px;bottom:764px;letter-spacing:-0.1px;word-spacing:1.06px;}
#tn_25{left:731px;bottom:762px;letter-spacing:-0.17px;}
#to_25{left:767px;bottom:764px;letter-spacing:-0.04px;word-spacing:0.65px;}
#tp_25{left:117px;bottom:737px;letter-spacing:-0.16px;word-spacing:0.7px;}
#tq_25{left:498px;bottom:734px;letter-spacing:-0.46px;}
#tr_25{left:552px;bottom:737px;letter-spacing:-0.08px;word-spacing:0.7px;}
#ts_25{left:117px;bottom:710px;letter-spacing:0.04px;word-spacing:0.07px;}
#tt_25{left:141px;bottom:666px;letter-spacing:-0.07px;word-spacing:0.19px;}
#tu_25{left:225px;bottom:663px;letter-spacing:-0.23px;}
#tv_25{left:249px;bottom:666px;letter-spacing:-0.22px;word-spacing:0.36px;}
#tw_25{left:299px;bottom:663px;letter-spacing:-0.17px;}
#tx_25{left:340px;bottom:666px;letter-spacing:0.12px;}
#ty_25{left:401px;bottom:663px;letter-spacing:-0.15px;}
#tz_25{left:422px;bottom:666px;letter-spacing:0.04px;word-spacing:0.08px;}
#t10_25{left:491px;bottom:663px;letter-spacing:-0.46px;}
#t11_25{left:550px;bottom:666px;letter-spacing:-0.22px;word-spacing:0.36px;}
#t12_25{left:599px;bottom:663px;letter-spacing:-0.42px;}
#t13_25{left:668px;bottom:666px;letter-spacing:0.11px;}
#t14_25{left:725px;bottom:663px;letter-spacing:-0.42px;}
#t15_25{left:117px;bottom:618px;letter-spacing:-0.13px;word-spacing:0.32px;}
#t16_25{left:117px;bottom:595px;letter-spacing:-0.13px;word-spacing:8.55px;}
#t17_25{left:117px;bottom:572px;letter-spacing:-0.18px;word-spacing:1.16px;}
#t18_25{left:117px;bottom:548px;letter-spacing:-0.02px;word-spacing:4.08px;}
#t19_25{left:544px;bottom:548px;letter-spacing:0.23px;word-spacing:2.93px;}
#t1a_25{left:689px;bottom:548px;letter-spacing:-0.19px;word-spacing:4.36px;}
#t1b_25{left:117px;bottom:525px;letter-spacing:-0.04px;word-spacing:4.33px;}
#t1c_25{left:117px;bottom:502px;letter-spacing:-0.01px;word-spacing:4.93px;}
#t1d_25{left:117px;bottom:478px;letter-spacing:-0.13px;word-spacing:0.25px;}
#t1e_25{left:117px;bottom:430px;}
#t1f_25{left:133px;bottom:432px;letter-spacing:0.04px;}
#t1g_25{left:198px;bottom:432px;letter-spacing:0.28px;}
#t1h_25{left:251px;bottom:430px;}
#t1i_25{left:265px;bottom:432px;letter-spacing:0.17px;}
#t1j_25{left:294px;bottom:430px;}
#t1k_25{left:301px;bottom:432px;letter-spacing:0.14px;}
#t1l_25{left:117px;bottom:404px;letter-spacing:-0.4px;}
#t1m_25{left:195px;bottom:404px;letter-spacing:0.24px;}
#t1n_25{left:289px;bottom:404px;letter-spacing:-0.35px;}
#t1o_25{left:324px;bottom:404px;letter-spacing:0.18px;word-spacing:0.95px;}
#t1p_25{left:501px;bottom:404px;letter-spacing:-0.01px;word-spacing:1.29px;}
#t1q_25{left:117px;bottom:381px;letter-spacing:-0.07px;word-spacing:4.43px;}
#t1r_25{left:117px;bottom:358px;letter-spacing:-0.17px;word-spacing:3.47px;}
#t1s_25{left:117px;bottom:334px;letter-spacing:-0.19px;word-spacing:2.47px;}
#t1t_25{left:117px;bottom:311px;letter-spacing:-0.12px;word-spacing:3.49px;}
#t1u_25{left:117px;bottom:288px;letter-spacing:-0.16px;word-spacing:4.19px;}
#t1v_25{left:117px;bottom:264px;letter-spacing:-0.17px;word-spacing:2.13px;}
#t1w_25{left:117px;bottom:241px;letter-spacing:-0.04px;word-spacing:2.74px;}
#t1x_25{left:117px;bottom:218px;letter-spacing:-0.04px;word-spacing:2.26px;}
#t1y_25{left:117px;bottom:194px;letter-spacing:-0.1px;word-spacing:7.5px;}
#t1z_25{left:117px;bottom:171px;letter-spacing:-0.04px;word-spacing:0.15px;}
#t20_25{left:117px;bottom:138px;letter-spacing:-0.14px;word-spacing:2.86px;}
#t21_25{left:117px;bottom:114px;letter-spacing:-0.41px;}
#t22_25{left:175px;bottom:114px;letter-spacing:0.03px;word-spacing:0.08px;}
#t23_25{left:257px;bottom:114px;letter-spacing:-0.17px;word-spacing:1.12px;}
#t24_25{left:558px;bottom:1056px;}

.s1_25{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#000;}
.s2_25{font-size:15px;font-family:TimesNewRomanPSMT_6u;color:#000;}
.s3_25{font-size:20px;font-family:TimesNewRomanPS-ItalicMT_6w;color:#000;}
.s4_25{font-size:20px;font-family:TimesNewRomanPS-BoldMT_6t;color:#000;}
.s5_25{font-size:15px;font-family:TimesNewRomanPS-BoldMT_6t;color:#000;}
.s6_25{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#00E;}
.s7_25{font-size:11px;font-family:TimesNewRomanPSMT_6u;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts25" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_6t;
	src: url("fonts/TimesNewRomanPS-BoldMT_6t.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_6w;
	src: url("fonts/TimesNewRomanPS-ItalicMT_6w.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_6u;
	src: url("fonts/TimesNewRomanPSMT_6u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg25Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg25" style="-webkit-user-select: none;"><object width="935" height="1210" data="25/25.svg" type="image/svg+xml" id="pdf25" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_25" class="t s1_25">In other words, the firm’s growth rate is a function of only two variables—the return it </span>
<span id="t2_25" class="t s1_25">makes on new investments (ROI), and the proportion of its earnings that are put into </span>
<span id="t3_25" class="t s1_25">new investments (ΔI/E </span>
<span id="t4_25" class="t s2_25">τ−1 </span>
<span id="t5_25" class="t s1_25">). </span>
<span id="t6_25" class="t s1_25">The more general scenario is one in which the return on investment does change from </span>
<span id="t7_25" class="t s1_25">period to period. In this case, the expected growth rate can be written as </span>
<span id="t8_25" class="t s1_25">g = ΔE / E </span>
<span id="t9_25" class="t s2_25">t−1 </span>
<span id="ta_25" class="t s1_25">= ROI </span>
<span id="tb_25" class="t s2_25">t </span>
<span id="tc_25" class="t s1_25">× (ΔI/E </span>
<span id="td_25" class="t s2_25">τ−1 </span>
<span id="te_25" class="t s1_25">) + (ROI </span>
<span id="tf_25" class="t s2_25">t </span>
<span id="tg_25" class="t s1_25">− ROI </span>
<span id="th_25" class="t s2_25">t−1 </span>
<span id="ti_25" class="t s1_25">) / ROI </span>
<span id="tj_25" class="t s2_25">t−1 </span>
<span id="tk_25" class="t s1_25">This equation is based on the assumption that the return on new investments in period t </span>
<span id="tl_25" class="t s1_25">is identical to the return earned on existing investments in that period. In fact, this can </span>
<span id="tm_25" class="t s1_25">be generalized even further. If we allow the return on new investments, ROI </span>
<span id="tn_25" class="t s2_25">New,t </span>
<span id="to_25" class="t s1_25">, to be </span>
<span id="tp_25" class="t s1_25">different from the return on existing assets, ROI </span>
<span id="tq_25" class="t s2_25">Existing,t </span>
<span id="tr_25" class="t s1_25">, the expected growth rate can be </span>
<span id="ts_25" class="t s1_25">written as </span>
<span id="tt_25" class="t s1_25">g = ΔE / E </span>
<span id="tu_25" class="t s2_25">t−1 </span>
<span id="tv_25" class="t s1_25">= ROI </span>
<span id="tw_25" class="t s2_25">New,t </span>
<span id="tx_25" class="t s1_25">× (ΔI/E </span>
<span id="ty_25" class="t s2_25">τ−1 </span>
<span id="tz_25" class="t s1_25">) + (ROI </span>
<span id="t10_25" class="t s2_25">Existing,t </span>
<span id="t11_25" class="t s1_25">− ROI </span>
<span id="t12_25" class="t s2_25">Existing,t−1 </span>
<span id="t13_25" class="t s1_25">) / ROI </span>
<span id="t14_25" class="t s2_25">Existing,t−1 </span>
<span id="t15_25" class="t s1_25">The first term in this equation captures the growth from new investments, determined by </span>
<span id="t16_25" class="t s1_25">the marginal return on those investments and the proportion invested in these </span>
<span id="t17_25" class="t s1_25">investments. The second term captures the effect of changes in the return on investment </span>
<span id="t18_25" class="t s1_25">on existing assets, a component that we will call </span><span id="t19_25" class="t s3_25">efficiency growth</span><span id="t1a_25" class="t s1_25">. Increasing the </span>
<span id="t1b_25" class="t s1_25">return on investment (improving efficiency) will create additional earnings growth, </span>
<span id="t1c_25" class="t s1_25">whereas declining efficiency (with drops in the return on investment) will reduce </span>
<span id="t1d_25" class="t s1_25">earnings growth. </span>
<span id="t1e_25" class="t s4_25">G</span><span id="t1f_25" class="t s5_25">ROWTH </span><span id="t1g_25" class="t s5_25">FROM </span><span id="t1h_25" class="t s4_25">N</span><span id="t1i_25" class="t s5_25">EW </span><span id="t1j_25" class="t s4_25">I </span><span id="t1k_25" class="t s5_25">NVESTMENTS </span>
<span id="t1l_25" class="t s1_25">Although </span><span id="t1m_25" class="t s3_25">investment </span><span id="t1n_25" class="t s1_25">and </span><span id="t1o_25" class="t s3_25">return on investment </span><span id="t1p_25" class="t s1_25">are generic terms, how we define them </span>
<span id="t1q_25" class="t s1_25">depends on whether we are looking at equity earnings or operating income. When </span>
<span id="t1r_25" class="t s1_25">looking at equity earnings, our focus is on the equity portion of investment, and the </span>
<span id="t1s_25" class="t s1_25">return is the return on equity. When looking at operating earnings, the focus is on the </span>
<span id="t1t_25" class="t s1_25">total investment, and the return is the return on capital. In the cash flow definitions </span>
<span id="t1u_25" class="t s1_25">introduced at the start of this chapter, the change in investment is computed as the </span>
<span id="t1v_25" class="t s1_25">reinvestment, and the measurement of the reinvestment again varies, depending on the </span>
<span id="t1w_25" class="t s1_25">cash flow being discounted. In dividend discount models, reinvestment is defined as </span>
<span id="t1x_25" class="t s1_25">retained earnings (any income not paid out as dividends). In free cash flow to equity </span>
<span id="t1y_25" class="t s1_25">(firm) models, reinvestment is defined in terms of the equity reinvestment rate </span>
<span id="t1z_25" class="t s1_25">(reinvestment rate). </span>
<span id="t20_25" class="t s1_25">Central to any estimate of fundamental growth is the estimate of return on capital or </span>
<span id="t21_25" class="t s1_25">equity. </span><span id="t22_25" class="t s6_25">Table 2.5 </span><span id="t23_25" class="t s1_25">summarizes the inputs for each measure, depending on the measure of </span>
<span id="t24_25" class="t s7_25">τ </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
