<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p28" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_28{left:157px;bottom:1074px;letter-spacing:-0.07px;word-spacing:2.47px;}
#t2_28{left:157px;bottom:1050px;letter-spacing:-0.1px;word-spacing:0.37px;}
#t3_28{left:157px;bottom:1027px;letter-spacing:-0.06px;word-spacing:3.47px;}
#t4_28{left:157px;bottom:1004px;letter-spacing:-0.04px;word-spacing:0.4px;}
#t5_28{left:157px;bottom:980px;letter-spacing:-0.11px;word-spacing:3.55px;}
#t6_28{left:157px;bottom:957px;letter-spacing:-0.16px;word-spacing:3.97px;}
#t7_28{left:157px;bottom:934px;letter-spacing:-0.09px;word-spacing:0.2px;}
#t8_28{left:117px;bottom:900px;letter-spacing:-0.08px;word-spacing:4.11px;}
#t9_28{left:117px;bottom:877px;letter-spacing:-0.09px;word-spacing:3.76px;}
#ta_28{left:117px;bottom:854px;letter-spacing:-0.08px;word-spacing:0.71px;}
#tb_28{left:117px;bottom:830px;letter-spacing:-0.04px;word-spacing:0.14px;}

.s1_28{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts28" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_6u;
	src: url("fonts/TimesNewRomanPSMT_6u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg28Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg28" style="-webkit-user-select: none;"><object width="935" height="1210" data="28/28.svg" type="image/svg+xml" id="pdf28" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_28" class="t s1_28">You can draw on increased efficiency to justify growth only for finite periods. </span>
<span id="t2_28" class="t s1_28">After all, a firm cannot be infinitely inefficient. After the inefficiencies, no matter </span>
<span id="t3_28" class="t s1_28">how significant, are fixed, the firm must revert to its sustainable growth rate, </span>
<span id="t4_28" class="t s1_28">based on new investments. In discounted cash flow valuation, this has a practical </span>
<span id="t5_28" class="t s1_28">consequence: you can draw on both efficiency and new investments to justify </span>
<span id="t6_28" class="t s1_28">growth during the high-growth period, but only on new investments to justify </span>
<span id="t7_28" class="t s1_28">growth forever (in the terminal value computation). </span>
<span id="t8_28" class="t s1_28">In closing, growth in a specific firm can come from new investments or improved </span>
<span id="t9_28" class="t s1_28">efficiency, but it has to be earned either way. None of us has the power to endow </span>
<span id="ta_28" class="t s1_28">companies with higher growth rates just because we like the managers or want to make </span>
<span id="tb_28" class="t s1_28">the firm’s value increase. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
