<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p32" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_32{left:157px;bottom:1074px;letter-spacing:-0.15px;word-spacing:3.78px;}
#t2_32{left:157px;bottom:1050px;letter-spacing:0.01px;word-spacing:0.25px;}
#t3_32{left:157px;bottom:1027px;letter-spacing:-0.11px;word-spacing:4.71px;}
#t4_32{left:157px;bottom:1004px;letter-spacing:-0.02px;word-spacing:0.13px;}
#t5_32{left:200px;bottom:960px;letter-spacing:-0.02px;word-spacing:0.14px;}
#t6_32{left:159px;bottom:916px;letter-spacing:-0.07px;word-spacing:2.13px;}
#t7_32{left:159px;bottom:893px;letter-spacing:-0.07px;word-spacing:3.64px;}
#t8_32{left:159px;bottom:870px;letter-spacing:-0.1px;word-spacing:1.16px;}
#t9_32{left:159px;bottom:846px;letter-spacing:-0.05px;word-spacing:0.16px;}
#ta_32{left:157px;bottom:816px;letter-spacing:-0.11px;word-spacing:1.25px;}
#tb_32{left:507px;bottom:816px;letter-spacing:-0.22px;word-spacing:1.65px;}
#tc_32{left:157px;bottom:793px;letter-spacing:-0.02px;word-spacing:0.47px;}
#td_32{left:157px;bottom:769px;letter-spacing:-0.2px;word-spacing:0.85px;}
#te_32{left:157px;bottom:746px;letter-spacing:-0.04px;word-spacing:1px;}
#tf_32{left:157px;bottom:723px;letter-spacing:-0.06px;word-spacing:2.36px;}
#tg_32{left:157px;bottom:699px;letter-spacing:-0.05px;word-spacing:0.24px;}
#th_32{left:157px;bottom:676px;letter-spacing:0.14px;word-spacing:-0.02px;}
#ti_32{left:157px;bottom:646px;letter-spacing:-0.06px;word-spacing:5.6px;}
#tj_32{left:556px;bottom:646px;letter-spacing:-0.05px;word-spacing:5.5px;}
#tk_32{left:157px;bottom:622px;letter-spacing:-0.07px;word-spacing:0.8px;}
#tl_32{left:157px;bottom:599px;letter-spacing:-0.15px;word-spacing:3.65px;}
#tm_32{left:157px;bottom:576px;letter-spacing:-0.03px;word-spacing:6.33px;}
#tn_32{left:157px;bottom:552px;letter-spacing:-0.05px;word-spacing:0.9px;}
#to_32{left:157px;bottom:529px;letter-spacing:-0.08px;word-spacing:1.31px;}
#tp_32{left:157px;bottom:506px;letter-spacing:-0.04px;word-spacing:0.15px;}
#tq_32{left:355px;bottom:506px;letter-spacing:0.04px;word-spacing:0.08px;}
#tr_32{left:431px;bottom:506px;}
#ts_32{left:117px;bottom:461px;letter-spacing:-0.3px;word-spacing:0.42px;}
#tt_32{left:199px;bottom:461px;letter-spacing:-0.07px;word-spacing:0.19px;}
#tu_32{left:120px;bottom:413px;letter-spacing:-0.07px;}
#tv_32{left:257px;bottom:413px;letter-spacing:0.05px;word-spacing:0.08px;}
#tw_32{left:120px;bottom:374px;letter-spacing:0.07px;}
#tx_32{left:120px;bottom:321px;letter-spacing:-0.03px;}
#ty_32{left:120px;bottom:268px;letter-spacing:-0.03px;}
#tz_32{left:117px;bottom:213px;letter-spacing:-0.11px;word-spacing:2.42px;}
#t10_32{left:117px;bottom:189px;letter-spacing:-0.09px;word-spacing:0.48px;}
#t11_32{left:117px;bottom:166px;letter-spacing:0.05px;word-spacing:4.23px;}
#t12_32{left:117px;bottom:143px;letter-spacing:-0.16px;word-spacing:0.27px;}

.s1_32{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#000;}
.s2_32{font-size:20px;font-family:TimesNewRomanPS-BoldMT_6t;color:#000;}
.s3_32{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#00E;}
.s4_32{font-size:20px;font-family:TimesNewRomanPS-BoldMT_6t;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts32" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_6t;
	src: url("fonts/TimesNewRomanPS-BoldMT_6t.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_6u;
	src: url("fonts/TimesNewRomanPSMT_6u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg32Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg32" style="-webkit-user-select: none;"><object width="935" height="1210" data="32/32.svg" type="image/svg+xml" id="pdf32" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_32" class="t s1_32">growth rate is not only the consistent thing to do, but it also ensures that the </span>
<span id="t2_32" class="t s1_32">growth rate will be less than the discount rate. This is because of the relationship </span>
<span id="t3_32" class="t s1_32">between the riskless rate that goes into the discount rate and the economy’s </span>
<span id="t4_32" class="t s1_32">growth rate. Note that the riskless rate can be written as </span>
<span id="t5_32" class="t s1_32">Nominal Riskless Rate = Real Riskless Rate + Expected Inflation Rate </span>
<span id="t6_32" class="t s1_32">In the long term, the real riskless rate converges on the economy’s real-growth </span>
<span id="t7_32" class="t s1_32">rate, and the nominal riskless rate approaches the economy’s nominal growth </span>
<span id="t8_32" class="t s1_32">rate. In fact, a simple rule of thumb about the stable-growth rate is that it should </span>
<span id="t9_32" class="t s1_32">not exceed the riskless rate used in the valuation. </span>
<span id="ta_32" class="t s2_32">Use mature company risk characteristics</span><span id="tb_32" class="t s1_32">: As firms move from high growth to </span>
<span id="tc_32" class="t s1_32">stable growth, we need to give them the characteristics of stable-growth firms. A </span>
<span id="td_32" class="t s1_32">firm in stable growth is different from that same firm in high growth on a number </span>
<span id="te_32" class="t s1_32">of dimensions. In general, you would expect stable-growth firms to be less risky </span>
<span id="tf_32" class="t s1_32">and use more debt. In practice, we should move betas for even high-risk firms </span>
<span id="tg_32" class="t s1_32">toward stable growth and give them debt ratios more consistent with larger, more </span>
<span id="th_32" class="t s1_32">stable cash flows. </span>
<span id="ti_32" class="t s2_32">Reinvestment and excess-return assumptions</span><span id="tj_32" class="t s1_32">: Stable-growth firms tend to </span>
<span id="tk_32" class="t s1_32">reinvest less than high-growth firms. It is critical that we both capture the effects </span>
<span id="tl_32" class="t s1_32">of lower growth on reinvestment and ensure that the firm reinvests enough to </span>
<span id="tm_32" class="t s1_32">sustain its stable-growth rate in the terminal phase. Given the relationship </span>
<span id="tn_32" class="t s1_32">between growth, reinvestment rate, and returns that we established in the section </span>
<span id="to_32" class="t s1_32">“Decomposing Growth,” we can estimate the reinvestment rate that is consistent </span>
<span id="tp_32" class="t s1_32">with expected growth in </span><span id="tq_32" class="t s3_32">Table 2.8</span><span id="tr_32" class="t s1_32">. </span>
<span id="ts_32" class="t s2_32">Table 2.8 </span><span id="tt_32" class="t s1_32">Reinvestment in Stable Growth </span>
<span id="tu_32" class="t s4_32">Model </span><span id="tv_32" class="t s4_32">Reinvestment Rate in Stable Growth </span>
<span id="tw_32" class="t s1_32">Dividend </span>
<span id="tx_32" class="t s1_32">FCFE </span>
<span id="ty_32" class="t s1_32">FCFF </span>
<span id="tz_32" class="t s1_32">Linking the reinvestment rate and retention ratio to the stable-growth rate also makes </span>
<span id="t10_32" class="t s1_32">the valuation less sensitive to assumptions about stable growth. Although increasing the </span>
<span id="t11_32" class="t s1_32">stable-growth rate while holding all else constant can dramatically increase value, </span>
<span id="t12_32" class="t s1_32">changing the reinvestment rate as the growth rate changes creates an offsetting effect: </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
