<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p33" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_33{left:117px;bottom:1013px;letter-spacing:-0.06px;word-spacing:0.9px;}
#t2_33{left:117px;bottom:989px;letter-spacing:-0.04px;word-spacing:4.39px;}
#t3_33{left:117px;bottom:966px;letter-spacing:-0.01px;word-spacing:2.41px;}
#t4_33{left:117px;bottom:943px;letter-spacing:-0.08px;word-spacing:2.34px;}
#t5_33{left:117px;bottom:919px;letter-spacing:0.05px;word-spacing:4.76px;}
#t6_33{left:679px;bottom:919px;letter-spacing:0.24px;word-spacing:4.62px;}
#t7_33{left:117px;bottom:896px;letter-spacing:0.24px;word-spacing:1.66px;}
#t8_33{left:117px;bottom:873px;letter-spacing:0.3px;word-spacing:-0.19px;}
#t9_33{left:248px;bottom:873px;letter-spacing:-0.15px;word-spacing:0.25px;}
#ta_33{left:117px;bottom:849px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tb_33{left:117px;bottom:744px;letter-spacing:-0.06px;word-spacing:0.17px;}
#tc_33{left:117px;bottom:640px;letter-spacing:-0.07px;word-spacing:0.27px;}
#td_33{left:117px;bottom:616px;letter-spacing:-0.14px;word-spacing:2.55px;}
#te_33{left:117px;bottom:593px;letter-spacing:-0.17px;word-spacing:0.28px;}
#tf_33{left:117px;bottom:423px;letter-spacing:-0.17px;word-spacing:0.5px;}
#tg_33{left:117px;bottom:399px;letter-spacing:-0.16px;word-spacing:2.67px;}
#th_33{left:117px;bottom:376px;letter-spacing:-0.06px;word-spacing:1.65px;}
#ti_33{left:117px;bottom:353px;letter-spacing:-0.08px;word-spacing:4.85px;}
#tj_33{left:117px;bottom:329px;letter-spacing:-0.12px;word-spacing:1.34px;}
#tk_33{left:117px;bottom:306px;letter-spacing:-0.08px;word-spacing:2.22px;}
#tl_33{left:117px;bottom:283px;letter-spacing:-0.09px;word-spacing:0.42px;}
#tm_33{left:117px;bottom:259px;letter-spacing:-0.08px;word-spacing:0.42px;}
#tn_33{left:117px;bottom:236px;letter-spacing:-0.08px;word-spacing:0.85px;}
#to_33{left:117px;bottom:213px;letter-spacing:0.01px;word-spacing:0.1px;}

.s1_33{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#000;}
.s2_33{font-size:20px;font-family:TimesNewRomanPS-ItalicMT_6w;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts33" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_6w;
	src: url("fonts/TimesNewRomanPS-ItalicMT_6w.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_6u;
	src: url("fonts/TimesNewRomanPSMT_6u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg33Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg33" style="-webkit-user-select: none;"><object width="935" height="1210" data="33/33.svg" type="image/svg+xml" id="pdf33" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_33" class="t s1_33">The gains from increasing the growth rate are partially or completely offset by the loss </span>
<span id="t2_33" class="t s1_33">in cash flows because of the higher reinvestment rate. Whether value increases or </span>
<span id="t3_33" class="t s1_33">decreases as the stable growth increases depends entirely on what you assume about </span>
<span id="t4_33" class="t s1_33">excess returns. If the return on capital is higher than the cost of capital in the stable- </span>
<span id="t5_33" class="t s1_33">growth period, increasing the stable-growth rate increases value. </span><span id="t6_33" class="t s2_33">If the return on </span>
<span id="t7_33" class="t s2_33">capital is equal to the stable-growth rate, increasing the stable-growth rate has no </span>
<span id="t8_33" class="t s2_33">effect on value. </span><span id="t9_33" class="t s1_33">Substituting the stable-growth rate as a function of the reinvestment rate </span>
<span id="ta_33" class="t s1_33">from before, you get this: </span>
<span id="tb_33" class="t s1_33">Setting the return on capital equal to the cost of capital, you arrive at the following: </span>
<span id="tc_33" class="t s1_33">You could establish the same propositions with equity income and cash flows and show </span>
<span id="td_33" class="t s1_33">that the terminal value of equity is a function of the difference between the return on </span>
<span id="te_33" class="t s1_33">equity and cost of equity: </span>
<span id="tf_33" class="t s1_33">In closing, the key assumption in the terminal value computation is not what growth rate </span>
<span id="tg_33" class="t s1_33">you use in the valuation, but what excess returns accompany that growth rate? If you </span>
<span id="th_33" class="t s1_33">assume no excess returns, the growth rate becomes irrelevant. Some valuation experts </span>
<span id="ti_33" class="t s1_33">believe that this is the only sustainable assumption, because no firm can maintain </span>
<span id="tj_33" class="t s1_33">competitive advantages forever. In practice, though, there might be some wiggle room, </span>
<span id="tk_33" class="t s1_33">insofar as the firm might become a stable-growth firm before its excess returns go to </span>
<span id="tl_33" class="t s1_33">zero. If that is the case and the firm’s competitive advantages are strong and sustainable </span>
<span id="tm_33" class="t s1_33">(even if they do not last forever), we might be able to give the firm some excess returns </span>
<span id="tn_33" class="t s1_33">in perpetuity. As a simple rule of thumb, these excess returns forever should be modest </span>
<span id="to_33" class="t s1_33">(&lt; 4 to 5%) and will affect the terminal value. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
