<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p34" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_34{left:126px;bottom:1052px;letter-spacing:-0.61px;word-spacing:0.4px;}
#t2_34{left:130px;bottom:1016px;letter-spacing:0.03px;word-spacing:1.09px;}
#t3_34{left:213px;bottom:1016px;letter-spacing:-0.12px;word-spacing:1.42px;}
#t4_34{left:130px;bottom:992px;letter-spacing:-0.03px;}
#t5_34{left:130px;bottom:948px;letter-spacing:-0.3px;word-spacing:0.42px;}
#t6_34{left:212px;bottom:948px;letter-spacing:-0.18px;word-spacing:0.3px;}
#t7_34{left:521px;bottom:900px;letter-spacing:-0.17px;word-spacing:0.31px;}
#t8_34{left:674px;bottom:900px;letter-spacing:0.05px;word-spacing:0.08px;}
#t9_34{left:123px;bottom:860px;letter-spacing:-0.07px;word-spacing:0.21px;}
#ta_34{left:521px;bottom:860px;letter-spacing:-0.11px;word-spacing:0.24px;}
#tb_34{left:674px;bottom:860px;letter-spacing:-0.18px;word-spacing:0.31px;}
#tc_34{left:123px;bottom:820px;letter-spacing:-0.01px;word-spacing:0.13px;}
#td_34{left:522px;bottom:820px;letter-spacing:0.15px;}
#te_34{left:675px;bottom:820px;letter-spacing:0.15px;}
#tf_34{left:123px;bottom:781px;letter-spacing:0.08px;word-spacing:0.02px;}
#tg_34{left:522px;bottom:781px;letter-spacing:0.15px;}
#th_34{left:675px;bottom:781px;letter-spacing:0.15px;}
#ti_34{left:123px;bottom:741px;letter-spacing:-0.01px;word-spacing:0.12px;}
#tj_34{left:522px;bottom:741px;letter-spacing:0.12px;}
#tk_34{left:675px;bottom:741px;letter-spacing:0.12px;}
#tl_34{left:123px;bottom:701px;letter-spacing:0.07px;word-spacing:0.04px;}
#tm_34{left:522px;bottom:701px;letter-spacing:0.15px;}
#tn_34{left:675px;bottom:701px;letter-spacing:0.15px;}
#to_34{left:123px;bottom:662px;letter-spacing:-0.1px;word-spacing:0.24px;}
#tp_34{left:522px;bottom:662px;letter-spacing:0.15px;}
#tq_34{left:675px;bottom:662px;letter-spacing:0.15px;}
#tr_34{left:123px;bottom:622px;letter-spacing:-0.02px;word-spacing:0.14px;}
#ts_34{left:522px;bottom:622px;letter-spacing:0.15px;}
#tt_34{left:675px;bottom:622px;letter-spacing:0.15px;}
#tu_34{left:123px;bottom:583px;letter-spacing:-0.26px;word-spacing:0.37px;}
#tv_34{left:522px;bottom:583px;letter-spacing:0.15px;}
#tw_34{left:675px;bottom:583px;letter-spacing:0.15px;}
#tx_34{left:123px;bottom:543px;letter-spacing:0.02px;word-spacing:0.09px;}
#ty_34{left:522px;bottom:543px;letter-spacing:0.15px;}
#tz_34{left:675px;bottom:543px;letter-spacing:0.15px;}
#t10_34{left:123px;bottom:504px;letter-spacing:-0.12px;word-spacing:0.23px;}
#t11_34{left:522px;bottom:504px;letter-spacing:0.15px;}
#t12_34{left:675px;bottom:504px;letter-spacing:0.15px;}
#t13_34{left:123px;bottom:464px;letter-spacing:-0.16px;word-spacing:0.28px;}
#t14_34{left:522px;bottom:464px;letter-spacing:0.15px;}
#t15_34{left:675px;bottom:464px;letter-spacing:0.15px;}
#t16_34{left:130px;bottom:422px;letter-spacing:-0.04px;word-spacing:1.1px;}
#t17_34{left:130px;bottom:398px;letter-spacing:-0.01px;word-spacing:1.2px;}
#t18_34{left:130px;bottom:375px;word-spacing:0.34px;}
#t19_34{left:130px;bottom:352px;letter-spacing:-0.08px;word-spacing:3.05px;}
#t1a_34{left:130px;bottom:328px;letter-spacing:-0.04px;word-spacing:0.87px;}
#t1b_34{left:130px;bottom:305px;word-spacing:1.55px;}
#t1c_34{left:130px;bottom:282px;letter-spacing:0.06px;word-spacing:2.66px;}
#t1d_34{left:130px;bottom:258px;letter-spacing:-0.04px;word-spacing:0.16px;}

.s1_34{font-size:29px;font-family:TimesNewRomanPS-BoldMT_6t;color:#FFF;}
.s2_34{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#00E;}
.s3_34{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#000;}
.s4_34{font-size:20px;font-family:TimesNewRomanPS-BoldMT_6t;color:#000;}
.s5_34{font-size:20px;font-family:TimesNewRomanPS-BoldMT_6t;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts34" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_6t;
	src: url("fonts/TimesNewRomanPS-BoldMT_6t.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_6u;
	src: url("fonts/TimesNewRomanPSMT_6u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg34Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg34" style="-webkit-user-select: none;"><object width="935" height="1210" data="34/34.svg" type="image/svg+xml" id="pdf34" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_34" class="t s1_34">High Growth Versus Terminal Value Assumptions at 3M </span>
<span id="t2_34" class="t s2_34">Table 2.9 </span><span id="t3_34" class="t s3_34">lists our assumptions about 3M in both the high-growth phase and steady </span>
<span id="t4_34" class="t s3_34">state. </span>
<span id="t5_34" class="t s4_34">Table 2.9 </span><span id="t6_34" class="t s3_34">Valuing 3M: High-Growth Versus Stable-Growth Phases </span>
<span id="t7_34" class="t s5_34">High Growth </span><span id="t8_34" class="t s5_34">Stable Growth </span>
<span id="t9_34" class="t s5_34">Length of High-Growth Period </span><span id="ta_34" class="t s5_34">Next Five Years </span><span id="tb_34" class="t s5_34">After Year 5 </span>
<span id="tc_34" class="t s3_34">Growth rate </span><span id="td_34" class="t s3_34">7.50% </span><span id="te_34" class="t s3_34">3.00% </span>
<span id="tf_34" class="t s3_34">Debt ratio used in cost-of-capital calculation </span><span id="tg_34" class="t s3_34">8.48% </span><span id="th_34" class="t s3_34">20.00% </span>
<span id="ti_34" class="t s3_34">Beta used for stock </span><span id="tj_34" class="t s3_34">1.36 </span><span id="tk_34" class="t s3_34">1.00 </span>
<span id="tl_34" class="t s3_34">Risk-free rate </span><span id="tm_34" class="t s3_34">3.72% </span><span id="tn_34" class="t s3_34">3.72% </span>
<span id="to_34" class="t s3_34">Risk premium </span><span id="tp_34" class="t s3_34">4.00% </span><span id="tq_34" class="t s3_34">4.00% </span>
<span id="tr_34" class="t s3_34">Cost of debt </span><span id="ts_34" class="t s3_34">4.47% </span><span id="tt_34" class="t s3_34">4.47% </span>
<span id="tu_34" class="t s3_34">Tax rate </span><span id="tv_34" class="t s3_34">35.00% </span><span id="tw_34" class="t s3_34">35.00% </span>
<span id="tx_34" class="t s3_34">Cost of capital </span><span id="ty_34" class="t s3_34">8.63% </span><span id="tz_34" class="t s3_34">6.76% </span>
<span id="t10_34" class="t s3_34">Return on capital </span><span id="t11_34" class="t s3_34">25.00% </span><span id="t12_34" class="t s3_34">6.76% </span>
<span id="t13_34" class="t s3_34">Reinvestment rate </span><span id="t14_34" class="t s3_34">30.00% </span><span id="t15_34" class="t s3_34">44.40% </span>
<span id="t16_34" class="t s3_34">Note that as the growth declines after year 5, the beta is adjusted toward 1, and the </span>
<span id="t17_34" class="t s3_34">debt ratio is raised to the industry average of 20% to reflect the company’s overall </span>
<span id="t18_34" class="t s3_34">stability. Because the cost of debt is relatively low, we leave it unchanged, resulting </span>
<span id="t19_34" class="t s3_34">in a drop in the cost of capital to 6.76%. We do change the reinvestment rate in </span>
<span id="t1a_34" class="t s3_34">stable growth to reflect the assumption that there will be no excess returns in stable </span>
<span id="t1b_34" class="t s3_34">growth (return on capital = cost of capital). Using the predicted stable-growth rate </span>
<span id="t1c_34" class="t s3_34">of 3% and the return on capital of 6.76% (equal to cost of capital), we derive a </span>
<span id="t1d_34" class="t s3_34">reinvestment rate of 44.4%: </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
