<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p36" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_36{left:157px;bottom:1074px;letter-spacing:-0.13px;word-spacing:1.51px;}
#t2_36{left:157px;bottom:1050px;letter-spacing:-0.05px;word-spacing:2.55px;}
#t3_36{left:157px;bottom:1027px;letter-spacing:-0.09px;word-spacing:2.24px;}
#t4_36{left:157px;bottom:1004px;letter-spacing:-0.14px;word-spacing:0.25px;}
#t5_36{left:117px;bottom:970px;letter-spacing:0.05px;word-spacing:4.12px;}
#t6_36{left:216px;bottom:970px;letter-spacing:-0.11px;word-spacing:4.53px;}
#t7_36{left:117px;bottom:947px;letter-spacing:-0.01px;}
#t8_36{left:117px;bottom:902px;letter-spacing:-0.25px;word-spacing:0.37px;}
#t9_36{left:209px;bottom:902px;letter-spacing:-0.16px;word-spacing:0.28px;}
#ta_36{left:120px;bottom:855px;letter-spacing:0.11px;}
#tb_36{left:120px;bottom:830px;letter-spacing:-0.58px;}
#tc_36{left:211px;bottom:855px;letter-spacing:-0.33px;word-spacing:0.45px;}
#td_36{left:211px;bottom:830px;letter-spacing:-0.07px;}
#te_36{left:381px;bottom:855px;letter-spacing:-0.37px;word-spacing:0.52px;}
#tf_36{left:608px;bottom:855px;letter-spacing:-0.48px;word-spacing:0.63px;}
#tg_36{left:120px;bottom:791px;letter-spacing:-0.19px;word-spacing:0.32px;}
#th_36{left:120px;bottom:767px;letter-spacing:-0.1px;}
#ti_36{left:120px;bottom:744px;letter-spacing:0.14px;}
#tj_36{left:212px;bottom:791px;letter-spacing:-0.1px;word-spacing:0.21px;}
#tk_36{left:212px;bottom:767px;letter-spacing:-0.09px;word-spacing:0.21px;}
#tl_36{left:212px;bottom:744px;letter-spacing:-0.07px;word-spacing:0.18px;}
#tm_36{left:212px;bottom:721px;letter-spacing:-0.02px;}
#tn_36{left:382px;bottom:791px;letter-spacing:-0.14px;word-spacing:0.26px;}
#to_36{left:382px;bottom:767px;letter-spacing:-0.19px;word-spacing:0.31px;}
#tp_36{left:382px;bottom:744px;letter-spacing:-0.11px;word-spacing:0.23px;}
#tq_36{left:382px;bottom:721px;letter-spacing:-0.25px;word-spacing:0.37px;}
#tr_36{left:609px;bottom:791px;letter-spacing:-0.12px;word-spacing:0.25px;}
#ts_36{left:609px;bottom:767px;letter-spacing:-0.1px;word-spacing:0.22px;}
#tt_36{left:609px;bottom:744px;letter-spacing:-0.19px;word-spacing:0.31px;}
#tu_36{left:120px;bottom:681px;letter-spacing:0.21px;}
#tv_36{left:120px;bottom:658px;letter-spacing:-0.19px;}
#tw_36{left:212px;bottom:681px;letter-spacing:-0.1px;word-spacing:0.21px;}
#tx_36{left:212px;bottom:658px;letter-spacing:-0.09px;word-spacing:0.21px;}
#ty_36{left:212px;bottom:634px;letter-spacing:-0.07px;word-spacing:0.19px;}
#tz_36{left:212px;bottom:611px;letter-spacing:-0.13px;}
#t10_36{left:382px;bottom:681px;letter-spacing:-0.16px;word-spacing:0.27px;}
#t11_36{left:382px;bottom:658px;letter-spacing:-0.05px;word-spacing:0.17px;}
#t12_36{left:382px;bottom:634px;letter-spacing:0.07px;}
#t13_36{left:609px;bottom:681px;letter-spacing:-0.1px;word-spacing:0.22px;}
#t14_36{left:609px;bottom:658px;letter-spacing:-0.2px;word-spacing:0.32px;}
#t15_36{left:609px;bottom:634px;letter-spacing:-0.1px;word-spacing:0.21px;}
#t16_36{left:609px;bottom:611px;letter-spacing:-0.11px;word-spacing:0.21px;}
#t17_36{left:120px;bottom:572px;letter-spacing:-0.35px;}
#t18_36{left:120px;bottom:548px;letter-spacing:0.34px;}
#t19_36{left:212px;bottom:572px;letter-spacing:-0.27px;word-spacing:0.38px;}
#t1a_36{left:212px;bottom:548px;letter-spacing:-0.15px;word-spacing:0.26px;}
#t1b_36{left:212px;bottom:525px;letter-spacing:-0.07px;word-spacing:0.18px;}
#t1c_36{left:212px;bottom:502px;letter-spacing:-0.07px;word-spacing:0.18px;}
#t1d_36{left:212px;bottom:478px;letter-spacing:0.14px;}
#t1e_36{left:382px;bottom:572px;letter-spacing:-0.01px;word-spacing:0.12px;}
#t1f_36{left:382px;bottom:548px;letter-spacing:0.11px;}
#t1g_36{left:609px;bottom:572px;letter-spacing:-0.2px;word-spacing:0.32px;}
#t1h_36{left:609px;bottom:548px;letter-spacing:-0.01px;word-spacing:0.12px;}
#t1i_36{left:609px;bottom:525px;letter-spacing:0.01px;word-spacing:0.1px;}
#t1j_36{left:609px;bottom:502px;word-spacing:0.11px;}
#t1k_36{left:609px;bottom:478px;letter-spacing:0.11px;}
#t1l_36{left:120px;bottom:439px;letter-spacing:-0.18px;}
#t1m_36{left:120px;bottom:415px;letter-spacing:-0.07px;}
#t1n_36{left:212px;bottom:439px;letter-spacing:-0.18px;word-spacing:0.3px;}
#t1o_36{left:382px;bottom:439px;letter-spacing:-0.07px;word-spacing:0.18px;}
#t1p_36{left:382px;bottom:415px;letter-spacing:-0.18px;word-spacing:0.29px;}
#t1q_36{left:609px;bottom:439px;letter-spacing:-0.07px;word-spacing:0.18px;}
#t1r_36{left:609px;bottom:415px;letter-spacing:-0.18px;word-spacing:0.29px;}

.s1_36{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#000;}
.s2_36{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#00E;}
.s3_36{font-size:20px;font-family:TimesNewRomanPS-BoldMT_6t;color:#000;}
.s4_36{font-size:20px;font-family:TimesNewRomanPS-BoldMT_6t;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts36" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_6t;
	src: url("fonts/TimesNewRomanPS-BoldMT_6t.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_6u;
	src: url("fonts/TimesNewRomanPSMT_6u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg36Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg36" style="-webkit-user-select: none;"><object width="935" height="1210" data="36/36.svg" type="image/svg+xml" id="pdf36" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_36" class="t s1_36">analysts often use shortcuts (such as adjusting the number of shares for dilution) </span>
<span id="t2_36" class="t s1_36">to deal with these options, the right approach is to value the options (using an </span>
<span id="t3_36" class="t s1_36">option pricing model), reduce the value of equity by the option value, and then </span>
<span id="t4_36" class="t s1_36">divide by the actual number of shares outstanding. </span>
<span id="t5_36" class="t s2_36">Table 2.10 </span><span id="t6_36" class="t s1_36">summarizes the loose ends and how to deal with them in the different </span>
<span id="t7_36" class="t s1_36">models. </span>
<span id="t8_36" class="t s3_36">Table 2.10 </span><span id="t9_36" class="t s1_36">Dealing with Loose Ends in Valuation </span>
<span id="ta_36" class="t s4_36">Loose </span>
<span id="tb_36" class="t s4_36">End </span>
<span id="tc_36" class="t s4_36">Dividend Discount </span>
<span id="td_36" class="t s4_36">Model </span>
<span id="te_36" class="t s4_36">FCFE Model </span><span id="tf_36" class="t s4_36">FCFF Model </span>
<span id="tg_36" class="t s1_36">Cash and </span>
<span id="th_36" class="t s1_36">marketable </span>
<span id="ti_36" class="t s1_36">securities </span>
<span id="tj_36" class="t s1_36">Ignore, because net </span>
<span id="tk_36" class="t s1_36">income includes </span>
<span id="tl_36" class="t s1_36">interest income from </span>
<span id="tm_36" class="t s1_36">cash. </span>
<span id="tn_36" class="t s1_36">Ignore if FCFE is computed </span>
<span id="to_36" class="t s1_36">using total net income. Add </span>
<span id="tp_36" class="t s1_36">if FCFE is computed using </span>
<span id="tq_36" class="t s1_36">noncash net income. </span>
<span id="tr_36" class="t s1_36">Add. Operating income </span>
<span id="ts_36" class="t s1_36">does not include income </span>
<span id="tt_36" class="t s1_36">from cash. </span>
<span id="tu_36" class="t s1_36">Cross- </span>
<span id="tv_36" class="t s1_36">holdings </span>
<span id="tw_36" class="t s1_36">Ignore, because net </span>
<span id="tx_36" class="t s1_36">income includes </span>
<span id="ty_36" class="t s1_36">income from cross- </span>
<span id="tz_36" class="t s1_36">holdings. </span>
<span id="t10_36" class="t s1_36">Ignore, because net income </span>
<span id="t11_36" class="t s1_36">includes income from </span>
<span id="t12_36" class="t s1_36">cross-holdings. </span>
<span id="t13_36" class="t s1_36">Add market value of </span>
<span id="t14_36" class="t s1_36">minority holdings and </span>
<span id="t15_36" class="t s1_36">subtract market value of </span>
<span id="t16_36" class="t s1_36">minority interests. </span>
<span id="t17_36" class="t s1_36">Other </span>
<span id="t18_36" class="t s1_36">liabilities </span>
<span id="t19_36" class="t s1_36">Ignore. The </span>
<span id="t1a_36" class="t s1_36">assumption is that </span>
<span id="t1b_36" class="t s1_36">the firm considers </span>
<span id="t1c_36" class="t s1_36">costs when setting </span>
<span id="t1d_36" class="t s1_36">dividends. </span>
<span id="t1e_36" class="t s1_36">Subtract expected litigation </span>
<span id="t1f_36" class="t s1_36">costs. </span>
<span id="t1g_36" class="t s1_36">Subtract underfunded </span>
<span id="t1h_36" class="t s1_36">pension obligations, </span>
<span id="t1i_36" class="t s1_36">health care obligations, </span>
<span id="t1j_36" class="t s1_36">and expected litigation </span>
<span id="t1k_36" class="t s1_36">costs. </span>
<span id="t1l_36" class="t s1_36">Employee </span>
<span id="t1m_36" class="t s1_36">options </span>
<span id="t1n_36" class="t s1_36">Uaually ignore </span><span id="t1o_36" class="t s1_36">Subtract value of equity </span>
<span id="t1p_36" class="t s1_36">options outstanding. </span>
<span id="t1q_36" class="t s1_36">Subtract value of equity </span>
<span id="t1r_36" class="t s1_36">options outstanding. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
