<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p49" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_49{left:117px;bottom:1074px;letter-spacing:-0.05px;word-spacing:6.42px;}
#t2_49{left:117px;bottom:1050px;letter-spacing:-0.01px;word-spacing:1.98px;}
#t3_49{left:117px;bottom:1027px;letter-spacing:-0.13px;word-spacing:0.66px;}
#t4_49{left:117px;bottom:1004px;letter-spacing:0.01px;word-spacing:1.12px;}
#t5_49{left:117px;bottom:980px;letter-spacing:-0.08px;word-spacing:1.6px;}
#t6_49{left:117px;bottom:957px;letter-spacing:0.03px;word-spacing:3.19px;}
#t7_49{left:117px;bottom:934px;letter-spacing:-0.12px;word-spacing:1.46px;}
#t8_49{left:117px;bottom:910px;letter-spacing:-0.18px;word-spacing:0.29px;}
#t9_49{left:117px;bottom:830px;letter-spacing:-0.33px;word-spacing:0.12px;}
#ta_49{left:117px;bottom:808px;letter-spacing:-0.07px;word-spacing:0.18px;}
#tb_49{left:117px;bottom:785px;letter-spacing:-0.13px;word-spacing:0.87px;}
#tc_49{left:117px;bottom:761px;letter-spacing:-0.07px;word-spacing:2.31px;}
#td_49{left:117px;bottom:738px;letter-spacing:-0.11px;word-spacing:4.71px;}
#te_49{left:117px;bottom:715px;letter-spacing:-0.12px;word-spacing:2.48px;}
#tf_49{left:117px;bottom:691px;letter-spacing:-0.09px;word-spacing:1.73px;}
#tg_49{left:117px;bottom:668px;letter-spacing:-0.23px;word-spacing:2.6px;}
#th_49{left:117px;bottom:645px;letter-spacing:-0.07px;word-spacing:0.18px;}
#ti_49{left:117px;bottom:611px;letter-spacing:-0.01px;word-spacing:4.95px;}
#tj_49{left:117px;bottom:588px;letter-spacing:-0.08px;word-spacing:2.03px;}
#tk_49{left:117px;bottom:565px;letter-spacing:-0.04px;word-spacing:3.2px;}
#tl_49{left:117px;bottom:541px;letter-spacing:-0.02px;word-spacing:3.86px;}
#tm_49{left:117px;bottom:518px;letter-spacing:-0.07px;word-spacing:0.38px;}
#tn_49{left:117px;bottom:495px;letter-spacing:-0.02px;word-spacing:1.43px;}
#to_49{left:117px;bottom:471px;letter-spacing:-0.02px;word-spacing:0.48px;}
#tp_49{left:117px;bottom:448px;letter-spacing:-0.05px;word-spacing:3.1px;}
#tq_49{left:117px;bottom:425px;letter-spacing:-0.04px;word-spacing:4.64px;}
#tr_49{left:117px;bottom:401px;letter-spacing:-0.03px;word-spacing:2px;}
#ts_49{left:117px;bottom:378px;letter-spacing:-0.11px;word-spacing:3.03px;}
#tt_49{left:117px;bottom:355px;letter-spacing:-0.06px;word-spacing:0.18px;}
#tu_49{left:117px;bottom:276px;letter-spacing:-0.47px;word-spacing:0.27px;}
#tv_49{left:117px;bottom:245px;word-spacing:2.8px;}
#tw_49{left:117px;bottom:222px;word-spacing:0.98px;}
#tx_49{left:117px;bottom:198px;letter-spacing:-0.06px;word-spacing:1.98px;}
#ty_49{left:117px;bottom:175px;letter-spacing:-0.15px;word-spacing:4.65px;}
#tz_49{left:117px;bottom:152px;letter-spacing:-0.04px;word-spacing:1.88px;}
#t10_49{left:117px;bottom:128px;letter-spacing:-0.1px;word-spacing:0.21px;}

.s1_49{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#000;}
.s2_49{font-size:29px;font-family:TimesNewRomanPS-BoldMT_6t;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts49" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_6t;
	src: url("fonts/TimesNewRomanPS-BoldMT_6t.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_6u;
	src: url("fonts/TimesNewRomanPSMT_6u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg49Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg49" style="-webkit-user-select: none;"><object width="935" height="1210" data="49/49.svg" type="image/svg+xml" id="pdf49" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_49" class="t s1_49">in the current period, but also accounting decisions made over time on how to </span>
<span id="t2_49" class="t s1_49">depreciate assets, value inventory, and deal with acquisitions. The older the firm, the </span>
<span id="t3_49" class="t s1_49">more extensive the adjustments that have to be made to book value of capital to get to a </span>
<span id="t4_49" class="t s1_49">reasonable estimate of the market value of capital invested in assets in place. Because </span>
<span id="t5_49" class="t s1_49">this requires that we know and take into account every accounting decision over time, </span>
<span id="t6_49" class="t s1_49">sometimes the book value of capital is too flawed to be fixable. Here, it is best to </span>
<span id="t7_49" class="t s1_49">estimate the capital invested from the ground up, starting with the assets owned by the </span>
<span id="t8_49" class="t s1_49">firm, estimating the market value of these assets, and cumulating this market value. </span>
<span id="t9_49" class="t s2_49">Equivalence of Excess Return and DCF Valuation Models </span>
<span id="ta_49" class="t s1_49">It is relatively simple to show that a firm’s discounted cash flow value should match the </span>
<span id="tb_49" class="t s1_49">value you obtain from an excess-return model if you are consistent in your assumptions </span>
<span id="tc_49" class="t s1_49">about growth and reinvestment. In particular, excess-return models are built around a </span>
<span id="td_49" class="t s1_49">link between reinvestment and growth. In other words, a firm can generate higher </span>
<span id="te_49" class="t s1_49">earnings in the future only by reinvesting in new assets or using existing assets more </span>
<span id="tf_49" class="t s1_49">efficiently. Discounted cash flow models often do not make this linkage explicit, even </span>
<span id="tg_49" class="t s1_49">though you can argue that they should. Thus, analysts often estimate growth rates and </span>
<span id="th_49" class="t s1_49">reinvestment as separate inputs and don’t make explicit links between the two. </span>
<span id="ti_49" class="t s1_49">The model values can diverge because of differences in assumptions and ease of </span>
<span id="tj_49" class="t s1_49">estimation. Penman and Sourgiannis (1998) compared the dividend discount model to </span>
<span id="tk_49" class="t s1_49">excess-return models. They concluded that the valuation errors in a discounted cash </span>
<span id="tl_49" class="t s1_49">flow model with a ten-year horizon significantly exceeded the errors in an excess- </span>
<span id="tm_49" class="t s1_49">return model. They attributed the difference to generally accepted accounting principles </span>
<span id="tn_49" class="t s1_49">(GAAP) accrual earnings being more informative than either cash flows or dividends. </span>
<span id="to_49" class="t s1_49">Francis, Olson, and Oswald (1999) concurred with Penman and also found that excess- </span>
<span id="tp_49" class="t s1_49">return models outperform dividend discount models. Courteau, Kao, and Richardson </span>
<span id="tq_49" class="t s1_49">(2001) argued that the superiority of excess-return models in these studies can be </span>
<span id="tr_49" class="t s1_49">attributed entirely to differences in the terminal value calculation. They also said that </span>
<span id="ts_49" class="t s1_49">using a terminal price estimated by Value Line (instead of estimating one) results in </span>
<span id="tt_49" class="t s1_49">dividend discount models outperforming excess-return models. </span>
<span id="tu_49" class="t s2_49">What Do Intrinsic Valuation Models Tell Us? </span>
<span id="tv_49" class="t s1_49">All the approaches described in this chapter try to estimate the intrinsic value of an </span>
<span id="tw_49" class="t s1_49">asset or business. However, understanding exactly what we are doing in the process is </span>
<span id="tx_49" class="t s1_49">important. We are estimating what an asset or business is worth, given its cash flows </span>
<span id="ty_49" class="t s1_49">and the risk in those cash flows. To the extent that the value is dependent on the </span>
<span id="tz_49" class="t s1_49">assumptions we make about cash flows, growth, and risk, it represents what we think </span>
<span id="t10_49" class="t s1_49">the intrinsic value is at any point in time. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
