<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:117px;bottom:1074px;letter-spacing:-0.11px;word-spacing:0.66px;}
#t2_6{left:117px;bottom:1050px;letter-spacing:-0.09px;word-spacing:0.98px;}
#t3_6{left:117px;bottom:1027px;letter-spacing:-0.06px;word-spacing:0.16px;}
#t4_6{left:157px;bottom:994px;letter-spacing:0.28px;word-spacing:0.51px;}
#t5_6{left:440px;bottom:994px;letter-spacing:0.02px;word-spacing:0.67px;}
#t6_6{left:157px;bottom:970px;letter-spacing:-0.06px;word-spacing:3.73px;}
#t7_6{left:157px;bottom:947px;letter-spacing:-0.03px;word-spacing:1.95px;}
#t8_6{left:157px;bottom:924px;letter-spacing:-0.06px;word-spacing:3.15px;}
#t9_6{left:157px;bottom:900px;letter-spacing:-0.11px;word-spacing:0.22px;}
#ta_6{left:157px;bottom:871px;letter-spacing:0.3px;word-spacing:6.59px;}
#tb_6{left:470px;bottom:871px;letter-spacing:-0.15px;word-spacing:6.95px;}
#tc_6{left:157px;bottom:847px;word-spacing:7.45px;}
#td_6{left:157px;bottom:824px;letter-spacing:-0.05px;word-spacing:0.75px;}
#te_6{left:157px;bottom:801px;letter-spacing:-0.03px;word-spacing:3.62px;}
#tf_6{left:157px;bottom:777px;letter-spacing:0.01px;word-spacing:10.03px;}
#tg_6{left:157px;bottom:754px;letter-spacing:0.06px;word-spacing:10.85px;}
#th_6{left:157px;bottom:731px;letter-spacing:-0.04px;word-spacing:4.61px;}
#ti_6{left:157px;bottom:704px;letter-spacing:0.16px;}
#tj_6{left:210px;bottom:714px;}
#tk_6{left:223px;bottom:704px;letter-spacing:-0.15px;word-spacing:0.54px;}
#tl_6{left:157px;bottom:681px;letter-spacing:-0.04px;word-spacing:1.41px;}
#tm_6{left:157px;bottom:658px;letter-spacing:-0.09px;word-spacing:0.2px;}
#tn_6{left:117px;bottom:624px;letter-spacing:-0.05px;word-spacing:0.45px;}
#to_6{left:117px;bottom:601px;letter-spacing:-0.03px;word-spacing:0.14px;}
#tp_6{left:117px;bottom:578px;letter-spacing:-0.06px;word-spacing:0.6px;}
#tq_6{left:117px;bottom:554px;letter-spacing:0.01px;word-spacing:2.5px;}
#tr_6{left:117px;bottom:531px;letter-spacing:0.01px;word-spacing:0.37px;}
#ts_6{left:117px;bottom:508px;letter-spacing:-0.03px;word-spacing:1.88px;}
#tt_6{left:117px;bottom:484px;letter-spacing:0.02px;word-spacing:0.1px;}
#tu_6{left:117px;bottom:451px;letter-spacing:-0.03px;word-spacing:4.91px;}
#tv_6{left:117px;bottom:428px;letter-spacing:-0.01px;word-spacing:0.29px;}
#tw_6{left:117px;bottom:404px;letter-spacing:-0.01px;word-spacing:0.32px;}
#tx_6{left:117px;bottom:381px;letter-spacing:0.06px;word-spacing:0.06px;}
#ty_6{left:147px;bottom:337px;letter-spacing:0.02px;word-spacing:0.1px;}
#tz_6{left:402px;bottom:314px;letter-spacing:-0.29px;word-spacing:0.41px;}
#t10_6{left:117px;bottom:270px;letter-spacing:-0.11px;word-spacing:2.7px;}
#t11_6{left:117px;bottom:247px;letter-spacing:-0.05px;word-spacing:3.45px;}
#t12_6{left:117px;bottom:224px;letter-spacing:0.01px;word-spacing:2.08px;}
#t13_6{left:117px;bottom:200px;letter-spacing:-0.14px;word-spacing:1.26px;}
#t14_6{left:117px;bottom:177px;letter-spacing:-0.1px;word-spacing:1.58px;}
#t15_6{left:117px;bottom:154px;letter-spacing:-0.11px;word-spacing:0.22px;}

.s1_6{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#000;}
.s2_6{font-size:20px;font-family:TimesNewRomanPS-ItalicMT_6w;color:#000;}
.s3_6{font-size:15px;font-family:TimesNewRomanPSMT_6u;color:#00E;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_6w;
	src: url("fonts/TimesNewRomanPS-ItalicMT_6w.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_6u;
	src: url("fonts/TimesNewRomanPSMT_6u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="935" height="1210" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s1_6">Consider the equation in pieces. We begin with net income, because that is the earnings </span>
<span id="t2_6" class="t s1_6">generated for equity investors; it is after interest expenses and taxes. We compute what </span>
<span id="t3_6" class="t s1_6">the firm has to reinvest in two parts: </span>
<span id="t4_6" class="t s2_6">Reinvestment in long-lived assets </span><span id="t5_6" class="t s1_6">is measured as the difference between capital </span>
<span id="t6_6" class="t s1_6">expenditures (the amount invested in long-lived assets during the period) and </span>
<span id="t7_6" class="t s1_6">depreciation (the accounting expense generated by capital expenditures in prior </span>
<span id="t8_6" class="t s1_6">periods). We net the latter because it is not a cash expense and hence can be </span>
<span id="t9_6" class="t s1_6">added back to net income. </span>
<span id="ta_6" class="t s2_6">Reinvestment in short-lived assets </span><span id="tb_6" class="t s1_6">is measured by the change in noncash </span>
<span id="tc_6" class="t s1_6">working capital. In effect, increases in inventory and accounts receivable </span>
<span id="td_6" class="t s1_6">represent cash tied up in assets that do not generate returns—wasting assets. The </span>
<span id="te_6" class="t s1_6">reason we don’t consider cash in the computation is because we assume that </span>
<span id="tf_6" class="t s1_6">companies with large cash balances generally invest them in low-risk, </span>
<span id="tg_6" class="t s1_6">marketable securities like commercial paper and Treasury bills. These </span>
<span id="th_6" class="t s1_6">investments earn a low but fair rate of return and therefore are not wasting </span>
<span id="ti_6" class="t s1_6">assets. </span>
<span id="tj_6" class="t s3_6">3 </span>
<span id="tk_6" class="t s1_6">To the extent that non-cash current assets are offset by the use of supplier </span>
<span id="tl_6" class="t s1_6">credit and accounts payable, the effect on cash flows can be muted. The overall </span>
<span id="tm_6" class="t s1_6">change in noncash working capital therefore is investment in short-term assets. </span>
<span id="tn_6" class="t s1_6">Reinvestment reduces cash flow to equity investors, but it provides a payoff in terms of </span>
<span id="to_6" class="t s1_6">future growth. We will reconsider whether the net effect is positive or negative after we </span>
<span id="tp_6" class="t s1_6">consider how best to estimate growth. The final inputs into the process are the negative </span>
<span id="tq_6" class="t s1_6">cash flows associated with the repayment of old debt and the positive cash flows to </span>
<span id="tr_6" class="t s1_6">equity investors from raising new debt. If old debt is replaced with new debt of exactly </span>
<span id="ts_6" class="t s1_6">the same magnitude, this term will be zero, but it will generate positive (or negative) </span>
<span id="tt_6" class="t s1_6">cash flows when debt issues exceed (or are less than) debt repayments. </span>
<span id="tu_6" class="t s1_6">Focusing on just debt cash flows allows us to zero in on a way to simplify this </span>
<span id="tv_6" class="t s1_6">computation. In the special case where the capital expenditures and working capital are </span>
<span id="tw_6" class="t s1_6">expected to be financed at a fixed debt ratio δ, and principal repayments are made from </span>
<span id="tx_6" class="t s1_6">new debt issues, the FCFE is measured as follows: </span>
<span id="ty_6" class="t s1_6">FCFE = Net Income + (1− δ) (Capital Expenditures − Depreciation) + (1 − δ) Δ </span>
<span id="tz_6" class="t s1_6">Working Capital </span>
<span id="t10_6" class="t s1_6">In effect, we are assuming that a firm with a 30% debt ratio that is growing through </span>
<span id="t11_6" class="t s1_6">reinvestment will choose to fund 30% of its reinvestment needs with new debt and </span>
<span id="t12_6" class="t s1_6">replace old debt that comes due with new debt. There is one more way in which we </span>
<span id="t13_6" class="t s1_6">can present the free cash flow to equity. If we define the portion of the net income that </span>
<span id="t14_6" class="t s1_6">equity investors reinvest into the firm as the equity reinvestment rate, we can state the </span>
<span id="t15_6" class="t s1_6">FCFE as a function of this rate: </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
