<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:117px;bottom:994px;letter-spacing:-0.05px;word-spacing:1.37px;}
#t2_7{left:117px;bottom:970px;letter-spacing:-0.09px;word-spacing:1.73px;}
#t3_7{left:117px;bottom:947px;letter-spacing:-0.05px;word-spacing:2.13px;}
#t4_7{left:117px;bottom:924px;letter-spacing:-0.16px;word-spacing:1.51px;}
#t5_7{left:117px;bottom:900px;letter-spacing:-0.13px;word-spacing:2.19px;}
#t6_7{left:117px;bottom:877px;letter-spacing:-0.01px;word-spacing:0.97px;}
#t7_7{left:117px;bottom:854px;letter-spacing:-0.11px;word-spacing:0.86px;}
#t8_7{left:117px;bottom:830px;letter-spacing:-0.07px;word-spacing:1.75px;}
#t9_7{left:117px;bottom:807px;letter-spacing:-0.11px;word-spacing:1.65px;}
#ta_7{left:117px;bottom:784px;letter-spacing:-0.07px;word-spacing:2.68px;}
#tb_7{left:117px;bottom:760px;letter-spacing:-0.07px;word-spacing:2.13px;}
#tc_7{left:117px;bottom:737px;letter-spacing:-0.07px;word-spacing:1.2px;}
#td_7{left:117px;bottom:714px;letter-spacing:-0.08px;word-spacing:4.26px;}
#te_7{left:117px;bottom:690px;letter-spacing:-0.11px;word-spacing:1.92px;}
#tf_7{left:117px;bottom:667px;letter-spacing:-0.26px;word-spacing:0.37px;}
#tg_7{left:117px;bottom:617px;letter-spacing:0.24px;word-spacing:-0.11px;}
#th_7{left:117px;bottom:587px;letter-spacing:-0.09px;word-spacing:2.37px;}
#ti_7{left:117px;bottom:563px;letter-spacing:-0.02px;word-spacing:1.81px;}
#tj_7{left:117px;bottom:540px;letter-spacing:-0.03px;word-spacing:0.57px;}
#tk_7{left:117px;bottom:517px;letter-spacing:-0.04px;word-spacing:0.55px;}
#tl_7{left:117px;bottom:494px;letter-spacing:-0.07px;word-spacing:0.41px;}
#tm_7{left:117px;bottom:470px;letter-spacing:-0.06px;word-spacing:0.56px;}
#tn_7{left:117px;bottom:447px;word-spacing:0.42px;}
#to_7{left:117px;bottom:424px;letter-spacing:-0.08px;word-spacing:0.53px;}
#tp_7{left:117px;bottom:400px;letter-spacing:-0.08px;word-spacing:2.3px;}
#tq_7{left:117px;bottom:377px;letter-spacing:-0.55px;}
#tr_7{left:117px;bottom:228px;letter-spacing:-0.04px;word-spacing:0.22px;}
#ts_7{left:117px;bottom:204px;letter-spacing:-0.08px;word-spacing:3.41px;}
#tt_7{left:117px;bottom:181px;letter-spacing:-0.02px;word-spacing:0.21px;}
#tu_7{left:117px;bottom:158px;letter-spacing:-0.04px;word-spacing:4.22px;}
#tv_7{left:117px;bottom:131px;letter-spacing:-0.16px;word-spacing:1.63px;}
#tw_7{left:344px;bottom:141px;}
#tx_7{left:358px;bottom:131px;letter-spacing:0.03px;word-spacing:1.6px;}

.s1_7{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#000;}
.s2_7{font-size:20px;font-family:TimesNewRomanPS-BoldItalicMT_6v;color:#000;}
.s3_7{font-size:15px;font-family:TimesNewRomanPSMT_6u;color:#00E;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldItalicMT_6v;
	src: url("fonts/TimesNewRomanPS-BoldItalicMT_6v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_6u;
	src: url("fonts/TimesNewRomanPSMT_6u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="935" height="1210" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s1_7">A final note is needed on the contrast between the first two measures of cash flows to </span>
<span id="t2_7" class="t s1_7">equity (dividends and augmented dividends) and this measure. Unlike those measures, </span>
<span id="t3_7" class="t s1_7">which can never be less than zero, the free cash flow to equity can be negative for a </span>
<span id="t4_7" class="t s1_7">number of reasons. The first is that the net income could be negative, a not-uncommon </span>
<span id="t5_7" class="t s1_7">phenomenon even for mature firms. The second reason is that reinvestment needs can </span>
<span id="t6_7" class="t s1_7">overwhelm net income, which is often the case for growth companies, especially early </span>
<span id="t7_7" class="t s1_7">in the life cycle. The third reason is that large debt repayments coming due that have to </span>
<span id="t8_7" class="t s1_7">be funded with equity cash flows can cause negative FCFE. Highly levered firms that </span>
<span id="t9_7" class="t s1_7">are trying to bring down their debt ratios can go through years of negative FCFE. The </span>
<span id="ta_7" class="t s1_7">fourth reason is that the quirks of the reinvestment process, where firms invest large </span>
<span id="tb_7" class="t s1_7">amounts in long-lived and short-lived assets in some years and nothing in others, can </span>
<span id="tc_7" class="t s1_7">cause the FCFE to be negative in the big reinvestment years and positive in others. As </span>
<span id="td_7" class="t s1_7">with buybacks, we have to consider normalizing reinvestment numbers across time </span>
<span id="te_7" class="t s1_7">when estimating cash flows to equity. If the FCFE is negative, the firm needs to raise </span>
<span id="tf_7" class="t s1_7">fresh equity. </span>
<span id="tg_7" class="t s2_7">Cash Flow to the Firm </span>
<span id="th_7" class="t s1_7">The cash flow to the firm should be both after taxes and after all reinvestment needs </span>
<span id="ti_7" class="t s1_7">have been met. Because a firm raises capital from debt and equity investors, the cash </span>
<span id="tj_7" class="t s1_7">flow to the firm should be before debt cash flows—interest expenses, debt repayments, </span>
<span id="tk_7" class="t s1_7">and new debt issues. The cash flow to the firm can be measured in two ways. One is to </span>
<span id="tl_7" class="t s1_7">add up the cash flows to all the different claim holders in the firm. Thus, the cash flows </span>
<span id="tm_7" class="t s1_7">to equity investors (estimated using one of the three measures described in this section) </span>
<span id="tn_7" class="t s1_7">are added to the cash flows to debt holders (interest and net debt payments) to arrive at </span>
<span id="to_7" class="t s1_7">the cash flow. The other approach is to start with operating earnings and to estimate the </span>
<span id="tp_7" class="t s1_7">cash flows to the firm prior to debt payments but after reinvestment needs have been </span>
<span id="tq_7" class="t s1_7">met: </span>
<span id="tr_7" class="t s1_7">It is easiest to understand FCFF by contrasting it with FCFE. First, we begin with after- </span>
<span id="ts_7" class="t s1_7">tax operating income instead of net income. The former is before interest expenses, </span>
<span id="tt_7" class="t s1_7">whereas the latter is after interest expenses. Second, we adjust the operating income for </span>
<span id="tu_7" class="t s1_7">taxes, computed as if we were taxed on the entire income, whereas net income is </span>
<span id="tv_7" class="t s1_7">already an after-tax number. </span>
<span id="tw_7" class="t s3_7">4 </span>
<span id="tx_7" class="t s1_7">Third, while we subtract reinvestment, just as we did to </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
