<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:126px;bottom:1052px;letter-spacing:-0.34px;word-spacing:0.14px;}
#t2_9{left:130px;bottom:1016px;letter-spacing:-0.13px;word-spacing:0.45px;}
#t3_9{left:130px;bottom:992px;letter-spacing:0.03px;word-spacing:0.08px;}
#t4_9{left:160px;bottom:959px;letter-spacing:-0.05px;word-spacing:0.51px;}
#t5_9{left:160px;bottom:936px;letter-spacing:-0.11px;word-spacing:2.17px;}
#t6_9{left:160px;bottom:912px;word-spacing:6.51px;}
#t7_9{left:160px;bottom:889px;letter-spacing:-0.01px;word-spacing:3.6px;}
#t8_9{left:160px;bottom:866px;letter-spacing:-0.1px;word-spacing:1.46px;}
#t9_9{left:160px;bottom:842px;letter-spacing:-0.05px;word-spacing:0.16px;}
#ta_9{left:160px;bottom:813px;letter-spacing:0.02px;word-spacing:4.97px;}
#tb_9{left:160px;bottom:790px;letter-spacing:-0.03px;word-spacing:1.26px;}
#tc_9{left:160px;bottom:766px;letter-spacing:-0.04px;word-spacing:3.91px;}
#td_9{left:160px;bottom:743px;letter-spacing:-0.03px;word-spacing:0.14px;}
#te_9{left:160px;bottom:714px;letter-spacing:-0.01px;word-spacing:3.51px;}
#tf_9{left:160px;bottom:690px;letter-spacing:0.05px;word-spacing:3.82px;}
#tg_9{left:160px;bottom:667px;}
#th_9{left:130px;bottom:633px;letter-spacing:-0.06px;word-spacing:0.36px;}
#ti_9{left:753px;bottom:633px;letter-spacing:-0.15px;}
#tj_9{left:130px;bottom:610px;letter-spacing:0.12px;}
#tk_9{left:155px;bottom:610px;}
#tl_9{left:130px;bottom:267px;letter-spacing:-0.22px;word-spacing:0.34px;}
#tm_9{left:220px;bottom:267px;letter-spacing:0.05px;word-spacing:0.07px;}
#tn_9{left:130px;bottom:203px;letter-spacing:-0.08px;word-spacing:2.87px;}
#to_9{left:130px;bottom:180px;word-spacing:1.32px;}
#tp_9{left:130px;bottom:157px;letter-spacing:-0.04px;word-spacing:0.15px;}
#tq_9{left:212px;bottom:157px;}

.s1_9{font-size:29px;font-family:TimesNewRomanPS-BoldMT_6t;color:#FFF;}
.s2_9{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#000;}
.s3_9{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#00E;}
.s4_9{font-size:20px;font-family:TimesNewRomanPS-BoldMT_6t;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_6t;
	src: url("fonts/TimesNewRomanPS-BoldMT_6t.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_6u;
	src: url("fonts/TimesNewRomanPSMT_6u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="935" height="1210" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_9" class="t s1_9">Estimating Cash Flows for a Firm: 3M in 2007 </span>
<span id="t2_9" class="t s2_9">Minnesota Mining and Manufacturing (3M) is a large market capitalization company </span>
<span id="t3_9" class="t s2_9">with operations in transportation, health care, office supplies, and electronics. </span>
<span id="t4_9" class="t s2_9">In 2007, the firm reported operating income, before taxes, of $5,344 million and </span>
<span id="t5_9" class="t s2_9">net income of $4,096 million. Interest expenses for the year amounted to $210 </span>
<span id="t6_9" class="t s2_9">million, and interest income on cash and marketable securities was $132 </span>
<span id="t7_9" class="t s2_9">million. The firm also paid dividends of $1,380 million during the year and </span>
<span id="t8_9" class="t s2_9">bought back $3,239 million of stock. The effective tax rate during the year was </span>
<span id="t9_9" class="t s2_9">32.1%, but the marginal tax rate is 35%. </span>
<span id="ta_9" class="t s2_9">During 2007, 3M reported $1,422 million in capital expenditures and cash </span>
<span id="tb_9" class="t s2_9">acquisitions of $539 million. The depreciation and amortization charges for the </span>
<span id="tc_9" class="t s2_9">year amounted to $1,072 million. The noncash working capital increased by </span>
<span id="td_9" class="t s2_9">$243 million during 2007. </span>
<span id="te_9" class="t s2_9">Finally, 3M repaid $2,802 million of debt during the year but raised $4,024 </span>
<span id="tf_9" class="t s2_9">million in new debt. That creates a net debt cash flow (positive) of $1,222 </span>
<span id="tg_9" class="t s2_9">million. </span>
<span id="th_9" class="t s2_9">With this data, we can first estimate the free cash flows to equity as shown in </span><span id="ti_9" class="t s3_9">Figure </span>
<span id="tj_9" class="t s3_9">2.4</span><span id="tk_9" class="t s2_9">. </span>
<span id="tl_9" class="t s4_9">Figure 2.4 </span><span id="tm_9" class="t s2_9">Free Cash Flows to Equity </span>
<span id="tn_9" class="t s2_9">Note that the net debt issued reflects the new debt issues, netted out against debt </span>
<span id="to_9" class="t s2_9">repaid. The free cash flow to the firm for 2007 can also be computed, as shown in </span>
<span id="tp_9" class="t s3_9">Figure 2.5</span><span id="tq_9" class="t s2_9">. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
