<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:159px;bottom:1014px;letter-spacing:0.02px;word-spacing:0.15px;}
#t2_13{left:159px;bottom:990px;letter-spacing:-0.07px;word-spacing:5.47px;}
#t3_13{left:159px;bottom:967px;letter-spacing:0.04px;}
#t4_13{left:157px;bottom:938px;letter-spacing:-0.05px;word-spacing:5.58px;}
#t5_13{left:157px;bottom:914px;letter-spacing:-0.02px;word-spacing:2.67px;}
#t6_13{left:157px;bottom:891px;letter-spacing:-0.04px;word-spacing:1.59px;}
#t7_13{left:157px;bottom:868px;letter-spacing:-0.08px;word-spacing:3.32px;}
#t8_13{left:157px;bottom:844px;letter-spacing:-0.04px;word-spacing:1.98px;}
#t9_13{left:157px;bottom:821px;letter-spacing:0.04px;word-spacing:2.71px;}
#ta_13{left:157px;bottom:798px;letter-spacing:0.07px;word-spacing:6.64px;}
#tb_13{left:157px;bottom:774px;letter-spacing:-0.09px;word-spacing:1.95px;}
#tc_13{left:157px;bottom:751px;letter-spacing:-0.06px;word-spacing:0.87px;}
#td_13{left:157px;bottom:728px;letter-spacing:0.03px;word-spacing:0.08px;}
#te_13{left:188px;bottom:684px;word-spacing:0.12px;}
#tf_13{left:159px;bottom:641px;letter-spacing:-0.06px;word-spacing:1.04px;}
#tg_13{left:159px;bottom:617px;letter-spacing:-0.01px;word-spacing:3.06px;}
#th_13{left:159px;bottom:594px;letter-spacing:-0.06px;word-spacing:1.75px;}
#ti_13{left:159px;bottom:571px;word-spacing:7.13px;}
#tj_13{left:159px;bottom:547px;letter-spacing:-0.14px;word-spacing:4.13px;}
#tk_13{left:159px;bottom:524px;letter-spacing:-0.1px;word-spacing:0.21px;}
#tl_13{left:117px;bottom:475px;}
#tm_13{left:130px;bottom:478px;letter-spacing:0.18px;}
#tn_13{left:224px;bottom:475px;}
#to_13{left:231px;bottom:478px;}
#tp_13{left:117px;bottom:450px;letter-spacing:-0.17px;word-spacing:0.94px;}
#tq_13{left:117px;bottom:427px;letter-spacing:-0.03px;word-spacing:4.86px;}
#tr_13{left:117px;bottom:403px;letter-spacing:-0.1px;word-spacing:2.07px;}
#ts_13{left:117px;bottom:380px;letter-spacing:0.02px;word-spacing:0.4px;}
#tt_13{left:117px;bottom:357px;letter-spacing:-0.06px;word-spacing:4.14px;}
#tu_13{left:117px;bottom:333px;letter-spacing:-0.05px;word-spacing:4.59px;}
#tv_13{left:117px;bottom:310px;letter-spacing:-0.05px;word-spacing:0.16px;}
#tw_13{left:157px;bottom:276px;letter-spacing:-0.11px;word-spacing:0.22px;}
#tx_13{left:157px;bottom:253px;letter-spacing:-0.08px;word-spacing:2.69px;}
#ty_13{left:157px;bottom:230px;letter-spacing:-0.11px;word-spacing:1.99px;}
#tz_13{left:157px;bottom:207px;letter-spacing:-0.21px;word-spacing:1.74px;}
#t10_13{left:157px;bottom:183px;letter-spacing:-0.03px;word-spacing:3.19px;}
#t11_13{left:157px;bottom:160px;letter-spacing:0.01px;word-spacing:5.32px;}
#t12_13{left:509px;bottom:160px;letter-spacing:-0.06px;word-spacing:5.26px;}
#t13_13{left:592px;bottom:160px;letter-spacing:-0.33px;word-spacing:5.53px;}
#t14_13{left:157px;bottom:137px;letter-spacing:-0.06px;word-spacing:4.15px;}
#t15_13{left:157px;bottom:113px;letter-spacing:-0.13px;word-spacing:4.47px;}

.s1_13{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#000;}
.s2_13{font-size:20px;font-family:TimesNewRomanPS-BoldMT_6t;color:#000;}
.s3_13{font-size:15px;font-family:TimesNewRomanPS-BoldMT_6t;color:#000;}
.s4_13{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#00E;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_6t;
	src: url("fonts/TimesNewRomanPS-BoldMT_6t.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_6u;
	src: url("fonts/TimesNewRomanPSMT_6u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="935" height="1210" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_13" class="t s1_13">Note that the capital asset pricing model can be written as a special case of these </span>
<span id="t2_13" class="t s1_13">multifactor models, with a single factor (the market) replacing the multiple </span>
<span id="t3_13" class="t s1_13">factors. </span>
<span id="t4_13" class="t s1_13">The final class of models can be categorized as proxy models. With these </span>
<span id="t5_13" class="t s1_13">models, we essentially give up on measuring risk directly. Instead, we look at </span>
<span id="t6_13" class="t s1_13">historical data for clues on what types of investments (stocks) have earned high </span>
<span id="t7_13" class="t s1_13">returns in the past. Then we use the common characteristic(s) they share as a </span>
<span id="t8_13" class="t s1_13">measure of risk. For instance, researchers have found that market capitalization </span>
<span id="t9_13" class="t s1_13">and price-to-book ratios are correlated with returns. Stocks with small market </span>
<span id="ta_13" class="t s1_13">capitalization and low price-to-book ratios have historically earned higher </span>
<span id="tb_13" class="t s1_13">returns than large market cap stocks with higher price-to-book ratios. Using the </span>
<span id="tc_13" class="t s1_13">historical data, we can then estimate the expected return for a company based on </span>
<span id="td_13" class="t s1_13">its market capitalization and price-to-book ratio: </span>
<span id="te_13" class="t s1_13">Expected Return = a + b(Market Capitalization) + c(Price-to-Book Ratio) </span>
<span id="tf_13" class="t s1_13">Because we are no longer working within the confines of an economic model, it </span>
<span id="tg_13" class="t s1_13">is not surprising that researchers keep finding new variables (trading volume, </span>
<span id="th_13" class="t s1_13">price momentum) that improve the predictive power of these models. The open </span>
<span id="ti_13" class="t s1_13">question, though, is whether these variables are truly proxies for risk or </span>
<span id="tj_13" class="t s1_13">indicators of market inefficiency. In effect, we might be explaining away the </span>
<span id="tk_13" class="t s1_13">market’s misvaluation of classes of stock by using proxy models for risk. </span>
<span id="tl_13" class="t s2_13">E</span><span id="tm_13" class="t s3_13">STIMATION </span><span id="tn_13" class="t s2_13">I </span><span id="to_13" class="t s3_13">SSUES </span>
<span id="tp_13" class="t s1_13">With the CAPM and multifactor models, the inputs that we need for the expected return </span>
<span id="tq_13" class="t s1_13">are straightforward. We need to come up with a risk-free rate and an equity risk </span>
<span id="tr_13" class="t s1_13">premium (or premiums in the multifactor models) to use across all investments. After </span>
<span id="ts_13" class="t s1_13">we have these market-wide estimates, we measure the risk (beta or betas) in individual </span>
<span id="tt_13" class="t s1_13">investments. This section lays out the broad principles that govern these estimates. </span>
<span id="tu_13" class="t s1_13">Future chapters will return to the details of how best to make these estimates for </span>
<span id="tv_13" class="t s1_13">different types of businesses. </span>
<span id="tw_13" class="t s1_13">The risk-free rate is the expected return on an investment with guaranteed returns; </span>
<span id="tx_13" class="t s1_13">in effect, your expected return is also your actual return. Because the return is </span>
<span id="ty_13" class="t s1_13">guaranteed, an investment must meet two conditions to be risk-free. The first is </span>
<span id="tz_13" class="t s1_13">that the entity making the guarantee can have no default risk; this is why we use </span>
<span id="t10_13" class="t s1_13">government securities to derive risk-free rates, a necessary though not always </span>
<span id="t11_13" class="t s1_13">sufficient condition. As you will see in </span><span id="t12_13" class="t s4_13">Chapter 6</span><span id="t13_13" class="t s1_13">, many governments have </span>
<span id="t14_13" class="t s1_13">default risk and the bonds they issue are therefore not risk free. The second </span>
<span id="t15_13" class="t s1_13">condition is that there can be no reinvestment risk and that the time horizon </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
