<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:157px;bottom:1074px;letter-spacing:-0.07px;word-spacing:2.36px;}
#t2_14{left:157px;bottom:1050px;letter-spacing:-0.09px;word-spacing:1.61px;}
#t3_14{left:157px;bottom:1027px;word-spacing:0.21px;}
#t4_14{left:157px;bottom:1004px;letter-spacing:-0.05px;word-spacing:0.52px;}
#t5_14{left:157px;bottom:980px;letter-spacing:-0.09px;word-spacing:0.19px;}
#t6_14{left:157px;bottom:951px;letter-spacing:-0.15px;word-spacing:2.64px;}
#t7_14{left:157px;bottom:928px;letter-spacing:0.08px;word-spacing:1.18px;}
#t8_14{left:157px;bottom:904px;letter-spacing:-0.01px;word-spacing:1.34px;}
#t9_14{left:157px;bottom:881px;letter-spacing:-0.1px;word-spacing:3.25px;}
#ta_14{left:157px;bottom:858px;letter-spacing:-0.13px;word-spacing:0.4px;}
#tb_14{left:157px;bottom:834px;letter-spacing:-0.06px;word-spacing:1.1px;}
#tc_14{left:157px;bottom:811px;letter-spacing:-0.05px;word-spacing:3.31px;}
#td_14{left:157px;bottom:788px;letter-spacing:0.08px;word-spacing:9.98px;}
#te_14{left:157px;bottom:764px;letter-spacing:-0.22px;}
#tf_14{left:261px;bottom:764px;letter-spacing:-0.07px;word-spacing:0.19px;}
#tg_14{left:339px;bottom:764px;letter-spacing:0.09px;}
#th_14{left:358px;bottom:764px;letter-spacing:-0.12px;word-spacing:1.08px;}
#ti_14{left:712px;bottom:764px;letter-spacing:-0.06px;word-spacing:1.18px;}
#tj_14{left:157px;bottom:741px;letter-spacing:-0.03px;word-spacing:0.14px;}
#tk_14{left:157px;bottom:712px;letter-spacing:-0.08px;word-spacing:1.64px;}
#tl_14{left:157px;bottom:688px;letter-spacing:0.01px;word-spacing:2.7px;}
#tm_14{left:157px;bottom:665px;letter-spacing:-0.11px;word-spacing:2.06px;}
#tn_14{left:157px;bottom:642px;letter-spacing:-0.13px;word-spacing:0.4px;}
#to_14{left:157px;bottom:618px;letter-spacing:-0.08px;word-spacing:3.66px;}
#tp_14{left:157px;bottom:595px;letter-spacing:-0.09px;word-spacing:1.53px;}
#tq_14{left:157px;bottom:572px;letter-spacing:0.01px;word-spacing:9.16px;}
#tr_14{left:157px;bottom:548px;word-spacing:1.84px;}
#ts_14{left:157px;bottom:525px;letter-spacing:0.01px;word-spacing:0.17px;}
#tt_14{left:157px;bottom:502px;letter-spacing:0.09px;word-spacing:7.44px;}
#tu_14{left:157px;bottom:478px;letter-spacing:-0.12px;word-spacing:3.56px;}
#tv_14{left:157px;bottom:455px;letter-spacing:0.03px;word-spacing:0.51px;}
#tw_14{left:157px;bottom:432px;letter-spacing:0.24px;word-spacing:1.91px;}
#tx_14{left:284px;bottom:432px;letter-spacing:-0.06px;word-spacing:2.2px;}
#ty_14{left:157px;bottom:405px;word-spacing:2.48px;}
#tz_14{left:654px;bottom:415px;}
#t10_14{left:669px;bottom:405px;letter-spacing:-0.04px;word-spacing:2.69px;}
#t11_14{left:157px;bottom:382px;letter-spacing:0.03px;word-spacing:2.02px;}
#t12_14{left:157px;bottom:359px;letter-spacing:-0.1px;word-spacing:2.42px;}
#t13_14{left:157px;bottom:335px;letter-spacing:-0.14px;word-spacing:0.24px;}

.s1_14{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#000;}
.s2_14{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#00E;}
.s3_14{font-size:20px;font-family:TimesNewRomanPS-ItalicMT_6w;color:#000;}
.s4_14{font-size:15px;font-family:TimesNewRomanPSMT_6u;color:#00E;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_6w;
	src: url("fonts/TimesNewRomanPS-ItalicMT_6w.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_6u;
	src: url("fonts/TimesNewRomanPSMT_6u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="935" height="1210" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_14" class="t s1_14">matters. A six-month Treasury bill is not risk-free if you are looking at a five- </span>
<span id="t2_14" class="t s1_14">year time horizon, because you are exposed to reinvestment risk. In fact, even a </span>
<span id="t3_14" class="t s1_14">five-year Treasury bond may not be riskless, because the coupons received every </span>
<span id="t4_14" class="t s1_14">six months have to be reinvested. Clearly, getting a risk-free rate is not as simple </span>
<span id="t5_14" class="t s1_14">as it looks at the outset. </span>
<span id="t6_14" class="t s1_14">The equity risk premium is the premium that investors demand for investing in </span>
<span id="t7_14" class="t s1_14">risky assets (or equities) as a class, relative to the risk-free rate. It is a function </span>
<span id="t8_14" class="t s1_14">not only of how much risk investors perceive in equities as a class, but also the </span>
<span id="t9_14" class="t s1_14">risk aversion that they bring to the market. It also follows that the equity risk </span>
<span id="ta_14" class="t s1_14">premium can change over time, as market risk and risk aversion both change. The </span>
<span id="tb_14" class="t s1_14">conventional practice for estimating equity risk premiums is to use the historical </span>
<span id="tc_14" class="t s1_14">risk premium—the premium investors have earned over long periods (say, 75 </span>
<span id="td_14" class="t s1_14">years) investing in equities instead of risk-free (or close to risk-free) </span>
<span id="te_14" class="t s1_14">investments. </span><span id="tf_14" class="t s2_14">Chapter 7</span><span id="tg_14" class="t s1_14">, “</span><span id="th_14" class="t s2_14">Risky Ventures: Assessing the Price of Risk </span><span id="ti_14" class="t s1_14">,” questions </span>
<span id="tj_14" class="t s1_14">the efficacy of this approach and offers alternatives. </span>
<span id="tk_14" class="t s1_14">To estimate the beta in the CAPM and betas in multifactor models, we draw on </span>
<span id="tl_14" class="t s1_14">statistical techniques and historical data. The standard approach for estimating </span>
<span id="tm_14" class="t s1_14">the CAPM beta is to run a regression of returns on a stock against returns on a </span>
<span id="tn_14" class="t s1_14">broad equity market index. The slope captures how much the stock moves for any </span>
<span id="to_14" class="t s1_14">given market move. To estimate betas in the arbitrage pricing model, we use </span>
<span id="tp_14" class="t s1_14">historical return data on stocks and factor analysis to extract both the number of </span>
<span id="tq_14" class="t s1_14">factors in the models and factor betas for individual companies. As a </span>
<span id="tr_14" class="t s1_14">consequence, the beta estimates that we obtain always look backward (because </span>
<span id="ts_14" class="t s1_14">they are derived from past data) and are noisy (they are statistical estimates, with </span>
<span id="tt_14" class="t s1_14">standard errors). In addition, these approaches clearly will not work for </span>
<span id="tu_14" class="t s1_14">investments that do not have a trading history (young companies, divisions of </span>
<span id="tv_14" class="t s1_14">publicly traded companies). One solution is to replace the regression beta with a </span>
<span id="tw_14" class="t s3_14">bottom-up beta</span><span id="tx_14" class="t s1_14">—one that is based on industry averages for the businesses that </span>
<span id="ty_14" class="t s1_14">the firm is in, adjusted for differences in financial leverage. </span>
<span id="tz_14" class="t s4_14">6 </span>
<span id="t10_14" class="t s1_14">Because industry </span>
<span id="t11_14" class="t s1_14">averages are more precise than individual regression betas, and the weights on </span>
<span id="t12_14" class="t s1_14">the businesses can reflect a firm’s current mix, bottom-up betas generally offer </span>
<span id="t13_14" class="t s1_14">better estimates for the future. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
