<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p22" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_22{left:120px;bottom:1073px;letter-spacing:0.24px;}
#t2_22{left:120px;bottom:1033px;letter-spacing:-0.1px;word-spacing:0.22px;}
#t3_22{left:406px;bottom:1033px;letter-spacing:-0.11px;word-spacing:0.22px;}
#t4_22{left:406px;bottom:994px;word-spacing:0.12px;}
#t5_22{left:120px;bottom:953px;letter-spacing:-0.28px;}
#t6_22{left:120px;bottom:913px;letter-spacing:-0.01px;word-spacing:0.13px;}
#t7_22{left:406px;bottom:913px;letter-spacing:0.01px;word-spacing:0.11px;}
#t8_22{left:406px;bottom:874px;letter-spacing:-0.15px;word-spacing:0.27px;}
#t9_22{left:120px;bottom:833px;letter-spacing:-0.33px;}
#ta_22{left:120px;bottom:794px;letter-spacing:-0.12px;word-spacing:0.23px;}
#tb_22{left:406px;bottom:794px;letter-spacing:-0.03px;word-spacing:0.14px;}
#tc_22{left:120px;bottom:754px;letter-spacing:-0.24px;word-spacing:0.36px;}
#td_22{left:406px;bottom:754px;letter-spacing:-0.08px;word-spacing:0.19px;}
#te_22{left:120px;bottom:715px;letter-spacing:-0.33px;word-spacing:0.46px;}
#tf_22{left:406px;bottom:715px;letter-spacing:-0.09px;word-spacing:0.2px;}
#tg_22{left:120px;bottom:674px;letter-spacing:-0.17px;word-spacing:0.31px;}
#th_22{left:120px;bottom:634px;letter-spacing:-0.1px;word-spacing:0.21px;}
#ti_22{left:406px;bottom:634px;letter-spacing:-0.12px;word-spacing:0.24px;}
#tj_22{left:406px;bottom:595px;letter-spacing:-0.05px;word-spacing:0.16px;}
#tk_22{left:120px;bottom:554px;letter-spacing:-0.33px;word-spacing:0.46px;}
#tl_22{left:117px;bottom:512px;letter-spacing:-0.19px;word-spacing:4.21px;}
#tm_22{left:117px;bottom:488px;letter-spacing:-0.05px;word-spacing:0.77px;}
#tn_22{left:117px;bottom:465px;letter-spacing:-0.06px;word-spacing:2.98px;}
#to_22{left:117px;bottom:442px;letter-spacing:-0.12px;word-spacing:0.23px;}
#tp_22{left:117px;bottom:408px;letter-spacing:-0.11px;word-spacing:1.49px;}
#tq_22{left:117px;bottom:385px;letter-spacing:0.03px;word-spacing:0.51px;}
#tr_22{left:117px;bottom:362px;letter-spacing:-0.12px;word-spacing:0.23px;}
#ts_22{left:157px;bottom:327px;letter-spacing:-0.19px;word-spacing:2.34px;}
#tt_22{left:388px;bottom:327px;letter-spacing:-0.15px;word-spacing:2.4px;}
#tu_22{left:157px;bottom:304px;letter-spacing:-0.08px;word-spacing:2.09px;}
#tv_22{left:157px;bottom:281px;letter-spacing:-0.05px;word-spacing:0.46px;}
#tw_22{left:157px;bottom:257px;letter-spacing:-0.09px;word-spacing:0.54px;}
#tx_22{left:157px;bottom:234px;letter-spacing:-0.08px;word-spacing:3.4px;}
#ty_22{left:157px;bottom:211px;letter-spacing:-0.11px;word-spacing:2.68px;}
#tz_22{left:157px;bottom:187px;letter-spacing:0.02px;word-spacing:0.09px;}
#t10_22{left:157px;bottom:157px;letter-spacing:-0.15px;word-spacing:0.27px;}
#t11_22{left:312px;bottom:157px;letter-spacing:-0.06px;word-spacing:0.92px;}
#t12_22{left:157px;bottom:133px;letter-spacing:-0.08px;word-spacing:1.54px;}
#t13_22{left:157px;bottom:110px;letter-spacing:-0.15px;word-spacing:3.59px;}

.s1_22{font-size:20px;font-family:TimesNewRomanPS-BoldMT_6t;color:#000;}
.s2_22{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts22" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_6t;
	src: url("fonts/TimesNewRomanPS-BoldMT_6t.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_6u;
	src: url("fonts/TimesNewRomanPSMT_6u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg22Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg22" style="-webkit-user-select: none;"><object width="935" height="1210" data="22/22.svg" type="image/svg+xml" id="pdf22" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_22" class="t s1_22">Revenues </span>
<span id="t2_22" class="t s2_22">− Operating expenses </span><span id="t3_22" class="t s2_22">Changes in operating efficiency/performance </span>
<span id="t4_22" class="t s2_22">Operating leverage </span>
<span id="t5_22" class="t s1_22">EBITDA </span>
<span id="t6_22" class="t s2_22">− Depreciation and amortization </span><span id="t7_22" class="t s2_22">Changes in depreciation schedules/rules </span>
<span id="t8_22" class="t s2_22">Amortization of intangibles </span>
<span id="t9_22" class="t s1_22">EBIT </span>
<span id="ta_22" class="t s2_22">− Interest expenses </span><span id="tb_22" class="t s2_22">Changes in financial leverage (debt) </span>
<span id="tc_22" class="t s2_22">+ Income from cash holdings </span><span id="td_22" class="t s2_22">Changes in cash holdings/interest rates </span>
<span id="te_22" class="t s2_22">− Taxes </span><span id="tf_22" class="t s2_22">Changes in tax rates/rules </span>
<span id="tg_22" class="t s1_22">Net Income </span>
<span id="th_22" class="t s2_22">/ Number of shares </span><span id="ti_22" class="t s2_22">Stock buybacks and issues </span>
<span id="tj_22" class="t s2_22">Exercise of past option grants </span>
<span id="tk_22" class="t s1_22">Earnings per Share </span>
<span id="tl_22" class="t s2_22">We are assuming that the firm has no minority holdings in other companies, which </span>
<span id="tm_22" class="t s2_22">would result in an additional line item, just above the net income line, for income from </span>
<span id="tn_22" class="t s2_22">these holdings or majority holdings, which would also create a line item netting out </span>
<span id="to_22" class="t s2_22">income due to minority investors in these holdings. </span>
<span id="tp_22" class="t s2_22">The growth rates in different measures of earnings (operating income, net income, and </span>
<span id="tq_22" class="t s2_22">earnings per share) generally will be different for most firms. This is especially true of </span>
<span id="tr_22" class="t s2_22">growth firms and firms in transition. </span>
<span id="ts_22" class="t s1_22">Share issues and buybacks</span><span id="tt_22" class="t s2_22">: If the number of shares remains fixed, the growth </span>
<span id="tu_22" class="t s2_22">rate in earnings per share should be the same as the growth rate in net income. </span>
<span id="tv_22" class="t s2_22">Firms that generate excess cash flows and use these cash flows to buy back stock </span>
<span id="tw_22" class="t s2_22">register higher growth rates in earnings per share than in net income. Conversely, </span>
<span id="tx_22" class="t s2_22">firms that make a practice of raising new equity (issuing new shares) to fund </span>
<span id="ty_22" class="t s2_22">investments or acquisitions can have higher growth rates in net income than in </span>
<span id="tz_22" class="t s2_22">earnings per share. </span>
<span id="t10_22" class="t s1_22">Financial leverage </span><span id="t11_22" class="t s2_22">: The growth rates in operating and net income can diverge if </span>
<span id="t12_22" class="t s2_22">the net interest expense (interest expense minus interest income) grows at a rate </span>
<span id="t13_22" class="t s2_22">different from operating income. Firms that use increasing amounts of debt to </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
