<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p27" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_27{left:117px;bottom:1073px;}
#t2_27{left:130px;bottom:1075px;letter-spacing:0.2px;}
#t3_27{left:219px;bottom:1073px;}
#t4_27{left:235px;bottom:1075px;letter-spacing:0.04px;}
#t5_27{left:117px;bottom:1047px;letter-spacing:-0.1px;word-spacing:2.43px;}
#t6_27{left:117px;bottom:1024px;letter-spacing:-0.15px;word-spacing:1.62px;}
#t7_27{left:117px;bottom:1001px;letter-spacing:-0.07px;word-spacing:3.62px;}
#t8_27{left:117px;bottom:977px;letter-spacing:-0.14px;word-spacing:2.08px;}
#t9_27{left:117px;bottom:954px;letter-spacing:-0.04px;word-spacing:2.27px;}
#ta_27{left:117px;bottom:931px;letter-spacing:-0.09px;word-spacing:0.87px;}
#tb_27{left:117px;bottom:907px;letter-spacing:0.02px;word-spacing:0.09px;}
#tc_27{left:335px;bottom:907px;letter-spacing:0.04px;word-spacing:0.08px;}
#td_27{left:411px;bottom:907px;}
#te_27{left:117px;bottom:863px;letter-spacing:-0.3px;word-spacing:0.42px;}
#tf_27{left:199px;bottom:863px;letter-spacing:-0.16px;word-spacing:0.28px;}
#tg_27{left:299px;bottom:815px;letter-spacing:0.01px;word-spacing:0.16px;}
#th_27{left:120px;bottom:775px;letter-spacing:-0.16px;word-spacing:0.29px;}
#ti_27{left:300px;bottom:775px;letter-spacing:-0.12px;word-spacing:0.23px;}
#tj_27{left:120px;bottom:722px;letter-spacing:-0.17px;word-spacing:0.29px;}
#tk_27{left:300px;bottom:722px;letter-spacing:-0.17px;word-spacing:0.29px;}
#tl_27{left:120px;bottom:668px;letter-spacing:-0.02px;word-spacing:0.13px;}
#tm_27{left:300px;bottom:668px;letter-spacing:-0.23px;word-spacing:0.35px;}
#tn_27{left:117px;bottom:611px;letter-spacing:-0.09px;word-spacing:3.42px;}
#to_27{left:117px;bottom:588px;letter-spacing:-0.16px;word-spacing:0.7px;}
#tp_27{left:117px;bottom:565px;letter-spacing:-0.1px;word-spacing:1.07px;}
#tq_27{left:117px;bottom:541px;letter-spacing:-0.09px;word-spacing:1.81px;}
#tr_27{left:117px;bottom:518px;letter-spacing:-0.06px;word-spacing:5.73px;}
#ts_27{left:117px;bottom:495px;letter-spacing:-0.06px;word-spacing:4.63px;}
#tt_27{left:117px;bottom:471px;letter-spacing:-0.21px;word-spacing:5.03px;}
#tu_27{left:117px;bottom:448px;letter-spacing:-0.28px;}
#tv_27{left:117px;bottom:414px;letter-spacing:-0.04px;word-spacing:6.93px;}
#tw_27{left:117px;bottom:391px;letter-spacing:-0.14px;word-spacing:0.26px;}
#tx_27{left:157px;bottom:358px;letter-spacing:-0.06px;word-spacing:3.59px;}
#ty_27{left:157px;bottom:334px;letter-spacing:-0.01px;word-spacing:0.43px;}
#tz_27{left:157px;bottom:311px;letter-spacing:-0.04px;word-spacing:1.89px;}
#t10_27{left:157px;bottom:288px;letter-spacing:-0.02px;word-spacing:1.48px;}
#t11_27{left:157px;bottom:264px;letter-spacing:-0.14px;word-spacing:1.01px;}
#t12_27{left:157px;bottom:241px;letter-spacing:-0.11px;word-spacing:1.17px;}
#t13_27{left:157px;bottom:218px;letter-spacing:-0.01px;word-spacing:1.78px;}
#t14_27{left:157px;bottom:194px;letter-spacing:-0.13px;word-spacing:2.85px;}
#t15_27{left:157px;bottom:171px;letter-spacing:0.03px;word-spacing:1.03px;}
#t16_27{left:157px;bottom:148px;letter-spacing:-0.11px;word-spacing:0.21px;}

.s1_27{font-size:20px;font-family:TimesNewRomanPS-BoldMT_6t;color:#000;}
.s2_27{font-size:15px;font-family:TimesNewRomanPS-BoldMT_6t;color:#000;}
.s3_27{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#000;}
.s4_27{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#00E;}
.s5_27{font-size:20px;font-family:TimesNewRomanPS-BoldMT_6t;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts27" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_6t;
	src: url("fonts/TimesNewRomanPS-BoldMT_6t.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_6u;
	src: url("fonts/TimesNewRomanPSMT_6u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg27Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg27" style="-webkit-user-select: none;"><object width="935" height="1210" data="27/27.svg" type="image/svg+xml" id="pdf27" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_27" class="t s1_27">E</span><span id="t2_27" class="t s2_27">FFICIENCY </span><span id="t3_27" class="t s1_27">G</span><span id="t4_27" class="t s2_27">ROWTH </span>
<span id="t5_27" class="t s3_27">For many mature firms with scarce investment opportunities, the potential for growth </span>
<span id="t6_27" class="t s3_27">from new investments is limited. These firms cannot maintain a high reinvestment rate </span>
<span id="t7_27" class="t s3_27">and deliver a high return on capital with that reinvestment. However, they can still </span>
<span id="t8_27" class="t s3_27">grow at healthy rates if they can improve the returns that they earn on existing assets. </span>
<span id="t9_27" class="t s3_27">Conversely, declines in returns on existing assets can translate into drops in earnings </span>
<span id="ta_27" class="t s3_27">growth rates. Stated again in terms of different measures of earnings, efficiency growth </span>
<span id="tb_27" class="t s3_27">can be written as shown in </span><span id="tc_27" class="t s4_27">Table 2.6</span><span id="td_27" class="t s3_27">. </span>
<span id="te_27" class="t s1_27">Table 2.6 </span><span id="tf_27" class="t s3_27">Determinants of Efficiency Growth in Earnings </span>
<span id="tg_27" class="t s5_27">Measure of Return on Existing Assets Efficiency Growth </span>
<span id="th_27" class="t s3_27">Operating income </span><span id="ti_27" class="t s3_27">Return on capital </span>
<span id="tj_27" class="t s3_27">Net income (noncash) </span><span id="tk_27" class="t s3_27">Noncash return on equity </span>
<span id="tl_27" class="t s3_27">Earnings per share </span><span id="tm_27" class="t s3_27">Return on equity </span>
<span id="tn_27" class="t s3_27">When valuing companies, efficiency growth is pure gravy in terms of value created </span>
<span id="to_27" class="t s3_27">because the growth comes with no concurrent investment cost. Unlike growth from new </span>
<span id="tp_27" class="t s3_27">investments, where the positive effects of growth have to be offset against the negative </span>
<span id="tq_27" class="t s3_27">effect of reinvestment, improving the return on capital on existing assets increases the </span>
<span id="tr_27" class="t s3_27">growth rate without adversely affecting the cash flows. It should as come as no </span>
<span id="ts_27" class="t s3_27">surprise, then, that analysts who want to increase a company’s value draw on the </span>
<span id="tt_27" class="t s3_27">efficiency argument to justify much higher growth rates than those estimated using </span>
<span id="tu_27" class="t s3_27">fundamentals. </span>
<span id="tv_27" class="t s3_27">While the potential for efficiency growth is always there, we should put some </span>
<span id="tw_27" class="t s3_27">commonsense constraints on how much we can draw on this growth: </span>
<span id="tx_27" class="t s3_27">Mature firms have more potential for efficiency growth, with poor returns on </span>
<span id="ty_27" class="t s3_27">capital (equity), than firms that are performing well. This is true for two reasons. </span>
<span id="tz_27" class="t s3_27">First, improving the return on capital is a much more feasible option for a firm </span>
<span id="t10_27" class="t s3_27">that generates a return on capital that is well below the sector average than at a </span>
<span id="t11_27" class="t s3_27">firm that already outperforms the sector. Second, the effect of an improvement in </span>
<span id="t12_27" class="t s3_27">returns on growth is much greater when the return on capital is low than when it </span>
<span id="t13_27" class="t s3_27">is high. A firm that improves its return on capital from 5% to 6% will report a </span>
<span id="t14_27" class="t s3_27">20% growth rate from efficiency in that period. On the other hand, a firm that </span>
<span id="t15_27" class="t s3_27">improves its return on capital from 25% to 26% will generate a 4% growth rate </span>
<span id="t16_27" class="t s3_27">from efficiency in that period. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
