<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p29" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_29{left:126px;bottom:1052px;letter-spacing:-0.48px;word-spacing:0.27px;}
#t2_29{left:130px;bottom:1016px;letter-spacing:-0.08px;word-spacing:3.97px;}
#t3_29{left:130px;bottom:992px;letter-spacing:-0.04px;word-spacing:5.23px;}
#t4_29{left:228px;bottom:992px;letter-spacing:-0.05px;word-spacing:5.96px;}
#t5_29{left:130px;bottom:969px;letter-spacing:-0.06px;word-spacing:0.17px;}
#t6_29{left:130px;bottom:541px;letter-spacing:-0.22px;word-spacing:0.34px;}
#t7_29{left:220px;bottom:541px;letter-spacing:0.02px;word-spacing:0.1px;}
#t8_29{left:130px;bottom:477px;letter-spacing:-0.09px;word-spacing:1.23px;}
#t9_29{left:130px;bottom:454px;letter-spacing:-0.04px;word-spacing:0.38px;}
#ta_29{left:130px;bottom:431px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tb_29{left:130px;bottom:397px;letter-spacing:-0.22px;word-spacing:0.88px;}
#tc_29{left:130px;bottom:374px;letter-spacing:-0.15px;word-spacing:5.81px;}
#td_29{left:130px;bottom:351px;letter-spacing:-0.08px;word-spacing:4.36px;}
#te_29{left:130px;bottom:327px;letter-spacing:-0.05px;word-spacing:1.4px;}
#tf_29{left:628px;bottom:327px;letter-spacing:0.03px;word-spacing:1.09px;}
#tg_29{left:711px;bottom:327px;letter-spacing:-0.29px;}
#th_29{left:130px;bottom:304px;letter-spacing:-0.14px;word-spacing:2.1px;}
#ti_29{left:130px;bottom:281px;letter-spacing:-0.03px;word-spacing:0.15px;}
#tj_29{left:130px;bottom:236px;letter-spacing:-0.3px;word-spacing:0.42px;}
#tk_29{left:212px;bottom:236px;letter-spacing:-0.17px;word-spacing:0.29px;}
#tl_29{left:123px;bottom:188px;letter-spacing:-0.33px;word-spacing:0.45px;}
#tm_29{left:447px;bottom:188px;letter-spacing:0.01px;word-spacing:0.11px;}
#tn_29{left:123px;bottom:148px;letter-spacing:0.32px;}
#to_29{left:447px;bottom:148px;letter-spacing:0.32px;}

.s1_29{font-size:29px;font-family:TimesNewRomanPS-BoldMT_6t;color:#FFF;}
.s2_29{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#000;}
.s3_29{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#00E;}
.s4_29{font-size:20px;font-family:TimesNewRomanPS-BoldMT_6t;color:#000;}
.s5_29{font-size:20px;font-family:TimesNewRomanPS-BoldMT_6t;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts29" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_6t;
	src: url("fonts/TimesNewRomanPS-BoldMT_6t.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_6u;
	src: url("fonts/TimesNewRomanPSMT_6u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg29Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg29" style="-webkit-user-select: none;"><object width="935" height="1210" data="29/29.svg" type="image/svg+xml" id="pdf29" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_29" class="t s1_29">Estimating Growth for 3M </span>
<span id="t2_29" class="t s2_29">It makes sense to start with an estimate of historical growth in earnings at 3M. </span>
<span id="t3_29" class="t s3_29">Figure 2.9 </span><span id="t4_29" class="t s2_29">presents different estimates of past earnings growth for 3M, given </span>
<span id="t5_29" class="t s2_29">different definitions of earnings and different time periods. </span>
<span id="t6_29" class="t s4_29">Figure 2.9 </span><span id="t7_29" class="t s2_29">Historical Growth Rates in Earnings for 3M </span>
<span id="t8_29" class="t s2_29">Note the wildly divergent numbers that we get for past growth. In September 2008, </span>
<span id="t9_29" class="t s2_29">analysts were estimating growth in earnings per share at 3M of between 8% and 9% </span>
<span id="ta_29" class="t s2_29">a year for the next five years. </span>
<span id="tb_29" class="t s2_29">Looking at the fundamentals, it seems unlikely that 3M, given its high existing return </span>
<span id="tc_29" class="t s2_29">on capital and equity, can generate much in terms of efficiency growth. It is, </span>
<span id="td_29" class="t s2_29">however, reinvesting in new assets. This reinvestment, in conjunction with high </span>
<span id="te_29" class="t s2_29">returns on capital on new investments, will generate growth. </span><span id="tf_29" class="t s3_29">Table 2.7 </span><span id="tg_29" class="t s2_29">summarizes </span>
<span id="th_29" class="t s2_29">growth in dividends, noncash net income, and after-tax operating income using the </span>
<span id="ti_29" class="t s2_29">reinvestment and return characteristics we have estimated for 3M. </span>
<span id="tj_29" class="t s4_29">Table 2.7 </span><span id="tk_29" class="t s2_29">Dividends, Net Income, and After-Tax Operating Income: Fundamentals </span>
<span id="tl_29" class="t s5_29">In the Last Financial Year, 2007 </span><span id="tm_29" class="t s5_29">Expected for the Next Five Years </span>
<span id="tn_29" class="t s5_29">Expected </span><span id="to_29" class="t s5_29">Expected </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
