<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p31" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_31{left:117px;bottom:1074px;letter-spacing:0.08px;word-spacing:0.05px;}
#t2_31{left:117px;bottom:1043px;letter-spacing:-0.04px;word-spacing:0.39px;}
#t3_31{left:117px;bottom:1020px;letter-spacing:-0.04px;word-spacing:3.98px;}
#t4_31{left:117px;bottom:997px;letter-spacing:-0.03px;word-spacing:6.33px;}
#t5_31{left:117px;bottom:973px;letter-spacing:-0.03px;word-spacing:1.08px;}
#t6_31{left:117px;bottom:950px;letter-spacing:0.06px;word-spacing:2.63px;}
#t7_31{left:117px;bottom:927px;letter-spacing:-0.07px;word-spacing:1.84px;}
#t8_31{left:117px;bottom:903px;letter-spacing:0.01px;word-spacing:1.29px;}
#t9_31{left:117px;bottom:880px;letter-spacing:-0.06px;word-spacing:0.25px;}
#ta_31{left:117px;bottom:857px;letter-spacing:-0.07px;word-spacing:0.95px;}
#tb_31{left:117px;bottom:833px;letter-spacing:-0.05px;word-spacing:0.16px;}
#tc_31{left:117px;bottom:784px;letter-spacing:0.02px;word-spacing:0.11px;}
#td_31{left:117px;bottom:753px;letter-spacing:-0.08px;word-spacing:3.48px;}
#te_31{left:117px;bottom:730px;letter-spacing:-0.1px;word-spacing:1.49px;}
#tf_31{left:117px;bottom:706px;letter-spacing:-0.07px;word-spacing:0.61px;}
#tg_31{left:117px;bottom:680px;letter-spacing:0.04px;word-spacing:0.07px;}
#th_31{left:669px;bottom:690px;}
#ti_31{left:117px;bottom:576px;letter-spacing:-0.03px;word-spacing:0.48px;}
#tj_31{left:117px;bottom:552px;letter-spacing:-0.04px;word-spacing:1.17px;}
#tk_31{left:117px;bottom:529px;letter-spacing:-0.07px;word-spacing:2.74px;}
#tl_31{left:117px;bottom:506px;letter-spacing:-0.08px;word-spacing:0.51px;}
#tm_31{left:117px;bottom:482px;letter-spacing:-0.17px;word-spacing:0.51px;}
#tn_31{left:117px;bottom:459px;letter-spacing:-0.07px;word-spacing:2.85px;}
#to_31{left:117px;bottom:436px;letter-spacing:-0.11px;word-spacing:0.23px;}
#tp_31{left:157px;bottom:401px;letter-spacing:-0.13px;word-spacing:2.63px;}
#tq_31{left:337px;bottom:401px;letter-spacing:-0.11px;word-spacing:2.94px;}
#tr_31{left:157px;bottom:378px;letter-spacing:-0.1px;word-spacing:7.5px;}
#ts_31{left:157px;bottom:355px;letter-spacing:-0.07px;word-spacing:0.77px;}
#tt_31{left:157px;bottom:331px;letter-spacing:-0.09px;word-spacing:1.76px;}
#tu_31{left:157px;bottom:308px;letter-spacing:-0.11px;word-spacing:3px;}
#tv_31{left:157px;bottom:285px;letter-spacing:-0.14px;word-spacing:0.88px;}
#tw_31{left:157px;bottom:261px;letter-spacing:-0.13px;word-spacing:1.17px;}
#tx_31{left:157px;bottom:238px;letter-spacing:-0.09px;word-spacing:1.08px;}
#ty_31{left:157px;bottom:215px;letter-spacing:-0.09px;word-spacing:1.14px;}
#tz_31{left:157px;bottom:191px;letter-spacing:-0.15px;word-spacing:4.03px;}
#t10_31{left:157px;bottom:168px;letter-spacing:-0.12px;word-spacing:2.95px;}
#t11_31{left:157px;bottom:145px;letter-spacing:-0.13px;word-spacing:4.39px;}
#t12_31{left:157px;bottom:121px;letter-spacing:-0.11px;word-spacing:1.86px;}

.s1_31{font-size:20px;font-family:TimesNewRomanPS-BoldItalicMT_6v;color:#000;}
.s2_31{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#000;}
.s3_31{font-size:15px;font-family:TimesNewRomanPSMT_6u;color:#00E;}
.s4_31{font-size:20px;font-family:TimesNewRomanPS-BoldMT_6t;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts31" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldItalicMT_6v;
	src: url("fonts/TimesNewRomanPS-BoldItalicMT_6v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_6t;
	src: url("fonts/TimesNewRomanPS-BoldMT_6t.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_6u;
	src: url("fonts/TimesNewRomanPSMT_6u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg31Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg31" style="-webkit-user-select: none;"><object width="935" height="1210" data="31/31.svg" type="image/svg+xml" id="pdf31" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_31" class="t s1_31">Liquidation Value </span>
<span id="t2_31" class="t s2_31">If we assume that the business will be ended in the terminal year and that its assets will </span>
<span id="t3_31" class="t s2_31">be liquidated at that time, we can estimate the proceeds from the liquidation. This </span>
<span id="t4_31" class="t s2_31">liquidation value still has to be estimated, using a combination of market-based </span>
<span id="t5_31" class="t s2_31">numbers (for assets that have ready markets) and cash flow-based estimates. For firms </span>
<span id="t6_31" class="t s2_31">that have finite lives and marketable assets (like real estate), this represents a fairly </span>
<span id="t7_31" class="t s2_31">simple way of estimating terminal value. For other firms, estimating liquidation value </span>
<span id="t8_31" class="t s2_31">becomes more difficult, either because the assets are not separable (brand name value </span>
<span id="t9_31" class="t s2_31">in a consumer product company) or because there is no market for the individual assets. </span>
<span id="ta_31" class="t s2_31">One approach is to use the estimated book value of the assets as a starting point and to </span>
<span id="tb_31" class="t s2_31">estimate the liquidation value based on the book value. </span>
<span id="tc_31" class="t s1_31">Going Concern or Terminal Value </span>
<span id="td_31" class="t s2_31">If we treat the firm as a going concern at the end of the estimation period, we can </span>
<span id="te_31" class="t s2_31">estimate the value of that concern by assuming that cash flows will grow at a constant </span>
<span id="tf_31" class="t s2_31">rate thereafter. If we assume that the firm will last forever, this perpetual growth model </span>
<span id="tg_31" class="t s2_31">draws on a simple present-value equation to arrive at terminal value: </span>
<span id="th_31" class="t s3_31">8 </span>
<span id="ti_31" class="t s2_31">Our definitions of cash flow and growth rate have to be consistent with whether we are </span>
<span id="tj_31" class="t s2_31">valuing dividends, cash flows to equity, or cash flows to the firm. The discount rate is </span>
<span id="tk_31" class="t s2_31">the cost of equity for the first two and the cost of capital for the last. The perpetual </span>
<span id="tl_31" class="t s2_31">growth model is a powerful one, but it can be easily misused. In fact, analysts often use </span>
<span id="tm_31" class="t s2_31">it as a piggy bank that they go to whenever they feel that the value they have derived for </span>
<span id="tn_31" class="t s2_31">an asset is too low or high. Small changes in the inputs can alter the terminal value </span>
<span id="to_31" class="t s2_31">dramatically. Consequently, three key constraints should be imposed on its estimation: </span>
<span id="tp_31" class="t s4_31">Cap the growth rate </span><span id="tq_31" class="t s2_31">: Small changes in the stable-growth rate can change the </span>
<span id="tr_31" class="t s2_31">terminal value significantly, and the effect gets larger as the growth rate </span>
<span id="ts_31" class="t s2_31">approaches the discount rate used in the estimation. The fact that a stable-growth </span>
<span id="tt_31" class="t s2_31">rate is constant forever, however, puts strong constraints on how high it can be. </span>
<span id="tu_31" class="t s2_31">Because no firm can grow forever at a rate higher than the growth rate of the </span>
<span id="tv_31" class="t s2_31">economy in which it operates, the constant growth rate cannot be greater than the </span>
<span id="tw_31" class="t s2_31">overall growth rate of the economy. So, what is the maximum stable-growth rate </span>
<span id="tx_31" class="t s2_31">that you can use in a valuation? The answer depends on whether the valuation is </span>
<span id="ty_31" class="t s2_31">being done in real or nominal terms. If it’s the latter, it should reflect the growth </span>
<span id="tz_31" class="t s2_31">rate in the economy in the currency is used to estimate cash flows. With the </span>
<span id="t10_31" class="t s2_31">former, you would use the real-growth rate in the economy as your constraint. </span>
<span id="t11_31" class="t s2_31">With the latter, you would add expected inflation in the currency to the real </span>
<span id="t12_31" class="t s2_31">growth. Setting the stable-growth rate to be less than or equal to the economy’s </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
