<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p35" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_35{left:117px;bottom:1061px;letter-spacing:-0.3px;word-spacing:0.09px;}
#t2_35{left:117px;bottom:1038px;letter-spacing:-0.11px;word-spacing:1.32px;}
#t3_35{left:117px;bottom:1015px;letter-spacing:-0.01px;word-spacing:1.37px;}
#t4_35{left:117px;bottom:991px;letter-spacing:0.03px;word-spacing:2.7px;}
#t5_35{left:117px;bottom:968px;letter-spacing:-0.13px;word-spacing:0.75px;}
#t6_35{left:117px;bottom:945px;letter-spacing:0.03px;word-spacing:0.08px;}
#t7_35{left:157px;bottom:910px;letter-spacing:-0.09px;word-spacing:1.91px;}
#t8_35{left:429px;bottom:910px;letter-spacing:-0.02px;word-spacing:2.17px;}
#t9_35{left:157px;bottom:887px;letter-spacing:-0.09px;word-spacing:1.49px;}
#ta_35{left:157px;bottom:864px;letter-spacing:0.01px;word-spacing:0.74px;}
#tb_35{left:157px;bottom:840px;letter-spacing:-0.03px;word-spacing:1.15px;}
#tc_35{left:157px;bottom:817px;letter-spacing:-0.06px;word-spacing:0.3px;}
#td_35{left:157px;bottom:794px;letter-spacing:-0.15px;word-spacing:1.64px;}
#te_35{left:157px;bottom:770px;letter-spacing:-0.02px;word-spacing:2.44px;}
#tf_35{left:157px;bottom:747px;letter-spacing:-0.09px;word-spacing:0.78px;}
#tg_35{left:157px;bottom:724px;letter-spacing:-0.02px;word-spacing:0.13px;}
#th_35{left:157px;bottom:693px;letter-spacing:-0.24px;word-spacing:0.36px;}
#ti_35{left:446px;bottom:693px;letter-spacing:-0.1px;word-spacing:0.38px;}
#tj_35{left:157px;bottom:670px;letter-spacing:-0.02px;word-spacing:5.41px;}
#tk_35{left:157px;bottom:647px;letter-spacing:-0.15px;word-spacing:2.12px;}
#tl_35{left:157px;bottom:623px;letter-spacing:-0.13px;word-spacing:4.65px;}
#tm_35{left:157px;bottom:600px;letter-spacing:-0.06px;word-spacing:0.78px;}
#tn_35{left:157px;bottom:577px;letter-spacing:-0.1px;word-spacing:4.44px;}
#to_35{left:157px;bottom:553px;letter-spacing:-0.05px;word-spacing:1.64px;}
#tp_35{left:157px;bottom:530px;letter-spacing:-0.01px;word-spacing:3.37px;}
#tq_35{left:157px;bottom:507px;letter-spacing:-0.02px;word-spacing:1.71px;}
#tr_35{left:157px;bottom:483px;letter-spacing:-0.13px;word-spacing:1.61px;}
#ts_35{left:157px;bottom:460px;letter-spacing:-0.08px;word-spacing:4.4px;}
#tt_35{left:157px;bottom:437px;letter-spacing:-0.04px;word-spacing:1.58px;}
#tu_35{left:157px;bottom:413px;letter-spacing:-0.13px;word-spacing:0.24px;}
#tv_35{left:157px;bottom:383px;letter-spacing:0.02px;word-spacing:3.75px;}
#tw_35{left:514px;bottom:383px;letter-spacing:0.05px;word-spacing:3.95px;}
#tx_35{left:157px;bottom:360px;letter-spacing:-0.03px;word-spacing:0.43px;}
#ty_35{left:157px;bottom:336px;letter-spacing:-0.11px;word-spacing:0.87px;}
#tz_35{left:157px;bottom:313px;letter-spacing:-0.1px;word-spacing:0.84px;}
#t10_35{left:157px;bottom:290px;letter-spacing:-0.06px;word-spacing:1.69px;}
#t11_35{left:157px;bottom:266px;word-spacing:0.66px;}
#t12_35{left:157px;bottom:243px;letter-spacing:-0.08px;word-spacing:0.55px;}
#t13_35{left:157px;bottom:220px;letter-spacing:0.05px;}
#t14_35{left:157px;bottom:189px;letter-spacing:-0.15px;word-spacing:2.31px;}
#t15_35{left:309px;bottom:189px;letter-spacing:-0.1px;word-spacing:2.75px;}
#t16_35{left:157px;bottom:166px;letter-spacing:-0.04px;word-spacing:4.51px;}
#t17_35{left:157px;bottom:143px;letter-spacing:-0.06px;word-spacing:0.77px;}
#t18_35{left:157px;bottom:119px;letter-spacing:-0.13px;word-spacing:5.7px;}

.s1_35{font-size:29px;font-family:TimesNewRomanPS-BoldMT_6t;color:#000;}
.s2_35{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#000;}
.s3_35{font-size:20px;font-family:TimesNewRomanPS-BoldMT_6t;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts35" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_6t;
	src: url("fonts/TimesNewRomanPS-BoldMT_6t.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_6u;
	src: url("fonts/TimesNewRomanPSMT_6u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg35Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg35" style="-webkit-user-select: none;"><object width="935" height="1210" data="35/35.svg" type="image/svg+xml" id="pdf35" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_35" class="t s1_35">Tying up Loose Ends </span>
<span id="t2_35" class="t s2_35">We have covered the four inputs that go into discounted cash flow valuation models— </span>
<span id="t3_35" class="t s2_35">cash flows, discount rates, growth rates, and the terminal value. The present value we </span>
<span id="t4_35" class="t s2_35">arrive at when we discount the cash flows at the risk-adjusted rates should yield an </span>
<span id="t5_35" class="t s2_35">estimate of value. But getting from that number to what we would be willing to pay per </span>
<span id="t6_35" class="t s2_35">share for equity does require us to consider a few other factors: </span>
<span id="t7_35" class="t s3_35">Cash and marketable securities</span><span id="t8_35" class="t s2_35">: Most companies have cash balances that are </span>
<span id="t9_35" class="t s2_35">not insignificant in magnitude. Is this cash balance already incorporated into the </span>
<span id="ta_35" class="t s2_35">present value? The answer depends on how we estimated cash flows. If the cash </span>
<span id="tb_35" class="t s2_35">flows are based on operating income (free cash flow to the firm) or noncash net </span>
<span id="tc_35" class="t s2_35">income, we have not valued cash yet, and it should be added to the present value. </span>
<span id="td_35" class="t s2_35">On the other hand, if we estimate cash flows from the cumulative net income or </span>
<span id="te_35" class="t s2_35">use the dividend discount model, cash already has been implicitly valued. The </span>
<span id="tf_35" class="t s2_35">income from cash is part of the final cash flow, and the discount rate presumably </span>
<span id="tg_35" class="t s2_35">has been adjusted to reflect the presence of cash. </span>
<span id="th_35" class="t s3_35">Cross-holdings in other companies</span><span id="ti_35" class="t s2_35">: Companies sometimes invest in other firms, </span>
<span id="tj_35" class="t s2_35">and these cross-holdings can generally be categorized as either minority or </span>
<span id="tk_35" class="t s2_35">majority holdings. With the former, the holdings are usually less than 50%, and </span>
<span id="tl_35" class="t s2_35">the income from the holdings is reported in the income statement below the </span>
<span id="tm_35" class="t s2_35">operating income line. If we use free cash flow to the firm to value the operating </span>
<span id="tn_35" class="t s2_35">assets, we have not valued these minority holdings yet, and they have to be </span>
<span id="to_35" class="t s2_35">valued explicitly and added to the present value. With majority holdings, which </span>
<span id="tp_35" class="t s2_35">generally exceed 50%, firms usually consolidate the entire subsidiary in their </span>
<span id="tq_35" class="t s2_35">financials and report 100% of the operating income and the subsidiary’s assets. </span>
<span id="tr_35" class="t s2_35">To reflect the portion of the subsidiary that does not belong to them, they report </span>
<span id="ts_35" class="t s2_35">the book value of that portion as minority interest in a balance sheet. If we </span>
<span id="tt_35" class="t s2_35">compute cash flows from consolidated financial statements, we have to subtract </span>
<span id="tu_35" class="t s2_35">the estimated market value of the subsidiary in which you have minority interest. </span>
<span id="tv_35" class="t s3_35">Potential liabilities (not treated as debt)</span><span id="tw_35" class="t s2_35">: Because we are interested in the </span>
<span id="tx_35" class="t s2_35">value of equity in the firm, we have to consider any potential liabilities we might </span>
<span id="ty_35" class="t s2_35">face that reduce that value. Thus, items like underfunded pension obligations and </span>
<span id="tz_35" class="t s2_35">health care obligations might not meet the threshold to be categorized as debt for </span>
<span id="t10_35" class="t s2_35">cost-of-capital purposes but should be considered when valuing equity. In other </span>
<span id="t11_35" class="t s2_35">words, we would subtract the values of these and other claims (such as potential </span>
<span id="t12_35" class="t s2_35">costs from lawsuits against the firm) on equity from firm value to arrive at equity </span>
<span id="t13_35" class="t s2_35">value. </span>
<span id="t14_35" class="t s3_35">Employee options</span><span id="t15_35" class="t s2_35">: Having arrived at the value of equity in the firm, we must </span>
<span id="t16_35" class="t s2_35">make a final estimate, especially if the firm has made it a practice to grant </span>
<span id="t17_35" class="t s2_35">options to managers. Because many of these options will still be outstanding, we </span>
<span id="t18_35" class="t s2_35">have to consider them as another (and different) claim on equity. Although </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
