<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p37" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_37{left:126px;bottom:1052px;letter-spacing:-0.5px;word-spacing:0.3px;}
#t2_37{left:130px;bottom:1016px;letter-spacing:-0.06px;word-spacing:1.89px;}
#t3_37{left:130px;bottom:992px;word-spacing:1.8px;}
#t4_37{left:130px;bottom:969px;letter-spacing:-0.08px;word-spacing:1.12px;}
#t5_37{left:130px;bottom:946px;letter-spacing:-0.07px;word-spacing:0.18px;}
#t6_37{left:130px;bottom:923px;letter-spacing:-0.06px;word-spacing:0.18px;}
#t7_37{left:525px;bottom:923px;letter-spacing:-0.07px;word-spacing:0.19px;}
#t8_37{left:611px;bottom:923px;}
#t9_37{left:120px;bottom:878px;letter-spacing:-0.37px;word-spacing:0.49px;}
#ta_37{left:211px;bottom:878px;letter-spacing:-0.11px;word-spacing:0.23px;}
#tb_37{left:430px;bottom:830px;letter-spacing:-0.49px;word-spacing:0.89px;}
#tc_37{left:123px;bottom:791px;letter-spacing:-0.08px;word-spacing:0.2px;}
#td_37{left:123px;bottom:767px;letter-spacing:0.08px;word-spacing:0.04px;}
#te_37{left:431px;bottom:791px;letter-spacing:0.13px;}
#tf_37{left:516px;bottom:791px;letter-spacing:0.12px;word-spacing:-1.01px;}
#tg_37{left:123px;bottom:728px;letter-spacing:-0.12px;word-spacing:0.25px;}
#th_37{left:516px;bottom:728px;letter-spacing:0.12px;word-spacing:-1.01px;}
#ti_37{left:123px;bottom:688px;letter-spacing:-0.07px;word-spacing:0.22px;}
#tj_37{left:516px;bottom:688px;letter-spacing:0.08px;word-spacing:-0.68px;}
#tk_37{left:130px;bottom:646px;letter-spacing:-0.15px;word-spacing:0.64px;}
#tl_37{left:130px;bottom:622px;letter-spacing:-0.04px;word-spacing:2.87px;}
#tm_37{left:130px;bottom:599px;letter-spacing:0.02px;word-spacing:1.27px;}
#tn_37{left:130px;bottom:576px;letter-spacing:-0.04px;word-spacing:3.79px;}
#to_37{left:130px;bottom:552px;letter-spacing:0.05px;}
#tp_37{left:139px;bottom:509px;letter-spacing:-0.08px;word-spacing:0.2px;}
#tq_37{left:206px;bottom:465px;letter-spacing:-0.07px;word-spacing:0.19px;}
#tr_37{left:335px;bottom:422px;letter-spacing:-0.01px;word-spacing:0.13px;}
#ts_37{left:164px;bottom:378px;letter-spacing:-0.06px;word-spacing:0.17px;}
#tt_37{left:130px;bottom:334px;letter-spacing:-0.04px;word-spacing:1.86px;}
#tu_37{left:130px;bottom:311px;letter-spacing:-0.06px;word-spacing:0.87px;}
#tv_37{left:130px;bottom:288px;letter-spacing:-0.01px;word-spacing:0.12px;}
#tw_37{left:130px;bottom:140px;letter-spacing:-0.09px;word-spacing:3.64px;}
#tx_37{left:130px;bottom:116px;letter-spacing:-0.02px;word-spacing:0.2px;}

.s1_37{font-size:29px;font-family:TimesNewRomanPS-BoldMT_6t;color:#FFF;}
.s2_37{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#000;}
.s3_37{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#00E;}
.s4_37{font-size:20px;font-family:TimesNewRomanPS-BoldMT_6t;color:#000;}
.s5_37{font-size:20px;font-family:TimesNewRomanPS-BoldMT_6t;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts37" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_6t;
	src: url("fonts/TimesNewRomanPS-BoldMT_6t.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_6u;
	src: url("fonts/TimesNewRomanPSMT_6u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg37Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg37" style="-webkit-user-select: none;"><object width="935" height="1210" data="37/37.svg" type="image/svg+xml" id="pdf37" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_37" class="t s1_37">A Valuation of 3M </span>
<span id="t2_37" class="t s2_37">In the earlier sidebars, we estimated the inputs for 3M, ranging from existing cash </span>
<span id="t3_37" class="t s2_37">flows (in the first sidebar) to cost of capital (in the fourth sidebar) to the terminal </span>
<span id="t4_37" class="t s2_37">value computation (in the preceding sidebar). We first use the expected growth rate </span>
<span id="t5_37" class="t s2_37">of 7.5% and the reinvestment rate of 30% that we estimated for the first five years to </span>
<span id="t6_37" class="t s2_37">obtain the expected FCFF each year, as shown in </span><span id="t7_37" class="t s3_37">Table 2.11</span><span id="t8_37" class="t s2_37">. </span>
<span id="t9_37" class="t s4_37">Table 2.11 </span><span id="ta_37" class="t s2_37">Expected FCFF to 3M: The Next Five Years </span>
<span id="tb_37" class="t s5_37">CurrentlyYear 1 Year 2 Year 3 Year 4 Year 5 </span>
<span id="tc_37" class="t s2_37">After-tax operating income (growing </span>
<span id="td_37" class="t s2_37">at 7.5% a year) </span>
<span id="te_37" class="t s2_37">$3,586 </span><span id="tf_37" class="t s2_37">$3,854 $4,144 $4,454 $4,788 $5,147 </span>
<span id="tg_37" class="t s2_37">− Reinvestment (30% of income) </span><span id="th_37" class="t s2_37">$1,156 $1,243 $1,336 $1,437 $1,544 </span>
<span id="ti_37" class="t s2_37">= FCFF </span><span id="tj_37" class="t s2_37">$2,698 $2,900 $3,118 $3,352 $3,603 </span>
<span id="tk_37" class="t s2_37">At the end of the fifth year, we assume that 3M becomes a stable-growth firm with a </span>
<span id="tl_37" class="t s2_37">growth rate of 3% a year forever. Staying consistent with the parameters (44.4% </span>
<span id="tm_37" class="t s2_37">reinvestment rate and 6.76% cost of capital) we estimated for 3M in stable growth </span>
<span id="tn_37" class="t s2_37">in the preceding sidebar, we derive the FCFF in year 6 and the firm’s terminal </span>
<span id="to_37" class="t s2_37">value: </span>
<span id="tp_37" class="t s2_37">Expected After-Tax Operating Income in Year 6 = $5,147 × 1.03 = $5,302 million </span>
<span id="tq_37" class="t s2_37">Reinvestment Rate in Year 6 (44.4% of Income) = $2,355 million </span>
<span id="tr_37" class="t s2_37">FCFF in Year 6 = $2,947 million </span>
<span id="ts_37" class="t s2_37">Terminal Value at End of Year 5 = $2,947 / (.0676 − .03) = $78,464 million </span>
<span id="tt_37" class="t s2_37">Using the cost of capital of 8.63% for the first 5 years, we discount back the cash </span>
<span id="tu_37" class="t s2_37">flows for the next five years and the terminal value to arrive at an estimate of value </span>
<span id="tv_37" class="t s2_37">for the operating assets of $60,719 million. </span>
<span id="tw_37" class="t s2_37">Adding on the existing cash balance of $2,475 million and the value of existing </span>
<span id="tx_37" class="t s2_37">minority cross-holdings in other firms of $778 million results in an overall value for </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
