<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p38" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_38{left:130px;bottom:1074px;letter-spacing:-0.01px;word-spacing:0.13px;}
#t2_38{left:123px;bottom:1031px;letter-spacing:-0.19px;word-spacing:0.3px;}
#t3_38{left:611px;bottom:1031px;letter-spacing:0.14px;word-spacing:-0.02px;}
#t4_38{left:123px;bottom:991px;letter-spacing:0.01px;word-spacing:0.11px;}
#t5_38{left:611px;bottom:991px;letter-spacing:0.14px;word-spacing:-0.02px;}
#t6_38{left:123px;bottom:952px;letter-spacing:-0.04px;word-spacing:0.16px;}
#t7_38{left:611px;bottom:952px;letter-spacing:0.14px;word-spacing:-0.02px;}
#t8_38{left:123px;bottom:912px;letter-spacing:-0.24px;word-spacing:0.35px;}
#t9_38{left:611px;bottom:912px;letter-spacing:0.14px;word-spacing:-0.02px;}
#ta_38{left:130px;bottom:870px;letter-spacing:-0.19px;word-spacing:0.3px;}
#tb_38{left:130px;bottom:765px;letter-spacing:-0.06px;word-spacing:1.04px;}
#tc_38{left:130px;bottom:739px;letter-spacing:-0.14px;word-spacing:0.25px;}
#td_38{left:686px;bottom:748px;}
#te_38{left:130px;bottom:634px;letter-spacing:-0.08px;word-spacing:1.64px;}
#tf_38{left:130px;bottom:611px;letter-spacing:-0.04px;word-spacing:2.26px;}
#tg_38{left:130px;bottom:588px;letter-spacing:0.11px;word-spacing:0.01px;}
#th_38{left:117px;bottom:495px;letter-spacing:-0.5px;word-spacing:0.29px;}
#ti_38{left:117px;bottom:464px;letter-spacing:0.04px;word-spacing:2.32px;}
#tj_38{left:117px;bottom:441px;word-spacing:0.11px;}
#tk_38{left:117px;bottom:417px;letter-spacing:-0.01px;word-spacing:0.26px;}
#tl_38{left:117px;bottom:394px;letter-spacing:-0.08px;word-spacing:2.01px;}
#tm_38{left:117px;bottom:371px;letter-spacing:-0.03px;word-spacing:2.39px;}
#tn_38{left:117px;bottom:347px;word-spacing:4.45px;}
#to_38{left:117px;bottom:324px;letter-spacing:-0.16px;}
#tp_38{left:117px;bottom:245px;letter-spacing:-0.32px;word-spacing:0.11px;}
#tq_38{left:117px;bottom:223px;letter-spacing:-0.07px;word-spacing:1.59px;}
#tr_38{left:117px;bottom:199px;letter-spacing:-0.03px;word-spacing:2.9px;}
#ts_38{left:117px;bottom:176px;letter-spacing:-0.04px;word-spacing:2.19px;}
#tt_38{left:117px;bottom:153px;letter-spacing:-0.05px;word-spacing:0.16px;}

.s1_38{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#000;}
.s2_38{font-size:15px;font-family:TimesNewRomanPSMT_6u;color:#00E;}
.s3_38{font-size:29px;font-family:TimesNewRomanPS-BoldMT_6t;color:#000;}
.s4_38{font-size:29px;font-family:TimesNewRomanPS-BoldItalicMT_6v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts38" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldItalicMT_6v;
	src: url("fonts/TimesNewRomanPS-BoldItalicMT_6v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_6t;
	src: url("fonts/TimesNewRomanPS-BoldMT_6t.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_6u;
	src: url("fonts/TimesNewRomanPSMT_6u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg38Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg38" style="-webkit-user-select: none;"><object width="935" height="1210" data="38/38.svg" type="image/svg+xml" id="pdf38" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_38" class="t s1_38">3M of $67,289 million: </span>
<span id="t2_38" class="t s1_38">Value of Operating Assets: </span><span id="t3_38" class="t s1_38">$64,036 million </span>
<span id="t4_38" class="t s1_38">+ Cash and Marketable Securities: </span><span id="t5_38" class="t s1_38">$2,475 million </span>
<span id="t6_38" class="t s1_38">+ Cross-Holdings in Other Companies: </span><span id="t7_38" class="t s1_38">$778 million </span>
<span id="t8_38" class="t s1_38">= Value of 3M as a Firm: </span><span id="t9_38" class="t s1_38">$67,289 million </span>
<span id="ta_38" class="t s1_38">Subtracting the debt outstanding in the firm yields the value of the equity in 3M: </span>
<span id="tb_38" class="t s1_38">Finally, we estimate a value of $1,216 million for the equity options that have been </span>
<span id="tc_38" class="t s1_38">granted over time to the managers at 3M and that are still outstanding: </span>
<span id="td_38" class="t s2_38">9 </span>
<span id="te_38" class="t s1_38">Dividing by the actual number of shares outstanding results in a value per share of </span>
<span id="tf_38" class="t s1_38">$86.95, slightly higher than the stock price prevailing in early September 2008 of </span>
<span id="tg_38" class="t s1_38">$80 a share. </span>
<span id="th_38" class="t s3_38">Variations on DCF Valuation </span>
<span id="ti_38" class="t s1_38">The discounted cash flow model described so far in this chapter is still the standard </span>
<span id="tj_38" class="t s1_38">approach for estimating intrinsic value. However, variations on that approach also have </span>
<span id="tk_38" class="t s1_38">the same objective. This section begins with a model in which we adjust the cash flows </span>
<span id="tl_38" class="t s1_38">for risk, rather than the discount rate. Then we move on to the adjusted present-value </span>
<span id="tm_38" class="t s1_38">model (where the effect of debt on value is separated from the operating assets) and </span>
<span id="tn_38" class="t s1_38">excess-return models (where value is derived from earning excess returns on new </span>
<span id="to_38" class="t s1_38">investments). </span>
<span id="tp_38" class="t s4_38">Certainty-Adjusted Cash Flow Models </span>
<span id="tq_38" class="t s1_38">Whereas most analysts adjust the discount rate for risk in DCF valuation, some prefer </span>
<span id="tr_38" class="t s1_38">to adjust the expected cash flows for risk. In the process, they replace the uncertain </span>
<span id="ts_38" class="t s1_38">expected cash flows with the certainty equivalent cash flows, using a risk-adjustment </span>
<span id="tt_38" class="t s1_38">process akin to the one used to adjust discount rates. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
