<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:117px;bottom:717px;letter-spacing:-0.22px;word-spacing:0.34px;}
#t2_4{left:207px;bottom:717px;letter-spacing:-0.35px;word-spacing:0.47px;}
#t3_4{left:117px;bottom:653px;letter-spacing:-0.01px;word-spacing:1.88px;}
#t4_4{left:117px;bottom:629px;letter-spacing:-0.11px;word-spacing:1.74px;}
#t5_4{left:117px;bottom:606px;letter-spacing:-0.08px;word-spacing:2.44px;}
#t6_4{left:117px;bottom:583px;letter-spacing:0.03px;word-spacing:6.27px;}
#t7_4{left:117px;bottom:559px;letter-spacing:-0.13px;word-spacing:2.51px;}
#t8_4{left:117px;bottom:536px;letter-spacing:-0.12px;word-spacing:1.75px;}
#t9_4{left:117px;bottom:513px;letter-spacing:-0.01px;word-spacing:1.07px;}
#ta_4{left:117px;bottom:489px;letter-spacing:-0.12px;word-spacing:0.23px;}
#tb_4{left:117px;bottom:466px;letter-spacing:-0.06px;word-spacing:0.75px;}
#tc_4{left:117px;bottom:443px;letter-spacing:-0.05px;word-spacing:0.16px;}
#td_4{left:117px;bottom:409px;letter-spacing:-0.11px;word-spacing:4.28px;}
#te_4{left:117px;bottom:386px;letter-spacing:-0.12px;word-spacing:2.74px;}
#tf_4{left:117px;bottom:363px;letter-spacing:-0.05px;word-spacing:3.14px;}
#tg_4{left:117px;bottom:339px;letter-spacing:-0.06px;word-spacing:0.17px;}
#th_4{left:117px;bottom:259px;letter-spacing:-0.28px;word-spacing:0.07px;}
#ti_4{left:117px;bottom:237px;letter-spacing:-0.06px;word-spacing:3.29px;}
#tj_4{left:117px;bottom:214px;letter-spacing:0.05px;word-spacing:1.28px;}
#tk_4{left:117px;bottom:190px;letter-spacing:-0.06px;word-spacing:5.68px;}
#tl_4{left:117px;bottom:167px;letter-spacing:-0.01px;word-spacing:3.17px;}
#tm_4{left:117px;bottom:144px;letter-spacing:-0.03px;word-spacing:0.14px;}

.s1_4{font-size:20px;font-family:TimesNewRomanPS-BoldMT_6t;color:#000;}
.s2_4{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#000;}
.s3_4{font-size:29px;font-family:TimesNewRomanPS-BoldMT_6t;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_6t;
	src: url("fonts/TimesNewRomanPS-BoldMT_6t.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_6u;
	src: url("fonts/TimesNewRomanPSMT_6u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="935" height="1210" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s1_4">Figure 2.3 </span><span id="t2_4" class="t s2_4">Determinants of Value </span>
<span id="t3_4" class="t s2_4">The first input is the cash flow from existing assets. This is defined as either predebt </span>
<span id="t4_4" class="t s2_4">(and to the firm) or post-debt (and to equity) earnings, net of reinvestment to generate </span>
<span id="t5_4" class="t s2_4">future growth. With equity cash flows, we can use an even stricter definition of cash </span>
<span id="t6_4" class="t s2_4">flow and consider only dividends paid. The second input is growth. Growth in </span>
<span id="t7_4" class="t s2_4">operating income is the key input when valuing the entire business. Growth in equity </span>
<span id="t8_4" class="t s2_4">income (net income or earnings per share) is the focus when valuing equity. The third </span>
<span id="t9_4" class="t s2_4">input is the discount rate. This is defined as the cost of the firm’s overall capital when </span>
<span id="ta_4" class="t s2_4">valuing the business and as cost of equity when valuing equity. The final input, allowing </span>
<span id="tb_4" class="t s2_4">for closure, is the terminal value, defined as the firm’s (equity’s) estimated value at the </span>
<span id="tc_4" class="t s2_4">end of the forecast period in firm (equity) valuation. </span>
<span id="td_4" class="t s2_4">The rest of this section focuses on estimating the inputs into discounted cash flow </span>
<span id="te_4" class="t s2_4">models. We start with cash flows and then move on to risk (and discount rates). We </span>
<span id="tf_4" class="t s2_4">close with a discussion of how best to estimate the growth rate for the high-growth </span>
<span id="tg_4" class="t s2_4">period and the value at the end of that period. </span>
<span id="th_4" class="t s3_4">Cash Flows </span>
<span id="ti_4" class="t s2_4">Leading up to this section, we noted that cash flows can be estimated either to just </span>
<span id="tj_4" class="t s2_4">equity investors (cash flows to equity) or to all suppliers of capital (cash flows to the </span>
<span id="tk_4" class="t s2_4">firm). This section begins with the strictest measure of cash flow to equity—the </span>
<span id="tl_4" class="t s2_4">dividends received by investors. It then moves to more expansive measures of cash </span>
<span id="tm_4" class="t s2_4">flows, which generally require more information. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
