<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p40" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_40{left:117px;bottom:1074px;letter-spacing:-0.12px;word-spacing:1.56px;}
#t2_40{left:117px;bottom:1047px;letter-spacing:-0.14px;}
#t3_40{left:190px;bottom:1057px;letter-spacing:-0.4px;}
#t4_40{left:117px;bottom:1014px;letter-spacing:-0.03px;word-spacing:1.67px;}
#t5_40{left:117px;bottom:990px;letter-spacing:-0.04px;word-spacing:1.3px;}
#t6_40{left:117px;bottom:967px;letter-spacing:-0.04px;word-spacing:12.16px;}
#t7_40{left:117px;bottom:944px;letter-spacing:-0.01px;word-spacing:6.41px;}
#t8_40{left:117px;bottom:920px;letter-spacing:-0.04px;word-spacing:0.69px;}
#t9_40{left:117px;bottom:897px;letter-spacing:0.01px;word-spacing:0.88px;}
#ta_40{left:117px;bottom:874px;letter-spacing:-0.1px;word-spacing:0.39px;}
#tb_40{left:117px;bottom:851px;letter-spacing:-0.02px;word-spacing:0.13px;}
#tc_40{left:117px;bottom:801px;letter-spacing:0.23px;word-spacing:-0.09px;}
#td_40{left:117px;bottom:770px;letter-spacing:-0.03px;word-spacing:0.23px;}
#te_40{left:117px;bottom:747px;letter-spacing:-0.03px;word-spacing:4.52px;}
#tf_40{left:117px;bottom:724px;letter-spacing:-0.1px;word-spacing:0.82px;}
#tg_40{left:117px;bottom:700px;letter-spacing:-0.08px;word-spacing:0.2px;}
#th_40{left:127px;bottom:657px;letter-spacing:-0.05px;word-spacing:0.17px;}
#ti_40{left:369px;bottom:633px;letter-spacing:-0.09px;word-spacing:0.21px;}
#tj_40{left:117px;bottom:590px;letter-spacing:-0.06px;word-spacing:4.11px;}
#tk_40{left:117px;bottom:567px;letter-spacing:-0.06px;word-spacing:0.43px;}
#tl_40{left:117px;bottom:543px;letter-spacing:-0.01px;word-spacing:3.02px;}
#tm_40{left:117px;bottom:520px;letter-spacing:0.02px;word-spacing:1.18px;}
#tn_40{left:117px;bottom:494px;letter-spacing:-0.05px;word-spacing:0.17px;}
#to_40{left:612px;bottom:503px;letter-spacing:-1.43px;}
#tp_40{left:117px;bottom:388px;letter-spacing:-0.11px;word-spacing:1.46px;}
#tq_40{left:117px;bottom:365px;letter-spacing:0.03px;word-spacing:0.08px;}
#tr_40{left:127px;bottom:321px;letter-spacing:0.01px;word-spacing:0.11px;}
#ts_40{left:117px;bottom:277px;letter-spacing:-0.11px;word-spacing:2.68px;}
#tt_40{left:117px;bottom:254px;letter-spacing:0.13px;word-spacing:-0.02px;}
#tu_40{left:117px;bottom:150px;letter-spacing:0.08px;word-spacing:4.68px;}
#tv_40{left:117px;bottom:126px;letter-spacing:-0.01px;word-spacing:0.12px;}
#tw_40{left:344px;bottom:124px;}
#tx_40{left:354px;bottom:126px;letter-spacing:0.01px;word-spacing:0.09px;}

.s1_40{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#000;}
.s2_40{font-size:15px;font-family:TimesNewRomanPSMT_6u;color:#00E;}
.s3_40{font-size:20px;font-family:TimesNewRomanPS-BoldItalicMT_6v;color:#000;}
.s4_40{font-size:15px;font-family:TimesNewRomanPSMT_6u;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts40" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldItalicMT_6v;
	src: url("fonts/TimesNewRomanPS-BoldItalicMT_6v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_6u;
	src: url("fonts/TimesNewRomanPSMT_6u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg40Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg40" style="-webkit-user-select: none;"><object width="935" height="1210" data="40/40.svg" type="image/svg+xml" id="pdf40" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_40" class="t s1_40">equivalent may very well be negative, with the effect depending on the utility function </span>
<span id="t2_40" class="t s1_40">assumed. </span>
<span id="t3_40" class="t s2_40">10 </span>
<span id="t4_40" class="t s1_40">Using this approach in practice has two problems. The first is that specifying a utility </span>
<span id="t5_40" class="t s1_40">function for an individual or analyst is very difficult, if not impossible, to do with any </span>
<span id="t6_40" class="t s1_40">degree of precision. In fact, most utility functions that are well behaved </span>
<span id="t7_40" class="t s1_40">(mathematically) do not seem to explain actual behavior very well. The second </span>
<span id="t8_40" class="t s1_40">problem is that, even if we could specify a utility function, this approach requires us to </span>
<span id="t9_40" class="t s1_40">lay out all the scenarios that can unfold for an asset (with corresponding probabilities) </span>
<span id="ta_40" class="t s1_40">for every time period. Not surprisingly, certainty equivalents from utility functions have </span>
<span id="tb_40" class="t s1_40">been largely restricted to analyzing simple gambles in classrooms. </span>
<span id="tc_40" class="t s3_40">Risk-and-Return Models </span>
<span id="td_40" class="t s1_40">A more practical approach to converting uncertain cash flows into certainty equivalents </span>
<span id="te_40" class="t s1_40">is offered by risk-and-return models. In fact, we would use the same approach to </span>
<span id="tf_40" class="t s1_40">estimating risk premiums that we employ while computing risk-adjusted discount rates, </span>
<span id="tg_40" class="t s1_40">but we would use the premiums to estimate certainty equivalents instead: </span>
<span id="th_40" class="t s1_40">Certainty Equivalent Cash Flow = Expected Cash Flow / (1 + Risk Premium in Risk- </span>
<span id="ti_40" class="t s1_40">Adjusted Discount Rate) </span>
<span id="tj_40" class="t s1_40">In the 3M valuation, for instance, note that the cost of capital of 8.63% is a risk- </span>
<span id="tk_40" class="t s1_40">adjusted discount rate, based on its market risk exposure and current market conditions; </span>
<span id="tl_40" class="t s1_40">the risk-free rate used was 3.72%. Instead of discounting the expected cash flow of </span>
<span id="tm_40" class="t s1_40">$2,698 million in year 1 at 8.63%, we would decompose the discount rate into a risk- </span>
<span id="tn_40" class="t s1_40">free rate of 3.72% and a compounded risk premium of 4.73%. </span>
<span id="to_40" class="t s2_40">11 </span>
<span id="tp_40" class="t s1_40">Using this risk premium, we can compute the certainty equivalent cash flow for 3M in </span>
<span id="tq_40" class="t s1_40">year 1: </span>
<span id="tr_40" class="t s1_40">Certainty Equivalent Cash Flow in Year1 = $2,698 million / 1.0473 = $2,576 million </span>
<span id="ts_40" class="t s1_40">The present value of this certainty equivalent cash flow can then be computed at the </span>
<span id="tt_40" class="t s1_40">risk-free rate: </span>
<span id="tu_40" class="t s1_40">This process would be repeated for all the expected cash flows, with r the risk- </span>
<span id="tv_40" class="t s1_40">adjustred discount rate and r </span>
<span id="tw_40" class="t s4_40">f </span>
<span id="tx_40" class="t s1_40">the risk free rate.: </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
