<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p41" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_41{left:117px;bottom:1010px;letter-spacing:-0.07px;word-spacing:4.56px;}
#t2_41{left:117px;bottom:986px;letter-spacing:-0.07px;word-spacing:10.45px;}
#t3_41{left:117px;bottom:963px;letter-spacing:-0.06px;word-spacing:1.19px;}
#t4_41{left:117px;bottom:940px;letter-spacing:-0.13px;word-spacing:4.1px;}
#t5_41{left:117px;bottom:916px;letter-spacing:-0.06px;word-spacing:4.86px;}
#t6_41{left:117px;bottom:893px;letter-spacing:-0.11px;}
#t7_41{left:117px;bottom:843px;letter-spacing:0.27px;word-spacing:-0.14px;}
#t8_41{left:117px;bottom:813px;letter-spacing:-0.11px;word-spacing:0.73px;}
#t9_41{left:117px;bottom:790px;letter-spacing:-0.08px;word-spacing:0.56px;}
#ta_41{left:117px;bottom:766px;letter-spacing:0.1px;word-spacing:1.21px;}
#tb_41{left:117px;bottom:743px;letter-spacing:-0.11px;word-spacing:4.37px;}
#tc_41{left:117px;bottom:720px;word-spacing:1.93px;}
#td_41{left:117px;bottom:696px;letter-spacing:-0.11px;word-spacing:0.22px;}
#te_41{left:117px;bottom:673px;letter-spacing:-0.03px;word-spacing:0.13px;}
#tf_41{left:117px;bottom:640px;word-spacing:2.29px;}
#tg_41{left:117px;bottom:616px;letter-spacing:-0.02px;word-spacing:0.36px;}
#th_41{left:117px;bottom:593px;letter-spacing:-0.09px;word-spacing:2.88px;}
#ti_41{left:117px;bottom:570px;letter-spacing:-0.09px;word-spacing:0.32px;}
#tj_41{left:117px;bottom:546px;letter-spacing:-0.08px;word-spacing:0.94px;}
#tk_41{left:117px;bottom:523px;letter-spacing:-0.11px;word-spacing:0.22px;}
#tl_41{left:117px;bottom:489px;letter-spacing:0.02px;word-spacing:4.23px;}
#tm_41{left:117px;bottom:466px;letter-spacing:-0.06px;word-spacing:1.62px;}
#tn_41{left:117px;bottom:443px;letter-spacing:-0.02px;word-spacing:1.95px;}
#to_41{left:117px;bottom:419px;letter-spacing:0.02px;word-spacing:7.11px;}
#tp_41{left:117px;bottom:396px;letter-spacing:0.01px;word-spacing:1.22px;}
#tq_41{left:117px;bottom:373px;letter-spacing:-0.08px;word-spacing:1.99px;}
#tr_41{left:117px;bottom:350px;letter-spacing:0.03px;word-spacing:0.88px;}
#ts_41{left:117px;bottom:326px;letter-spacing:-0.11px;word-spacing:1.82px;}
#tt_41{left:117px;bottom:303px;letter-spacing:-0.02px;word-spacing:1.88px;}
#tu_41{left:117px;bottom:280px;letter-spacing:-0.05px;word-spacing:6.68px;}
#tv_41{left:117px;bottom:256px;letter-spacing:-0.05px;word-spacing:4.73px;}
#tw_41{left:117px;bottom:233px;letter-spacing:-0.05px;word-spacing:0.25px;}
#tx_41{left:117px;bottom:210px;letter-spacing:0.12px;}

.s1_41{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#000;}
.s2_41{font-size:20px;font-family:TimesNewRomanPS-BoldItalicMT_6v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts41" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldItalicMT_6v;
	src: url("fonts/TimesNewRomanPS-BoldItalicMT_6v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_6u;
	src: url("fonts/TimesNewRomanPSMT_6u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg41Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg41" style="-webkit-user-select: none;"><object width="935" height="1210" data="41/41.svg" type="image/svg+xml" id="pdf41" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_41" class="t s1_41">This adjustment has two effects. The first is that expected cash flows with higher </span>
<span id="t2_41" class="t s1_41">uncertainty associated with them have lower certainty equivalents than more </span>
<span id="t3_41" class="t s1_41">predictable cash flows at the same point in time. The second effect is that the effect of </span>
<span id="t4_41" class="t s1_41">uncertainty compounds over time. This makes the certainty equivalents of uncertain </span>
<span id="t5_41" class="t s1_41">cash flows further into the future lower than uncertain cash flows that will occur </span>
<span id="t6_41" class="t s1_41">sooner. </span>
<span id="t7_41" class="t s2_41">Cash Flow Haircuts </span>
<span id="t8_41" class="t s1_41">A far more common approach to adjusting cash flows for uncertainty is to “haircut” the </span>
<span id="t9_41" class="t s1_41">uncertain cash flows subjectively. With this approach, an analyst faced with uncertainty </span>
<span id="ta_41" class="t s1_41">replaces uncertain cash flows with conservative or lowball estimates. This weapon is </span>
<span id="tb_41" class="t s1_41">commonly employed by analysts who are forced to use the same discount rate for </span>
<span id="tc_41" class="t s1_41">projects of different risk levels and who want to level the playing field. They haircut </span>
<span id="td_41" class="t s1_41">the cash flows of riskier projects to make them lower, thus hoping to compensate for the </span>
<span id="te_41" class="t s1_41">failure to adjust the discount rate for the additional risk. </span>
<span id="tf_41" class="t s1_41">In a variation on this approach, some investors consider only cash flows on an asset </span>
<span id="tg_41" class="t s1_41">that are predictable; they ignore risky or speculative cash flows when valuing the asset. </span>
<span id="th_41" class="t s1_41">Warren Buffet expresses his disdain for the CAPM and other risk-and-return models </span>
<span id="ti_41" class="t s1_41">and claims to use the risk-free rate as the discount rate. We suspect that he can get away </span>
<span id="tj_41" class="t s1_41">with doing so because of a combination of the types of companies he chooses to invest </span>
<span id="tk_41" class="t s1_41">in and his inherent conservatism when it comes to estimating the cash flows. </span>
<span id="tl_41" class="t s1_41">While cash flow haircuts retain their intuitive appeal, we should be wary of their </span>
<span id="tm_41" class="t s1_41">usage. After all, gut feelings about risk can vary widely across analysts looking at the </span>
<span id="tn_41" class="t s1_41">same asset; more risk-averse analysts will tend to haircut the cash flows on the same </span>
<span id="to_41" class="t s1_41">asset more than less risk-averse analysts. Furthermore, the distinction we drew </span>
<span id="tp_41" class="t s1_41">between diversifiable and market risk when developing risk-and-return models can be </span>
<span id="tq_41" class="t s1_41">lost when analysts make intuitive adjustments for risk. In other words, the cash flows </span>
<span id="tr_41" class="t s1_41">may be adjusted downward for risk that will be eliminated in a portfolio. The absence </span>
<span id="ts_41" class="t s1_41">of transparency about the risk adjustment can also lead to the double counting of risk, </span>
<span id="tt_41" class="t s1_41">especially when the analysis passes through multiple layers of analysis. For example, </span>
<span id="tu_41" class="t s1_41">after the first analyst looking at a risky investment decides to use conservative </span>
<span id="tv_41" class="t s1_41">estimates of the cash flows, the analysis might pass to a second stage, where his </span>
<span id="tw_41" class="t s1_41">superior might decide to make an additional risk adjustment to the already risk-adjusted </span>
<span id="tx_41" class="t s1_41">cash flows. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
