<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p43" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_43{left:117px;bottom:1061px;letter-spacing:-0.55px;word-spacing:0.35px;}
#t2_43{left:117px;bottom:1038px;letter-spacing:-0.73px;word-spacing:0.82px;}
#t3_43{left:165px;bottom:1038px;letter-spacing:0.1px;word-spacing:0.27px;}
#t4_43{left:487px;bottom:1038px;letter-spacing:0.01px;word-spacing:0.61px;}
#t5_43{left:117px;bottom:1015px;letter-spacing:-0.12px;word-spacing:7.18px;}
#t6_43{left:117px;bottom:991px;letter-spacing:-0.08px;word-spacing:0.48px;}
#t7_43{left:117px;bottom:968px;letter-spacing:-0.03px;word-spacing:4.29px;}
#t8_43{left:117px;bottom:945px;letter-spacing:-0.06px;word-spacing:0.17px;}
#t9_43{left:117px;bottom:865px;letter-spacing:-0.28px;word-spacing:0.07px;}
#ta_43{left:117px;bottom:842px;letter-spacing:-0.09px;word-spacing:1.47px;}
#tb_43{left:117px;bottom:819px;letter-spacing:-0.1px;word-spacing:1.09px;}
#tc_43{left:117px;bottom:796px;letter-spacing:-0.08px;word-spacing:3.32px;}
#td_43{left:117px;bottom:772px;letter-spacing:0.05px;word-spacing:8.9px;}
#te_43{left:117px;bottom:749px;letter-spacing:-0.11px;word-spacing:1.4px;}
#tf_43{left:117px;bottom:726px;letter-spacing:0.16px;word-spacing:-0.05px;}
#tg_43{left:123px;bottom:682px;letter-spacing:-0.21px;word-spacing:0.33px;}
#th_43{left:225px;bottom:659px;letter-spacing:-0.16px;word-spacing:0.28px;}
#ti_43{left:117px;bottom:615px;letter-spacing:-0.06px;word-spacing:1.18px;}
#tj_43{left:117px;bottom:592px;letter-spacing:-0.04px;word-spacing:4.72px;}
#tk_43{left:117px;bottom:569px;letter-spacing:-0.07px;word-spacing:5.43px;}
#tl_43{left:117px;bottom:545px;letter-spacing:-0.03px;word-spacing:3.99px;}
#tm_43{left:117px;bottom:522px;letter-spacing:-0.12px;word-spacing:0.23px;}
#tn_43{left:117px;bottom:488px;letter-spacing:-0.07px;word-spacing:7.69px;}
#to_43{left:117px;bottom:465px;letter-spacing:-0.12px;word-spacing:3.19px;}
#tp_43{left:117px;bottom:442px;letter-spacing:0.04px;word-spacing:0.96px;}
#tq_43{left:117px;bottom:418px;letter-spacing:0.01px;word-spacing:0.1px;}
#tr_43{left:117px;bottom:340px;letter-spacing:-0.27px;word-spacing:0.04px;}
#ts_43{left:117px;bottom:317px;letter-spacing:-0.09px;word-spacing:1.14px;}
#tt_43{left:117px;bottom:294px;letter-spacing:-0.14px;word-spacing:3.3px;}
#tu_43{left:117px;bottom:270px;letter-spacing:-0.17px;word-spacing:3.96px;}
#tv_43{left:117px;bottom:247px;letter-spacing:-0.12px;word-spacing:1.1px;}
#tw_43{left:117px;bottom:224px;letter-spacing:-0.15px;word-spacing:0.26px;}
#tx_43{left:117px;bottom:190px;letter-spacing:-0.08px;word-spacing:0.5px;}
#ty_43{left:117px;bottom:167px;letter-spacing:-0.11px;word-spacing:0.73px;}
#tz_43{left:117px;bottom:144px;letter-spacing:-0.04px;word-spacing:2.63px;}
#t10_43{left:117px;bottom:120px;letter-spacing:-0.07px;word-spacing:0.18px;}

.s1_43{font-size:29px;font-family:TimesNewRomanPS-BoldItalicMT_6v;color:#000;}
.s2_43{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#000;}
.s3_43{font-size:20px;font-family:TimesNewRomanPS-ItalicMT_6w;color:#000;}
.s4_43{font-size:29px;font-family:TimesNewRomanPS-BoldMT_6t;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts43" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldItalicMT_6v;
	src: url("fonts/TimesNewRomanPS-BoldItalicMT_6v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_6t;
	src: url("fonts/TimesNewRomanPS-BoldMT_6t.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_6w;
	src: url("fonts/TimesNewRomanPS-ItalicMT_6w.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_6u;
	src: url("fonts/TimesNewRomanPSMT_6u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg43Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg43" style="-webkit-user-select: none;"><object width="935" height="1210" data="43/43.svg" type="image/svg+xml" id="pdf43" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_43" class="t s1_43">Adjusted Present-Value Models </span>
<span id="t2_43" class="t s2_43">In the </span><span id="t3_43" class="t s3_43">adjusted present value (APV) approach</span><span id="t4_43" class="t s2_43">, we separate the effects on value of debt </span>
<span id="t5_43" class="t s2_43">financing from the value of a business’s assets. In contrast to the conventional </span>
<span id="t6_43" class="t s2_43">approach, where the effects of debt financing are captured in the discount rate, the APV </span>
<span id="t7_43" class="t s2_43">approach attempts to estimate the expected dollar value of debt benefits and costs </span>
<span id="t8_43" class="t s2_43">separately from the value of the operating assets. </span>
<span id="t9_43" class="t s4_43">Basis of the APV Approach </span>
<span id="ta_43" class="t s2_43">In the APV approach, we begin with the firm’s value without debt. As we add debt to </span>
<span id="tb_43" class="t s2_43">the firm, we consider the net effect on value by considering both the benefits and costs </span>
<span id="tc_43" class="t s2_43">of borrowing. In general, using debt to fund a firm’s operations creates tax benefits </span>
<span id="td_43" class="t s2_43">(because interest expenses are tax-deductible) on the plus side and increases </span>
<span id="te_43" class="t s2_43">bankruptcy risk (and expected bankruptcy costs) on the minus side. A firm’s value can </span>
<span id="tf_43" class="t s2_43">be written as follows: </span>
<span id="tg_43" class="t s2_43">Value of Business = Value of Business with 100% Equity Financing + Present Value of </span>
<span id="th_43" class="t s2_43">Expected Tax Benefits of Debt − Expected Bankruptcy Costs </span>
<span id="ti_43" class="t s2_43">The first attempt to isolate the effect of tax benefits from borrowing was in Miller and </span>
<span id="tj_43" class="t s2_43">Modigliani (1963). They valued the present value of the tax savings in debt as a </span>
<span id="tk_43" class="t s2_43">perpetuity using the cost of debt as the discount rate. The adjusted present-value </span>
<span id="tl_43" class="t s2_43">approach in its current form was first presented in Myers (1974) in the context of </span>
<span id="tm_43" class="t s2_43">examining the interrelationship between investment and financing decisions. </span>
<span id="tn_43" class="t s2_43">Implicitly, the adjusted present-value approach is built on the presumption that </span>
<span id="to_43" class="t s2_43">computing the valuation impact of debt in absolute terms rather than in proportional </span>
<span id="tp_43" class="t s2_43">terms is easier and more precise. Firms, it is argued, do not state target debt as a ratio </span>
<span id="tq_43" class="t s2_43">of market value (as implied by the cost-of-capital approach) but in dollar value terms. </span>
<span id="tr_43" class="t s4_43">Measuring APV </span>
<span id="ts_43" class="t s2_43">In the adjusted present value approach, we estimate the firm’s value in three steps. We </span>
<span id="tt_43" class="t s2_43">begin by estimating the firm’s value with no leverage. We then consider the present </span>
<span id="tu_43" class="t s2_43">value of the interest tax savings generated by borrowing a given amount of money. </span>
<span id="tv_43" class="t s2_43">Finally, we evaluate the effect of borrowing the amount on the probability that the firm </span>
<span id="tw_43" class="t s2_43">will go bankrupt, and the expected cost of bankruptcy. </span>
<span id="tx_43" class="t s2_43">The first step in this approach is estimating the value of the unlevered firm. This can be </span>
<span id="ty_43" class="t s2_43">accomplished by valuing the firm as if it has no debt—by discounting the expected free </span>
<span id="tz_43" class="t s2_43">cash flow to the firm at the unlevered cost of equity. In the special case where cash </span>
<span id="t10_43" class="t s2_43">flows grow at a constant rate in perpetuity, the firm’s value is easily computed: </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
