<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p44" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_44{left:117px;bottom:1013px;letter-spacing:0.09px;word-spacing:0.06px;}
#t2_44{left:218px;bottom:1010px;}
#t3_44{left:231px;bottom:1013px;letter-spacing:-0.09px;word-spacing:0.38px;}
#t4_44{left:679px;bottom:1010px;}
#t5_44{left:691px;bottom:1013px;letter-spacing:-0.02px;word-spacing:0.13px;}
#t6_44{left:117px;bottom:985px;letter-spacing:-0.09px;word-spacing:0.32px;}
#t7_44{left:117px;bottom:962px;letter-spacing:-0.07px;word-spacing:2.36px;}
#t8_44{left:117px;bottom:939px;letter-spacing:-0.04px;word-spacing:3.27px;}
#t9_44{left:117px;bottom:915px;letter-spacing:-0.12px;word-spacing:0.23px;}
#ta_44{left:117px;bottom:882px;letter-spacing:-0.06px;word-spacing:2.28px;}
#tb_44{left:117px;bottom:859px;letter-spacing:-0.09px;word-spacing:2.11px;}
#tc_44{left:117px;bottom:835px;word-spacing:0.1px;}
#td_44{left:117px;bottom:729px;letter-spacing:-0.08px;word-spacing:5.78px;}
#te_44{left:117px;bottom:705px;letter-spacing:-0.18px;word-spacing:0.83px;}
#tf_44{left:117px;bottom:682px;letter-spacing:-0.14px;word-spacing:0.53px;}
#tg_44{left:117px;bottom:659px;letter-spacing:-0.07px;word-spacing:0.37px;}
#th_44{left:117px;bottom:636px;letter-spacing:-0.08px;word-spacing:0.51px;}
#ti_44{left:117px;bottom:612px;letter-spacing:-0.05px;word-spacing:1.31px;}
#tj_44{left:117px;bottom:589px;letter-spacing:-0.07px;word-spacing:0.18px;}
#tk_44{left:117px;bottom:443px;letter-spacing:-0.04px;word-spacing:1.33px;}
#tl_44{left:117px;bottom:419px;letter-spacing:0.05px;word-spacing:1.51px;}
#tm_44{left:117px;bottom:396px;letter-spacing:-0.09px;word-spacing:0.88px;}
#tn_44{left:117px;bottom:373px;letter-spacing:-0.08px;word-spacing:2.51px;}
#to_44{left:117px;bottom:350px;letter-spacing:-0.14px;word-spacing:1.82px;}
#tp_44{left:117px;bottom:326px;letter-spacing:-0.12px;word-spacing:1.18px;}
#tq_44{left:117px;bottom:303px;letter-spacing:-0.1px;word-spacing:1.56px;}
#tr_44{left:117px;bottom:280px;letter-spacing:-0.09px;word-spacing:1.16px;}
#ts_44{left:117px;bottom:256px;letter-spacing:-0.09px;word-spacing:0.2px;}
#tt_44{left:117px;bottom:223px;letter-spacing:-0.09px;word-spacing:1.99px;}
#tu_44{left:117px;bottom:199px;letter-spacing:-0.12px;word-spacing:2.42px;}
#tv_44{left:117px;bottom:176px;letter-spacing:0.01px;word-spacing:4.95px;}
#tw_44{left:117px;bottom:153px;letter-spacing:-0.38px;word-spacing:2.52px;}
#tx_44{left:245px;bottom:150px;}
#ty_44{left:259px;bottom:153px;letter-spacing:-0.02px;word-spacing:2.4px;}

.s1_44{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#000;}
.s2_44{font-size:15px;font-family:TimesNewRomanPSMT_6u;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts44" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_6u;
	src: url("fonts/TimesNewRomanPSMT_6u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg44Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg44" style="-webkit-user-select: none;"><object width="935" height="1210" data="44/44.svg" type="image/svg+xml" id="pdf44" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_44" class="t s1_44">where FCFF </span>
<span id="t2_44" class="t s2_44">0 </span>
<span id="t3_44" class="t s1_44">is the current after-tax operating cash flow to the firm, ρ </span>
<span id="t4_44" class="t s2_44">u </span>
<span id="t5_44" class="t s1_44">is the unlevered </span>
<span id="t6_44" class="t s1_44">cost of equity, and g is the expected growth rate. In the more general case, we can value </span>
<span id="t7_44" class="t s1_44">the firm using any set of growth assumptions we believe are reasonable for the firm. </span>
<span id="t8_44" class="t s1_44">The inputs needed for this valuation are the expected cash flows, growth rates, and </span>
<span id="t9_44" class="t s1_44">unlevered cost of equity. </span>
<span id="ta_44" class="t s1_44">The second step in this approach is calculating the expected tax benefit from a given </span>
<span id="tb_44" class="t s1_44">level of debt. This tax benefit is a function of the firm’s tax rate and is discounted to </span>
<span id="tc_44" class="t s1_44">reflect the riskiness of this cash flow: </span>
<span id="td_44" class="t s1_44">We must address three estimation questions. The first is what tax rate to use in </span>
<span id="te_44" class="t s1_44">computing the tax benefit and whether that rate can change over time. The second is the </span>
<span id="tf_44" class="t s1_44">dollar debt to use in computing the tax savings and whether that amount can vary across </span>
<span id="tg_44" class="t s1_44">time. The final issue relates to what discount rate to use to compute the present value of </span>
<span id="th_44" class="t s1_44">the tax benefits. In the early iterations of APV, the tax rate and dollar debt were viewed </span>
<span id="ti_44" class="t s1_44">as constants (resulting in tax savings as a perpetuity), and the pre-tax cost of debt was </span>
<span id="tj_44" class="t s1_44">used as the discount rate leading to a simplification of the tax benefit value: </span>
<span id="tk_44" class="t s1_44">Subsequent adaptations of the approach allowed for variations in both the tax rate and </span>
<span id="tl_44" class="t s1_44">the dollar debt level and raised questions about whether it was appropriate to use the </span>
<span id="tm_44" class="t s1_44">cost of debt as the discount rate. Fernandez (2004) argued that the value of tax benefits </span>
<span id="tn_44" class="t s1_44">should be computed as the difference between the value of the levered firm with the </span>
<span id="to_44" class="t s1_44">interest tax savings and the value of the same firm without leverage. Consequently, he </span>
<span id="tp_44" class="t s1_44">arrives at a much higher value for the tax savings than the conventional approach, by a </span>
<span id="tq_44" class="t s1_44">multiple of the unlevered firm’s cost of equity to the cost of debt. Cooper and Nyborg </span>
<span id="tr_44" class="t s1_44">(2006) argue that Fernandez is wrong and that the value of the tax shield is the present </span>
<span id="ts_44" class="t s1_44">value of the interest tax savings, discounted back at the cost of debt. </span>
<span id="tt_44" class="t s1_44">The third step is to evaluate the effect of the given level of debt on the firm’s default </span>
<span id="tu_44" class="t s1_44">risk and on expected bankruptcy costs. In theory, at least, this requires estimating the </span>
<span id="tv_44" class="t s1_44">probability of default with the additional debt and the direct and indirect cost of </span>
<span id="tw_44" class="t s1_44">bankruptcy. If π </span>
<span id="tx_44" class="t s2_44">a </span>
<span id="ty_44" class="t s1_44">is the probability of default after the additional debt, and BC is the </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
