<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:117px;bottom:1074px;letter-spacing:0.07px;}
#t2_5{left:117px;bottom:1043px;letter-spacing:-0.13px;word-spacing:1.41px;}
#t3_5{left:117px;bottom:1020px;word-spacing:0.19px;}
#t4_5{left:117px;bottom:997px;letter-spacing:-0.06px;word-spacing:0.46px;}
#t5_5{left:117px;bottom:973px;letter-spacing:-0.01px;word-spacing:2.22px;}
#t6_5{left:117px;bottom:950px;letter-spacing:-0.04px;word-spacing:3.92px;}
#t7_5{left:117px;bottom:927px;letter-spacing:-0.08px;word-spacing:1.52px;}
#t8_5{left:117px;bottom:903px;letter-spacing:-0.07px;word-spacing:0.17px;}
#t9_5{left:117px;bottom:854px;letter-spacing:0.14px;word-spacing:-0.01px;}
#ta_5{left:117px;bottom:823px;letter-spacing:-0.09px;word-spacing:2.07px;}
#tb_5{left:117px;bottom:800px;letter-spacing:-0.07px;word-spacing:5.51px;}
#tc_5{left:117px;bottom:776px;letter-spacing:-0.1px;word-spacing:10.17px;}
#td_5{left:117px;bottom:753px;letter-spacing:0.03px;word-spacing:1.33px;}
#te_5{left:117px;bottom:730px;letter-spacing:-0.08px;word-spacing:0.7px;}
#tf_5{left:117px;bottom:706px;letter-spacing:-0.15px;word-spacing:1.28px;}
#tg_5{left:117px;bottom:683px;letter-spacing:-0.06px;word-spacing:1.74px;}
#th_5{left:117px;bottom:660px;letter-spacing:-0.02px;word-spacing:2.14px;}
#ti_5{left:196px;bottom:660px;letter-spacing:0.23px;word-spacing:1.92px;}
#tj_5{left:384px;bottom:660px;letter-spacing:-0.12px;word-spacing:2.5px;}
#tk_5{left:117px;bottom:637px;letter-spacing:-0.04px;word-spacing:0.15px;}
#tl_5{left:252px;bottom:593px;letter-spacing:-0.15px;word-spacing:0.27px;}
#tm_5{left:117px;bottom:549px;letter-spacing:-0.12px;word-spacing:2.66px;}
#tn_5{left:117px;bottom:526px;letter-spacing:-0.01px;word-spacing:0.85px;}
#to_5{left:117px;bottom:503px;letter-spacing:-0.11px;word-spacing:2.5px;}
#tp_5{left:117px;bottom:479px;letter-spacing:-0.01px;word-spacing:0.12px;}
#tq_5{left:117px;bottom:430px;letter-spacing:0.18px;word-spacing:-0.06px;}
#tr_5{left:117px;bottom:399px;letter-spacing:-0.09px;word-spacing:3.16px;}
#ts_5{left:117px;bottom:376px;letter-spacing:-0.09px;word-spacing:4.85px;}
#tt_5{left:117px;bottom:353px;letter-spacing:-0.08px;word-spacing:1.21px;}
#tu_5{left:117px;bottom:329px;letter-spacing:0.01px;word-spacing:4.02px;}
#tv_5{left:117px;bottom:306px;letter-spacing:-0.07px;word-spacing:6.46px;}
#tw_5{left:117px;bottom:283px;letter-spacing:0.05px;word-spacing:0.91px;}
#tx_5{left:702px;bottom:283px;letter-spacing:0.22px;word-spacing:0.4px;}
#ty_5{left:117px;bottom:259px;letter-spacing:0.33px;word-spacing:3.85px;}
#tz_5{left:193px;bottom:259px;letter-spacing:-0.11px;word-spacing:4.56px;}
#t10_5{left:117px;bottom:236px;letter-spacing:-0.03px;word-spacing:0.14px;}

.s1_5{font-size:20px;font-family:TimesNewRomanPS-BoldItalicMT_6v;color:#000;}
.s2_5{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#000;}
.s3_5{font-size:20px;font-family:TimesNewRomanPS-ItalicMT_6w;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldItalicMT_6v;
	src: url("fonts/TimesNewRomanPS-BoldItalicMT_6v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_6w;
	src: url("fonts/TimesNewRomanPS-ItalicMT_6w.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_6u;
	src: url("fonts/TimesNewRomanPSMT_6u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="935" height="1210" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s1_5">Dividends </span>
<span id="t2_5" class="t s2_5">When an investor buys stock in a publicly traded company, he generally expects to get </span>
<span id="t3_5" class="t s2_5">two types of cash flows—dividends during the holding period, and an expected price at </span>
<span id="t4_5" class="t s2_5">the end of the holding period. Because this expected price is itself determined by future </span>
<span id="t5_5" class="t s2_5">dividends, the value of a stock is the present value of just expected dividends. If we </span>
<span id="t6_5" class="t s2_5">accept this premise, the only cash flow to equity that we should be considering in </span>
<span id="t7_5" class="t s2_5">valuation is the dividend paid. Because many firms do not pay dividends, this number </span>
<span id="t8_5" class="t s2_5">can be zero, at least for the near term, but it should never be negative. </span>
<span id="t9_5" class="t s1_5">Augmented Dividends </span>
<span id="ta_5" class="t s2_5">One of the limitations of focusing on dividends is that many companies, especially in </span>
<span id="tb_5" class="t s2_5">the U.S. but increasingly around the world, have shifted from dividends to stock </span>
<span id="tc_5" class="t s2_5">buybacks as their mechanism for returning cash to stockholders. While only </span>
<span id="td_5" class="t s2_5">stockholders who sell back their stock receive cash from a buyback, it still represents </span>
<span id="te_5" class="t s2_5">cash returned to equity investors. In 2016, for instance, firms in the U.S. returned twice </span>
<span id="tf_5" class="t s2_5">as much cash in the form of stock buybacks as they did in dividends. Focusing only on </span>
<span id="tg_5" class="t s2_5">dividends will result in the undervaluation of equity. One simple way of adjusting for </span>
<span id="th_5" class="t s2_5">this is to </span><span id="ti_5" class="t s3_5">augment the dividend </span><span id="tj_5" class="t s2_5">with stock buybacks and look at the cumulative cash </span>
<span id="tk_5" class="t s2_5">returned to stockholders: </span>
<span id="tl_5" class="t s2_5">Augmented Dividends = Dividends + Stock Buybacks </span>
<span id="tm_5" class="t s2_5">One problem, though, is that unlike dividends that are smoothed out over time, stock </span>
<span id="tn_5" class="t s2_5">buybacks can spike in some years and be followed by years of inaction. Therefore, we </span>
<span id="to_5" class="t s2_5">must normalize buybacks by using average buybacks over a period of time (say, five </span>
<span id="tp_5" class="t s2_5">years) to arrive at more reasonable annualized numbers. </span>
<span id="tq_5" class="t s1_5">Potential Dividends (Free Cash Flow to Equity) </span>
<span id="tr_5" class="t s2_5">With both dividends and augmented dividends, we trust managers at publicly traded </span>
<span id="ts_5" class="t s2_5">firms to return to pay out to stockholders any excess cash left over after meeting </span>
<span id="tt_5" class="t s2_5">operating and reinvestment needs. However, we do know that managers do not always </span>
<span id="tu_5" class="t s2_5">follow this practice, as evidenced by the large cash balances that you see at most </span>
<span id="tv_5" class="t s2_5">publicly traded firms. To estimate what managers could have returned to equity </span>
<span id="tw_5" class="t s2_5">investors, we develop a measure of potential dividends that we call the </span><span id="tx_5" class="t s3_5">free cash flow </span>
<span id="ty_5" class="t s3_5">to equity</span><span id="tz_5" class="t s2_5">. Intuitively, this measures the cash left over after taxes and reinvestment </span>
<span id="t10_5" class="t s2_5">needs, and that debt cash flows have been met. It is measured as follows: </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
