<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p50" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_50{left:117px;bottom:1074px;letter-spacing:-0.01px;word-spacing:4.47px;}
#t2_50{left:117px;bottom:1050px;letter-spacing:0.06px;word-spacing:1.66px;}
#t3_50{left:117px;bottom:1027px;letter-spacing:-0.1px;word-spacing:4.46px;}
#t4_50{left:117px;bottom:1004px;letter-spacing:-0.05px;word-spacing:0.16px;}
#t5_50{left:117px;bottom:980px;letter-spacing:-0.15px;word-spacing:0.5px;}
#t6_50{left:117px;bottom:957px;letter-spacing:0.05px;}
#t7_50{left:117px;bottom:924px;letter-spacing:-0.04px;word-spacing:0.34px;}
#t8_50{left:117px;bottom:900px;letter-spacing:-0.16px;word-spacing:2.51px;}
#t9_50{left:117px;bottom:877px;letter-spacing:-0.17px;word-spacing:3.48px;}
#ta_50{left:117px;bottom:854px;letter-spacing:-0.11px;word-spacing:2.73px;}
#tb_50{left:117px;bottom:830px;letter-spacing:-0.09px;word-spacing:4.2px;}
#tc_50{left:117px;bottom:807px;letter-spacing:-0.08px;word-spacing:3.52px;}
#td_50{left:117px;bottom:784px;letter-spacing:-0.01px;word-spacing:0.18px;}
#te_50{left:117px;bottom:760px;letter-spacing:-0.28px;word-spacing:0.39px;}
#tf_50{left:117px;bottom:680px;letter-spacing:-0.2px;}
#tg_50{left:117px;bottom:650px;letter-spacing:-0.09px;word-spacing:1.86px;}
#th_50{left:117px;bottom:626px;letter-spacing:-0.07px;word-spacing:0.91px;}
#ti_50{left:117px;bottom:603px;letter-spacing:-0.11px;word-spacing:2.04px;}
#tj_50{left:117px;bottom:580px;letter-spacing:-0.1px;word-spacing:1.23px;}
#tk_50{left:117px;bottom:556px;word-spacing:2.79px;}
#tl_50{left:117px;bottom:533px;letter-spacing:-0.03px;word-spacing:1.58px;}
#tm_50{left:117px;bottom:510px;letter-spacing:-0.09px;word-spacing:3.66px;}
#tn_50{left:117px;bottom:486px;letter-spacing:0.01px;word-spacing:4.64px;}
#to_50{left:117px;bottom:463px;letter-spacing:-0.07px;word-spacing:2.07px;}
#tp_50{left:117px;bottom:440px;letter-spacing:-0.07px;word-spacing:5.13px;}
#tq_50{left:117px;bottom:416px;letter-spacing:-0.1px;word-spacing:2.52px;}
#tr_50{left:117px;bottom:393px;letter-spacing:-0.11px;word-spacing:3.18px;}
#ts_50{left:117px;bottom:370px;letter-spacing:-0.01px;word-spacing:5.36px;}
#tt_50{left:117px;bottom:346px;letter-spacing:-0.13px;word-spacing:0.85px;}
#tu_50{left:117px;bottom:323px;letter-spacing:0.02px;word-spacing:0.1px;}
#tv_50{left:117px;bottom:290px;letter-spacing:-0.08px;word-spacing:0.19px;}
#tw_50{left:117px;bottom:266px;letter-spacing:-0.04px;word-spacing:0.23px;}
#tx_50{left:117px;bottom:243px;letter-spacing:0.03px;word-spacing:2.7px;}
#ty_50{left:117px;bottom:220px;letter-spacing:-0.15px;word-spacing:1.42px;}
#tz_50{left:117px;bottom:196px;letter-spacing:-0.06px;word-spacing:2.07px;}
#t10_50{left:117px;bottom:173px;letter-spacing:-0.08px;word-spacing:1.65px;}
#t11_50{left:117px;bottom:150px;letter-spacing:-0.09px;word-spacing:0.2px;}
#t12_50{left:126px;bottom:123px;letter-spacing:0.62px;}

.s1_50{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#000;}
.s2_50{font-size:29px;font-family:TimesNewRomanPS-BoldMT_6t;color:#000;}
.s3_50{font-size:15px;font-family:TimesNewRomanPSMT_6u;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts50" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_6t;
	src: url("fonts/TimesNewRomanPS-BoldMT_6t.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_6u;
	src: url("fonts/TimesNewRomanPSMT_6u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg50Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg50" style="-webkit-user-select: none;"><object width="935" height="1210" data="50/50.svg" type="image/svg+xml" id="pdf50" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_50" class="t s1_50">So, what if the intrinsic value we derive is very different from the market price? </span>
<span id="t2_50" class="t s1_50">Several explanations are possible. One is that we have made erroneous or unrealistic </span>
<span id="t3_50" class="t s1_50">assumptions about a company’s future growth potential or riskiness. A second and </span>
<span id="t4_50" class="t s1_50">related explanation is that we have made incorrect assessments of risk premiums for the </span>
<span id="t5_50" class="t s1_50">entire market. A third is that the market is, in fact, making a mistake in its assessment of </span>
<span id="t6_50" class="t s1_50">value. </span>
<span id="t7_50" class="t s1_50">Even in the last scenario, where our assessment of value is right and the market price is </span>
<span id="t8_50" class="t s1_50">wrong, we have no guarantee that we can make money on our valuations. For that to </span>
<span id="t9_50" class="t s1_50">occur, markets have to correct their mistakes, and that might not happen in the near </span>
<span id="ta_50" class="t s1_50">future. In fact, we can buy stocks that we believe are undervalued and find that they </span>
<span id="tb_50" class="t s1_50">become more undervalued over time. That is why a long time horizon is almost a </span>
<span id="tc_50" class="t s1_50">prerequisite for using intrinsic valuation models. Giving the market more time (say, </span>
<span id="td_50" class="t s1_50">three to five years) to fix its mistakes provides better odds than hoping it will happen in </span>
<span id="te_50" class="t s1_50">the next quarter or the next six months. </span>
<span id="tf_50" class="t s2_50">Conclusion </span>
<span id="tg_50" class="t s1_50">A company’s intrinsic value reflects its fundamentals. The primary tool for estimating </span>
<span id="th_50" class="t s1_50">intrinsic value is the discounted cash flow model. We started by looking at the contrast </span>
<span id="ti_50" class="t s1_50">between valuing the equity in a business and valuing the entire business, and then we </span>
<span id="tj_50" class="t s1_50">moved on to the four inputs we need for the model. The cash flows to equity investors </span>
<span id="tk_50" class="t s1_50">can be defined strictly as dividends, more expansively as dividends augmented with </span>
<span id="tl_50" class="t s1_50">stock buybacks, and most generally as free cash flows to equity (potential dividends). </span>
<span id="tm_50" class="t s1_50">The cash flow to the firm is the cumulative cash flow to both equity investors and </span>
<span id="tn_50" class="t s1_50">lenders and thus is a predebt cash flow. The discount rates we apply have to be </span>
<span id="to_50" class="t s1_50">consistent with the cash flow definition, with the cost of equity used to discount cash </span>
<span id="tp_50" class="t s1_50">flows to equity and the cost of capital to discount cash flows to the firm. When </span>
<span id="tq_50" class="t s1_50">estimating growth, we noted the limitations of historical growth numbers and outside </span>
<span id="tr_50" class="t s1_50">estimates and the importance of linking growth to fundamentals. Finally, we applied </span>
<span id="ts_50" class="t s1_50">closure to the models by assuming that cash flows will settle into stable growth </span>
<span id="tt_50" class="t s1_50">sometime in the future, but we imposed constraints on what this growth rate can be and </span>
<span id="tu_50" class="t s1_50">the characteristics of stable-growth companies. </span>
<span id="tv_50" class="t s1_50">We closed the chapter by looking at three variations on the discounted cash flow model. </span>
<span id="tw_50" class="t s1_50">In the certainty equivalent approach, we adjusted the cash flows for risk and discounted </span>
<span id="tx_50" class="t s1_50">back at the risk-free rate. In the adjusted present-value approach, we separated debt </span>
<span id="ty_50" class="t s1_50">from the firm’s operating assets and valued its effects independently of the firm. In the </span>
<span id="tz_50" class="t s1_50">excess-return model, we zeroed in on the fact that it is not growth per se that creates </span>
<span id="t10_50" class="t s1_50">value but growth with excess returns. However, we noted that the models agree at the </span>
<span id="t11_50" class="t s1_50">core, although there are minor differences in assumptions. </span>
<span id="t12_50" class="t s3_50">___________________________ </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
