<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p51" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_51{left:126px;bottom:1080px;}
#t2_51{left:133px;bottom:1080px;letter-spacing:-0.23px;word-spacing:0.56px;}
#t3_51{left:258px;bottom:1080px;letter-spacing:0.28px;word-spacing:0.07px;}
#t4_51{left:411px;bottom:1080px;letter-spacing:-0.28px;word-spacing:0.63px;}
#t5_51{left:710px;bottom:1080px;letter-spacing:0.38px;}
#t6_51{left:140px;bottom:1062px;letter-spacing:0.17px;word-spacing:0.17px;}
#t7_51{left:272px;bottom:1062px;letter-spacing:-0.39px;word-spacing:0.73px;}
#t8_51{left:126px;bottom:1038px;}
#t9_51{left:133px;bottom:1038px;letter-spacing:-0.3px;word-spacing:0.63px;}
#ta_51{left:235px;bottom:1038px;letter-spacing:0.26px;word-spacing:0.08px;}
#tb_51{left:359px;bottom:1038px;letter-spacing:-0.34px;word-spacing:0.67px;}
#tc_51{left:600px;bottom:1038px;letter-spacing:0.3px;word-spacing:0.05px;}
#td_51{left:739px;bottom:1038px;letter-spacing:-0.39px;word-spacing:0.73px;}
#te_51{left:140px;bottom:1020px;letter-spacing:-0.21px;word-spacing:0.57px;}
#tf_51{left:126px;bottom:998px;}
#tg_51{left:133px;bottom:998px;letter-spacing:-0.13px;word-spacing:0.47px;}
#th_51{left:140px;bottom:980px;letter-spacing:-0.19px;word-spacing:0.53px;}
#ti_51{left:140px;bottom:961px;letter-spacing:-0.09px;word-spacing:0.43px;}
#tj_51{left:140px;bottom:943px;letter-spacing:-0.3px;word-spacing:0.64px;}
#tk_51{left:126px;bottom:920px;}
#tl_51{left:133px;bottom:920px;letter-spacing:-0.11px;word-spacing:0.44px;}
#tm_51{left:140px;bottom:901px;letter-spacing:-0.17px;word-spacing:0.5px;}
#tn_51{left:140px;bottom:883px;letter-spacing:-0.07px;word-spacing:0.4px;}
#to_51{left:140px;bottom:865px;letter-spacing:-0.1px;word-spacing:0.43px;}
#tp_51{left:126px;bottom:843px;}
#tq_51{left:133px;bottom:843px;letter-spacing:-0.22px;word-spacing:0.56px;}
#tr_51{left:140px;bottom:824px;word-spacing:0.35px;}
#ts_51{left:126px;bottom:801px;}
#tt_51{left:133px;bottom:801px;letter-spacing:-0.19px;word-spacing:0.52px;}
#tu_51{left:140px;bottom:783px;letter-spacing:-0.1px;word-spacing:0.43px;}
#tv_51{left:247px;bottom:744px;letter-spacing:-0.12px;word-spacing:0.46px;}
#tw_51{left:143px;bottom:706px;letter-spacing:-0.08px;word-spacing:0.42px;}
#tx_51{left:143px;bottom:683px;letter-spacing:-0.1px;word-spacing:0.44px;}
#ty_51{left:143px;bottom:665px;letter-spacing:-0.13px;word-spacing:0.47px;}
#tz_51{left:126px;bottom:642px;}
#t10_51{left:133px;bottom:642px;letter-spacing:-0.12px;word-spacing:0.46px;}
#t11_51{left:140px;bottom:624px;letter-spacing:-0.21px;word-spacing:0.55px;}
#t12_51{left:140px;bottom:605px;letter-spacing:-0.24px;word-spacing:0.59px;}
#t13_51{left:126px;bottom:583px;}
#t14_51{left:133px;bottom:583px;letter-spacing:-0.19px;word-spacing:0.53px;}
#t15_51{left:140px;bottom:565px;letter-spacing:-0.14px;word-spacing:0.48px;}
#t16_51{left:140px;bottom:547px;letter-spacing:-0.17px;word-spacing:0.51px;}
#t17_51{left:126px;bottom:523px;}
#t18_51{left:133px;bottom:523px;letter-spacing:-0.21px;word-spacing:0.55px;}
#t19_51{left:140px;bottom:505px;letter-spacing:-0.24px;word-spacing:0.57px;}
#t1a_51{left:120px;bottom:483px;letter-spacing:-0.4px;}
#t1b_51{left:134px;bottom:483px;letter-spacing:-0.28px;word-spacing:0.61px;}
#t1c_51{left:141px;bottom:464px;letter-spacing:-0.3px;word-spacing:0.63px;}
#t1d_51{left:141px;bottom:446px;letter-spacing:-0.16px;word-spacing:0.49px;}
#t1e_51{left:120px;bottom:423px;letter-spacing:-1.43px;}
#t1f_51{left:133px;bottom:423px;letter-spacing:-0.15px;word-spacing:0.49px;}
#t1g_51{left:141px;bottom:405px;letter-spacing:-0.12px;word-spacing:0.46px;}
#t1h_51{left:120px;bottom:382px;letter-spacing:-0.4px;}
#t1i_51{left:134px;bottom:382px;letter-spacing:-0.19px;word-spacing:0.53px;}
#t1j_51{left:141px;bottom:364px;letter-spacing:-0.25px;word-spacing:0.59px;}
#t1k_51{left:120px;bottom:341px;letter-spacing:-0.4px;}
#t1l_51{left:134px;bottom:341px;letter-spacing:-0.17px;word-spacing:0.51px;}
#t1m_51{left:141px;bottom:322px;letter-spacing:-0.1px;word-spacing:0.44px;}
#t1n_51{left:120px;bottom:300px;letter-spacing:-0.4px;}
#t1o_51{left:134px;bottom:300px;letter-spacing:-0.21px;word-spacing:0.55px;}
#t1p_51{left:141px;bottom:282px;letter-spacing:-0.12px;word-spacing:0.46px;}
#t1q_51{left:141px;bottom:264px;letter-spacing:-0.16px;word-spacing:0.5px;}
#t1r_51{left:141px;bottom:245px;letter-spacing:-0.09px;word-spacing:0.43px;}
#t1s_51{left:120px;bottom:222px;letter-spacing:-0.4px;}
#t1t_51{left:134px;bottom:222px;letter-spacing:-0.15px;word-spacing:0.49px;}
#t1u_51{left:141px;bottom:204px;letter-spacing:-0.17px;word-spacing:0.5px;}
#t1v_51{left:141px;bottom:185px;letter-spacing:-0.18px;word-spacing:0.53px;}
#t1w_51{left:120px;bottom:163px;letter-spacing:-0.4px;}
#t1x_51{left:134px;bottom:163px;letter-spacing:-0.24px;word-spacing:0.57px;}
#t1y_51{left:141px;bottom:145px;letter-spacing:-0.2px;word-spacing:0.53px;}
#t1z_51{left:141px;bottom:127px;letter-spacing:-0.13px;word-spacing:0.47px;}

.s1{font-size:15px;font-family:TimesNewRomanPSMT_6u;color:#00E;}
.s2{font-size:15px;font-family:TimesNewRomanPSMT_6u;color:#000;}
.s3{font-size:15px;font-family:TimesNewRomanPS-ItalicMT_6w;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts51" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_6w;
	src: url("fonts/TimesNewRomanPS-ItalicMT_6w.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_6u;
	src: url("fonts/TimesNewRomanPSMT_6u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg51Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg51" style="-webkit-user-select: none;"><object width="935" height="1210" data="51/51.svg" type="image/svg+xml" id="pdf51" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_51" class="t s1">1</span><span id="t2_51" class="t s2">. Marshall, A., 1907, </span><span id="t3_51" class="t s3">Principles of Economics</span><span id="t4_51" class="t s2">, Macmillan, London; Bohm-Bawerk, A. V., 1903, </span><span id="t5_51" class="t s3">Recent </span>
<span id="t6_51" class="t s3">Literature on Interest</span><span id="t7_51" class="t s2">, Macmillan. </span>
<span id="t8_51" class="t s1">2</span><span id="t9_51" class="t s2">. Fisher, I., 1907, </span><span id="ta_51" class="t s3">The Rate of Interest</span><span id="tb_51" class="t s2">, Macmillan, New York; Fisher, I., 1930, </span><span id="tc_51" class="t s3">The Theory of Interest</span><span id="td_51" class="t s2">, Macmillan, </span>
<span id="te_51" class="t s2">New York. </span>
<span id="tf_51" class="t s1">3</span><span id="tg_51" class="t s2">. Note that we do not make the distinction between operating and nonoperating cash that some analysts do (they </span>
<span id="th_51" class="t s2">proceed to include operating cash in working capital). Our distinction is between wasting cash (which would </span>
<span id="ti_51" class="t s2">include currency or cash earning below-market rate returns) and nonwasting cash. We are assuming that the </span>
<span id="tj_51" class="t s2">former will be a small or negligible number at a publicly traded company. </span>
<span id="tk_51" class="t s1">4</span><span id="tl_51" class="t s2">. In effect, when computing taxes on operating income, we act like we have no interest expenses or tax benefits </span>
<span id="tm_51" class="t s2">from those expenses while computing the cash flow. This is because we will be counting the tax benefits from </span>
<span id="tn_51" class="t s2">debt in the cost of capital (through the use of an after-tax cost of debt). If we use actual taxes paid or reflect the </span>
<span id="to_51" class="t s2">tax benefits from interest expenses in the cash flows, we are double-counting its effect. </span>
<span id="tp_51" class="t s1">5</span><span id="tq_51" class="t s2">. In practical terms, this firm will have to raise external financing, either from debt or equity, or both, to cover the </span>
<span id="tr_51" class="t s2">excess reinvestment. </span>
<span id="ts_51" class="t s1">6</span><span id="tt_51" class="t s2">. The simplest and most widely used equation relating betas to debt-to-equity ratios is based on the assumption that </span>
<span id="tu_51" class="t s2">debt provides a tax advantage and that the beta of debt is 0: </span>
<span id="tv_51" class="t s2">Beta for Equity = Beta of Business × (1 + (1 − Tax Rate) (Debt / Equity)) </span>
<span id="tw_51" class="t s2">The beta for equity is a levered beta, whereas the beta of the business is called an unlevered beta. </span>
<span id="tx_51" class="t s2">Regression betas are equity betas and thus are levered. The debt-to-equity ratio over the regression period is </span>
<span id="ty_51" class="t s2">embedded in the beta. </span>
<span id="tz_51" class="t s1">7</span><span id="t10_51" class="t s2">. To get a sense of the problems with using accounting numbers, and how best to correct for them, see Damodaran, </span>
<span id="t11_51" class="t s2">A., 2007, “Return on Capital, Return on Invested Capital and Return on Equity: Measurement and Implications,” </span>
<span id="t12_51" class="t s2">working paper, SSRN. </span>
<span id="t13_51" class="t s1">8</span><span id="t14_51" class="t s2">. You do not have to assume a perpetuity, if you feel uncomfortable with a “forever” assumption. You can use a </span>
<span id="t15_51" class="t s2">growing annuity, where your cash flows grow at x% a year for the next 20 or 25 years and compute your terminal </span>
<span id="t16_51" class="t s2">value on that basis. </span>
<span id="t17_51" class="t s1">9</span><span id="t18_51" class="t s2">. 58.82 million options were outstanding at the end of 2007, with a weighted average strike price of $66.83 and 5.5 </span>
<span id="t19_51" class="t s2">years left to expiration. We valued these options using a Black-Scholes option pricing model. </span>
<span id="t1a_51" class="t s1">10</span><span id="t1b_51" class="t s2">. The certainty equivalent will be negative in this example for some utility functions for wealth. Intuitively, this </span>
<span id="t1c_51" class="t s2">would indicate that an investor with this utility function would actually pay to avoid being exposed to this gamble </span>
<span id="t1d_51" class="t s2">(even though it has a positive expected value). </span>
<span id="t1e_51" class="t s1">11</span><span id="t1f_51" class="t s2">. A more common approximation used by many analysts is the difference between the risk-adjusted discount rate </span>
<span id="t1g_51" class="t s2">and the risk-free rate. In this case, that would have yielded a risk premium of 4.91% (8.63% − 3.72% = 4.91%). </span>
<span id="t1h_51" class="t s1">12</span><span id="t1i_51" class="t s2">. The proposition that risk-adjusted discount rates and certainty equivalents yield identical net present values is </span>
<span id="t1j_51" class="t s2">shown in Stapleton, R. C., 1971. </span>
<span id="t1k_51" class="t s1">13</span><span id="t1l_51" class="t s2">. Warner, J. N., 1977, studied railroad bankruptcies and concluded that the direct cost of bankruptcy was only 5% </span>
<span id="t1m_51" class="t s2">on the day before bankruptcy. And it is even lower when assessed five years before the bankruptcy. </span>
<span id="t1n_51" class="t s1">14</span><span id="t1o_51" class="t s2">. For an examination of the theory behind indirect bankruptcy costs, see Opler, T. and S. Titman, 1994. For an </span>
<span id="t1p_51" class="t s2">estimate of how large these indirect bankruptcy costs are in the real world, see Andrade, G. and S. Kaplan, 1998. </span>
<span id="t1q_51" class="t s2">They looked at highly levered transactions that subsequently became distressed and concluded that the magnitude </span>
<span id="t1r_51" class="t s2">of these costs ranges from 10% to 23% of firm value. </span>
<span id="t1s_51" class="t s1">15</span><span id="t1t_51" class="t s2">. This is true, though, only if the expected present value of the cash flows from depreciation is assumed to be equal </span>
<span id="t1u_51" class="t s2">to the present value of the return of the capital invested in the project. A proof of this equality can be found in </span>
<span id="t1v_51" class="t s2">Damodaran, A, 1999. </span>
<span id="t1w_51" class="t s1">16</span><span id="t1x_51" class="t s2">. As an illustration, computing the return on capital at Microsoft or Google using the firm’s market value, instead of </span>
<span id="t1y_51" class="t s2">book value, results in a return on capital of about 13%. It would be a mistake to view this as a sign of poor </span>
<span id="t1z_51" class="t s2">investments on the part of the firm’s managers. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
