<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:798px;bottom:1024px;}
#t2_1{left:552px;bottom:967px;letter-spacing:-0.53px;word-spacing:0.11px;}
#t3_1{left:117px;bottom:868px;}
#t4_1{left:141px;bottom:877px;letter-spacing:-0.02px;word-spacing:1.14px;}
#t5_1{left:117px;bottom:848px;letter-spacing:-0.11px;word-spacing:1.15px;}
#t6_1{left:117px;bottom:825px;letter-spacing:-0.11px;word-spacing:1.4px;}
#t7_1{left:117px;bottom:802px;letter-spacing:-0.05px;word-spacing:2.44px;}
#t8_1{left:117px;bottom:779px;letter-spacing:-0.03px;word-spacing:1.23px;}
#t9_1{left:117px;bottom:755px;letter-spacing:0.03px;word-spacing:5.26px;}
#ta_1{left:117px;bottom:732px;letter-spacing:0.06px;word-spacing:6.25px;}
#tb_1{left:117px;bottom:709px;letter-spacing:-0.09px;word-spacing:0.2px;}
#tc_1{left:117px;bottom:630px;letter-spacing:-0.38px;word-spacing:0.17px;}
#td_1{left:117px;bottom:599px;letter-spacing:-0.04px;word-spacing:2.26px;}
#te_1{left:117px;bottom:576px;letter-spacing:-0.02px;word-spacing:0.74px;}
#tf_1{left:117px;bottom:552px;letter-spacing:-0.1px;word-spacing:0.82px;}
#tg_1{left:117px;bottom:529px;letter-spacing:0.01px;word-spacing:0.11px;}
#th_1{left:117px;bottom:449px;letter-spacing:-0.63px;word-spacing:0.43px;}
#ti_1{left:117px;bottom:427px;letter-spacing:-0.15px;word-spacing:0.9px;}
#tj_1{left:117px;bottom:403px;letter-spacing:-0.01px;word-spacing:0.41px;}
#tk_1{left:117px;bottom:380px;letter-spacing:-0.03px;word-spacing:0.62px;}
#tl_1{left:117px;bottom:357px;letter-spacing:-0.04px;word-spacing:0.23px;}
#tm_1{left:117px;bottom:333px;letter-spacing:0.04px;word-spacing:0.08px;}
#tn_1{left:117px;bottom:300px;letter-spacing:-0.12px;word-spacing:3.09px;}
#to_1{left:117px;bottom:276px;letter-spacing:-0.05px;word-spacing:1.8px;}
#tp_1{left:117px;bottom:253px;letter-spacing:0.03px;word-spacing:4.69px;}
#tq_1{left:117px;bottom:230px;letter-spacing:-0.01px;word-spacing:4.58px;}
#tr_1{left:117px;bottom:203px;letter-spacing:-0.29px;word-spacing:5.48px;}
#ts_1{left:262px;bottom:213px;}
#tt_1{left:280px;bottom:203px;letter-spacing:0.05px;word-spacing:5.6px;}
#tu_1{left:117px;bottom:180px;letter-spacing:0.05px;word-spacing:3.8px;}
#tv_1{left:307px;bottom:180px;letter-spacing:0.2px;word-spacing:3.64px;}
#tw_1{left:489px;bottom:180px;letter-spacing:-0.06px;word-spacing:3.73px;}
#tx_1{left:600px;bottom:180px;letter-spacing:0.19px;word-spacing:3.65px;}
#ty_1{left:802px;bottom:180px;letter-spacing:0.56px;}
#tz_1{left:117px;bottom:154px;letter-spacing:0.13px;}
#t10_1{left:162px;bottom:163px;}
#t11_1{left:176px;bottom:154px;letter-spacing:-0.14px;word-spacing:1.77px;}
#t12_1{left:117px;bottom:130px;word-spacing:2.23px;}

.s1_1{font-size:41px;font-family:TimesNewRomanPS-BoldMT_6t;color:#000;}
.s2_1{font-size:34px;font-family:TimesNewRomanPS-BoldMT_6t;color:#000;}
.s3_1{font-size:41px;font-family:TimesNewRomanPSMT_6u;color:#000;}
.s4_1{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#000;}
.s5_1{font-size:29px;font-family:TimesNewRomanPS-BoldMT_6t;color:#000;}
.s6_1{font-size:29px;font-family:TimesNewRomanPS-BoldItalicMT_6v;color:#000;}
.s7_1{font-size:15px;font-family:TimesNewRomanPSMT_6u;color:#00E;}
.s8_1{font-size:20px;font-family:TimesNewRomanPS-ItalicMT_6w;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldItalicMT_6v;
	src: url("fonts/TimesNewRomanPS-BoldItalicMT_6v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_6t;
	src: url("fonts/TimesNewRomanPS-BoldMT_6t.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_6w;
	src: url("fonts/TimesNewRomanPS-ItalicMT_6w.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_6u;
	src: url("fonts/TimesNewRomanPSMT_6u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1_1">2 </span>
<span id="t2_1" class="t s2_1">Intrinsic Valuation </span>
<span id="t3_1" class="t s3_1">E</span><span id="t4_1" class="t s4_1">very asset that generates cash flows has an intrinsic value that reflects both its cash </span>
<span id="t5_1" class="t s4_1">flow potential and its risk. Many analysts claim that when significant uncertainty about </span>
<span id="t6_1" class="t s4_1">the future exists, estimating intrinsic value becomes not just difficult but pointless. But </span>
<span id="t7_1" class="t s4_1">we disagree. Notwithstanding this uncertainty, we believe that it is important to look </span>
<span id="t8_1" class="t s4_1">past market perceptions and gauge, as best we can, the intrinsic value of a business or </span>
<span id="t9_1" class="t s4_1">asset. This chapter considers how discounted cash flow valuation models can be </span>
<span id="ta_1" class="t s4_1">utilized to estimate intrinsic value and describes estimation details and possible </span>
<span id="tb_1" class="t s4_1">limitations in the models. </span>
<span id="tc_1" class="t s5_1">Discounted Cash Flow Valuation </span>
<span id="td_1" class="t s4_1">In discounted cash flow (DCF) valuation, an asset’s value is the present value of the </span>
<span id="te_1" class="t s4_1">expected cash flows on the asset, discounted back at a rate that reflects the riskiness of </span>
<span id="tf_1" class="t s4_1">these cash flows. This section looks at the foundations of the approach and some of the </span>
<span id="tg_1" class="t s4_1">preliminary details of how we estimate its inputs. </span>
<span id="th_1" class="t s6_1">The Essence of DCF Valuation </span>
<span id="ti_1" class="t s4_1">We buy most assets because we expect them to generate cash flows for us in the future. </span>
<span id="tj_1" class="t s4_1">In discounted cash flow valuation, we begin with a simple proposition. The value of an </span>
<span id="tk_1" class="t s4_1">asset is not what someone perceives it to be worth; it is a function of the expected cash </span>
<span id="tl_1" class="t s4_1">flows on that asset. Put simply, assets with high and predictable cash flows should have </span>
<span id="tm_1" class="t s4_1">higher values than assets with low and volatile cash flows. </span>
<span id="tn_1" class="t s4_1">The notion that the value of an asset is the present value of the cash flows that you </span>
<span id="to_1" class="t s4_1">expect to generate by holding it is neither new nor revolutionary. The earliest interest </span>
<span id="tp_1" class="t s4_1">rate tables date back to 1340, and the intellectual basis for discounted cash flow </span>
<span id="tq_1" class="t s4_1">valuation was laid by Alfred Marshall and Bohm-Bawerk in the early part of the </span>
<span id="tr_1" class="t s4_1">twentieth century. </span>
<span id="ts_1" class="t s7_1">1 </span>
<span id="tt_1" class="t s4_1">The principles of modern valuation were developed by Irving </span>
<span id="tu_1" class="t s4_1">Fisher in two books—</span><span id="tv_1" class="t s8_1">The Rate of Interest </span><span id="tw_1" class="t s4_1">in 1907 and </span><span id="tx_1" class="t s8_1">The Theory of Interest </span><span id="ty_1" class="t s4_1">in </span>
<span id="tz_1" class="t s4_1">1930. </span>
<span id="t10_1" class="t s7_1">2 </span>
<span id="t11_1" class="t s4_1">In these books, he presented the notion of the internal rate of return. In the last </span>
<span id="t12_1" class="t s4_1">50 years, we have seen discounted cash flow models extend their reach into security </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
