<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:126px;bottom:1052px;letter-spacing:-0.32px;word-spacing:0.12px;}
#t2_15{left:130px;bottom:1016px;letter-spacing:0.01px;word-spacing:3.15px;}
#t3_15{left:130px;bottom:992px;letter-spacing:-0.05px;word-spacing:3.75px;}
#t4_15{left:130px;bottom:969px;letter-spacing:-0.05px;word-spacing:1.17px;}
#t5_15{left:219px;bottom:969px;letter-spacing:-0.01px;word-spacing:1.38px;}
#t6_15{left:130px;bottom:946px;letter-spacing:-0.01px;word-spacing:4.5px;}
#t7_15{left:130px;bottom:923px;word-spacing:0.93px;}
#t8_15{left:130px;bottom:899px;letter-spacing:0.11px;}
#t9_15{left:130px;bottom:866px;word-spacing:3.75px;}
#ta_15{left:130px;bottom:842px;word-spacing:2.14px;}
#tb_15{left:130px;bottom:819px;letter-spacing:0.08px;word-spacing:0.81px;}
#tc_15{left:130px;bottom:796px;letter-spacing:-0.07px;word-spacing:2.21px;}
#td_15{left:130px;bottom:772px;letter-spacing:-0.04px;word-spacing:5.7px;}
#te_15{left:130px;bottom:749px;letter-spacing:-0.18px;word-spacing:0.29px;}
#tf_15{left:130px;bottom:256px;letter-spacing:-0.22px;word-spacing:0.34px;}
#tg_15{left:220px;bottom:256px;letter-spacing:0.02px;word-spacing:0.1px;}
#th_15{left:130px;bottom:192px;letter-spacing:-0.05px;word-spacing:5.39px;}
#ti_15{left:130px;bottom:169px;word-spacing:4.46px;}
#tj_15{left:130px;bottom:146px;letter-spacing:0.04px;word-spacing:0.08px;}
#tk_15{left:206px;bottom:146px;letter-spacing:0.43px;}

.s1_15{font-size:29px;font-family:TimesNewRomanPS-BoldMT_6t;color:#FFF;}
.s2_15{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#000;}
.s3_15{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#00E;}
.s4_15{font-size:20px;font-family:TimesNewRomanPS-BoldMT_6t;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_6t;
	src: url("fonts/TimesNewRomanPS-BoldMT_6t.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_6u;
	src: url("fonts/TimesNewRomanPSMT_6u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="935" height="1210" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_15" class="t s1_15">Estimating the Cost of Equity for 3M </span>
<span id="t2_15" class="t s2_15">Because 3M is a publicly traded stock with a long history, we can use its price </span>
<span id="t3_15" class="t s2_15">history to run a regression against the market index to derive a regression beta. </span>
<span id="t4_15" class="t s3_15">Figure 2.8 </span><span id="t5_15" class="t s2_15">provides a regression beta for 3M against the S&amp;P 500 using two years </span>
<span id="t6_15" class="t s2_15">of weekly returns against the S&amp;P 500. The regression (raw) beta is 0.79; the </span>
<span id="t7_15" class="t s2_15">adjusted beta, which is the raw beta moved toward the market average beta of 1, is </span>
<span id="t8_15" class="t s2_15">0.86. </span>
<span id="t9_15" class="t s2_15">Although we do have a regression beta, all the normal caveats we listed in the </span>
<span id="ta_15" class="t s2_15">preceding section apply. It is backward-looking (for the last two years) and has a </span>
<span id="tb_15" class="t s2_15">standard error (albeit a small one of 0.07). The regression results would have been </span>
<span id="tc_15" class="t s2_15">very different if we had run the regression using a different time period (say, five </span>
<span id="td_15" class="t s2_15">years) and different return intervals (daily or monthly) and if we had used a </span>
<span id="te_15" class="t s2_15">different market index. </span>
<span id="tf_15" class="t s4_15">Figure 2.8 </span><span id="tg_15" class="t s2_15">Regression Beta for 3M </span>
<span id="th_15" class="t s2_15">To yield a contrasting value, we estimated a beta for 3M by breaking it into </span>
<span id="ti_15" class="t s2_15">individual businesses and taking a weighted average of the business betas (see </span>
<span id="tj_15" class="t s3_15">Table 2.1</span><span id="tk_15" class="t s2_15">). </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
