<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:130px;bottom:1073px;letter-spacing:-0.3px;word-spacing:0.42px;}
#t2_16{left:212px;bottom:1073px;letter-spacing:-0.16px;word-spacing:0.29px;}
#t3_16{left:123px;bottom:1025px;letter-spacing:-0.1px;}
#t4_16{left:340px;bottom:1025px;letter-spacing:0.34px;}
#t5_16{left:505px;bottom:1001px;letter-spacing:-0.92px;}
#t6_16{left:612px;bottom:1025px;letter-spacing:-0.27px;word-spacing:0.4px;}
#t7_16{left:612px;bottom:1001px;letter-spacing:-0.75px;}
#t8_16{left:709px;bottom:1025px;letter-spacing:0.19px;}
#t9_16{left:709px;bottom:1001px;letter-spacing:0.52px;}
#ta_16{left:123px;bottom:961px;letter-spacing:-0.1px;word-spacing:0.21px;}
#tb_16{left:123px;bottom:938px;letter-spacing:0.03px;}
#tc_16{left:341px;bottom:961px;letter-spacing:0.13px;}
#td_16{left:426px;bottom:961px;letter-spacing:0.12px;}
#te_16{left:506px;bottom:961px;letter-spacing:0.13px;}
#tf_16{left:613px;bottom:961px;letter-spacing:0.15px;}
#tg_16{left:710px;bottom:961px;letter-spacing:0.12px;}
#th_16{left:123px;bottom:898px;letter-spacing:0.04px;word-spacing:0.08px;}
#ti_16{left:341px;bottom:898px;letter-spacing:0.13px;}
#tj_16{left:426px;bottom:898px;letter-spacing:0.12px;}
#tk_16{left:506px;bottom:898px;letter-spacing:0.13px;}
#tl_16{left:613px;bottom:898px;letter-spacing:0.15px;}
#tm_16{left:710px;bottom:898px;letter-spacing:0.12px;}
#tn_16{left:123px;bottom:859px;word-spacing:0.12px;}
#to_16{left:341px;bottom:859px;letter-spacing:0.13px;}
#tp_16{left:426px;bottom:859px;letter-spacing:0.12px;}
#tq_16{left:506px;bottom:859px;letter-spacing:0.13px;}
#tr_16{left:613px;bottom:859px;letter-spacing:0.15px;}
#ts_16{left:710px;bottom:859px;letter-spacing:0.12px;}
#tt_16{left:123px;bottom:819px;letter-spacing:-0.19px;word-spacing:0.31px;}
#tu_16{left:341px;bottom:819px;letter-spacing:0.13px;}
#tv_16{left:426px;bottom:819px;letter-spacing:0.12px;}
#tw_16{left:506px;bottom:819px;letter-spacing:0.13px;}
#tx_16{left:613px;bottom:819px;letter-spacing:0.15px;}
#ty_16{left:710px;bottom:819px;letter-spacing:0.12px;}
#tz_16{left:123px;bottom:780px;letter-spacing:-0.25px;word-spacing:0.35px;}
#t10_16{left:123px;bottom:756px;letter-spacing:0.11px;}
#t11_16{left:341px;bottom:780px;letter-spacing:0.13px;}
#t12_16{left:426px;bottom:780px;letter-spacing:0.12px;}
#t13_16{left:506px;bottom:780px;letter-spacing:0.13px;}
#t14_16{left:613px;bottom:780px;letter-spacing:-0.06px;}
#t15_16{left:710px;bottom:780px;letter-spacing:0.12px;}
#t16_16{left:123px;bottom:717px;letter-spacing:0.05px;word-spacing:0.07px;}
#t17_16{left:123px;bottom:693px;letter-spacing:-0.29px;}
#t18_16{left:341px;bottom:717px;letter-spacing:0.13px;}
#t19_16{left:426px;bottom:717px;letter-spacing:0.12px;}
#t1a_16{left:506px;bottom:717px;letter-spacing:0.13px;}
#t1b_16{left:613px;bottom:717px;letter-spacing:0.15px;}
#t1c_16{left:710px;bottom:717px;letter-spacing:0.12px;}
#t1d_16{left:123px;bottom:653px;letter-spacing:-0.1px;word-spacing:0.22px;}
#t1e_16{left:506px;bottom:653px;letter-spacing:0.13px;}
#t1f_16{left:613px;bottom:653px;letter-spacing:0.15px;}
#t1g_16{left:710px;bottom:653px;letter-spacing:0.12px;}
#t1h_16{left:130px;bottom:610px;letter-spacing:-0.01px;word-spacing:4.18px;}
#t1i_16{left:130px;bottom:587px;letter-spacing:-0.01px;word-spacing:0.8px;}
#t1j_16{left:130px;bottom:563px;letter-spacing:0.03px;word-spacing:1.77px;}
#t1k_16{left:130px;bottom:540px;letter-spacing:-0.07px;word-spacing:0.8px;}
#t1l_16{left:130px;bottom:517px;letter-spacing:-0.04px;word-spacing:1.93px;}
#t1m_16{left:130px;bottom:494px;letter-spacing:-0.06px;word-spacing:0.17px;}
#t1n_16{left:227px;bottom:450px;letter-spacing:0.09px;word-spacing:0.02px;}
#t1o_16{left:130px;bottom:406px;letter-spacing:-0.07px;word-spacing:1.35px;}
#t1p_16{left:130px;bottom:383px;letter-spacing:-0.05px;word-spacing:0.16px;}
#t1q_16{left:130px;bottom:279px;letter-spacing:-0.11px;word-spacing:2.4px;}
#t1r_16{left:130px;bottom:255px;letter-spacing:-0.4px;}

.s1_16{font-size:20px;font-family:TimesNewRomanPS-BoldMT_6t;color:#000;}
.s2_16{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#000;}
.s3_16{font-size:20px;font-family:TimesNewRomanPS-BoldMT_6t;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_6t;
	src: url("fonts/TimesNewRomanPS-BoldMT_6t.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_6u;
	src: url("fonts/TimesNewRomanPSMT_6u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="935" height="1210" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_16" class="t s1_16">Table 2.1 </span><span id="t2_16" class="t s2_16">Bottom-Up Beta Estimate for 3M </span>
<span id="t3_16" class="t s3_16">Business </span><span id="t4_16" class="t s3_16">RevenuesEV/SalesEstimated </span>
<span id="t5_16" class="t s3_16">Value </span>
<span id="t6_16" class="t s3_16">Weight in </span>
<span id="t7_16" class="t s3_16">Firm </span>
<span id="t8_16" class="t s3_16">Unlevered </span>
<span id="t9_16" class="t s3_16">Beta </span>
<span id="ta_16" class="t s2_16">Industrial and </span>
<span id="tb_16" class="t s2_16">transportation </span>
<span id="tc_16" class="t s2_16">$7,724 </span><span id="td_16" class="t s2_16">1.07 </span><span id="te_16" class="t s2_16">$8,265 </span><span id="tf_16" class="t s2_16">27.42% </span><span id="tg_16" class="t s2_16">0.82 </span>
<span id="th_16" class="t s2_16">Health care </span><span id="ti_16" class="t s2_16">$3,968 </span><span id="tj_16" class="t s2_16">1.83 </span><span id="tk_16" class="t s2_16">$7,261 </span><span id="tl_16" class="t s2_16">24.09% </span><span id="tm_16" class="t s2_16">1.40 </span>
<span id="tn_16" class="t s2_16">Display and graphics </span><span id="to_16" class="t s2_16">$3,892 </span><span id="tp_16" class="t s2_16">1.63 </span><span id="tq_16" class="t s2_16">$6,344 </span><span id="tr_16" class="t s2_16">21.04% </span><span id="ts_16" class="t s2_16">1.97 </span>
<span id="tt_16" class="t s2_16">Consumer and office </span><span id="tu_16" class="t s2_16">$3,403 </span><span id="tv_16" class="t s2_16">0.78 </span><span id="tw_16" class="t s2_16">$2,654 </span><span id="tx_16" class="t s2_16">8.80% </span><span id="ty_16" class="t s2_16">0.99 </span>
<span id="tz_16" class="t s2_16">Safety, security, and </span>
<span id="t10_16" class="t s2_16">protection </span>
<span id="t11_16" class="t s2_16">$3,070 </span><span id="t12_16" class="t s2_16">1.09 </span><span id="t13_16" class="t s2_16">$3,346 </span><span id="t14_16" class="t s2_16">11.10% </span><span id="t15_16" class="t s2_16">1.16 </span>
<span id="t16_16" class="t s2_16">Electronics and </span>
<span id="t17_16" class="t s2_16">communications </span>
<span id="t18_16" class="t s2_16">$2,775 </span><span id="t19_16" class="t s2_16">0.82 </span><span id="t1a_16" class="t s2_16">$2,276 </span><span id="t1b_16" class="t s2_16">7.55% </span><span id="t1c_16" class="t s2_16">1.32 </span>
<span id="t1d_16" class="t s1_16">3M as a firm </span><span id="t1e_16" class="t s1_16">$30,146 </span><span id="t1f_16" class="t s1_16">100.00% </span><span id="t1g_16" class="t s1_16">1.29 </span>
<span id="t1h_16" class="t s2_16">The unlevered betas of the businesses are obtained by averaging the regression </span>
<span id="t1i_16" class="t s2_16">betas of publicly traded firms in each business and adjusting the average regression </span>
<span id="t1j_16" class="t s2_16">beta for the average financial leverage (D/E ratio) in each business. The EV/sales </span>
<span id="t1k_16" class="t s2_16">ratio measures the typical multiple of revenues that firms in each business trade for. </span>
<span id="t1l_16" class="t s2_16">Applying 3M’s debt-to-equity ratio of 8.80% in 2007 (based on market values for </span>
<span id="t1m_16" class="t s2_16">debt and equity) to the unlevered beta of 1.29 yields an equity beta of 1.36 for 3M: </span>
<span id="t1n_16" class="t s2_16">Levered (Equity) Beta = 1.29 (1 + (1 - .35) (8.80%)) = 1.36 </span>
<span id="t1o_16" class="t s2_16">Using the ten-year Treasury bond rate of 3.72% in September 2007 as the risk-free </span>
<span id="t1p_16" class="t s2_16">rate and a 4% equity risk premium yields a cost of equity of 9.16%: </span>
<span id="t1q_16" class="t s2_16">Obviously, using a higher equity risk premium would have led to a higher cost of </span>
<span id="t1r_16" class="t s2_16">equity. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
