<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:117px;bottom:1074px;letter-spacing:-0.05px;word-spacing:2.73px;}
#t2_18{left:117px;bottom:1050px;letter-spacing:-0.04px;word-spacing:4px;}
#t3_18{left:117px;bottom:1027px;letter-spacing:0.02px;word-spacing:1.26px;}
#t4_18{left:117px;bottom:1004px;letter-spacing:-0.01px;word-spacing:1.5px;}
#t5_18{left:117px;bottom:980px;letter-spacing:-0.4px;}

.s1_18{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_6u;
	src: url("fonts/TimesNewRomanPSMT_6u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="935" height="1210" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_18" class="t s1_18">The after-tax cost of debt for most firms will be significantly lower than the cost of </span>
<span id="t2_18" class="t s1_18">equity for two reasons. First, debt in a firm generally is less risky than its equity, </span>
<span id="t3_18" class="t s1_18">because lenders have first and a contractual claim on the cash flows, leading to lower </span>
<span id="t4_18" class="t s1_18">expected returns. Second, a tax saving is associated with debt that does not exist with </span>
<span id="t5_18" class="t s1_18">equity. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
