<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:130px;bottom:1074px;letter-spacing:-0.06px;word-spacing:0.98px;}
#t2_20{left:130px;bottom:1050px;letter-spacing:-0.07px;word-spacing:0.18px;}
#t3_20{left:130px;bottom:949px;letter-spacing:-0.03px;word-spacing:1.7px;}
#t4_20{left:130px;bottom:926px;letter-spacing:-0.07px;word-spacing:1.2px;}
#t5_20{left:130px;bottom:902px;word-spacing:1.58px;}
#t6_20{left:130px;bottom:879px;letter-spacing:-0.28px;word-spacing:0.4px;}
#t7_20{left:117px;bottom:745px;letter-spacing:0.21px;word-spacing:-0.09px;}
#t8_20{left:117px;bottom:715px;letter-spacing:-0.06px;word-spacing:0.74px;}
#t9_20{left:117px;bottom:691px;letter-spacing:-0.1px;word-spacing:0.27px;}
#ta_20{left:117px;bottom:668px;letter-spacing:-0.21px;word-spacing:2.29px;}
#tb_20{left:117px;bottom:645px;letter-spacing:-0.07px;word-spacing:0.26px;}
#tc_20{left:117px;bottom:621px;letter-spacing:0.01px;word-spacing:1.41px;}
#td_20{left:117px;bottom:598px;letter-spacing:-0.18px;word-spacing:2.47px;}
#te_20{left:117px;bottom:575px;letter-spacing:-0.08px;word-spacing:1.76px;}
#tf_20{left:117px;bottom:551px;letter-spacing:-0.07px;word-spacing:5.77px;}
#tg_20{left:117px;bottom:528px;letter-spacing:-0.03px;word-spacing:0.13px;}
#th_20{left:117px;bottom:495px;letter-spacing:-0.13px;word-spacing:1.38px;}
#ti_20{left:117px;bottom:471px;letter-spacing:-0.09px;word-spacing:2.53px;}
#tj_20{left:117px;bottom:448px;letter-spacing:-0.03px;word-spacing:2.04px;}
#tk_20{left:117px;bottom:425px;letter-spacing:-0.11px;word-spacing:2.92px;}
#tl_20{left:117px;bottom:401px;letter-spacing:-0.06px;word-spacing:1.77px;}
#tm_20{left:117px;bottom:378px;letter-spacing:-0.1px;word-spacing:0.38px;}
#tn_20{left:117px;bottom:355px;letter-spacing:-0.05px;word-spacing:2.45px;}
#to_20{left:117px;bottom:331px;letter-spacing:-0.12px;word-spacing:1.31px;}
#tp_20{left:117px;bottom:308px;letter-spacing:-0.12px;word-spacing:1.38px;}
#tq_20{left:117px;bottom:285px;letter-spacing:0.01px;word-spacing:7.84px;}
#tr_20{left:117px;bottom:261px;letter-spacing:-0.07px;word-spacing:0.66px;}
#ts_20{left:117px;bottom:238px;letter-spacing:0.05px;word-spacing:0.06px;}

.s1_20{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#000;}
.s2_20{font-size:20px;font-family:TimesNewRomanPS-BoldItalicMT_6v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldItalicMT_6v;
	src: url("fonts/TimesNewRomanPS-BoldItalicMT_6v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_6u;
	src: url("fonts/TimesNewRomanPSMT_6u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="935" height="1210" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_20" class="t s1_20">debt of 4.49%. Just as a contrast, we compute the book interest rate by dividing the </span>
<span id="t2_20" class="t s1_20">interest expenses in 2007 by the book value of debt: </span>
<span id="t3_20" class="t s1_20">Given how sensitive the book interest rate is to different definitions of book value </span>
<span id="t4_20" class="t s1_20">of debt, we remain skeptical about its usefulness. Using a marginal tax rate of 35% </span>
<span id="t5_20" class="t s1_20">on the pre-tax cost of debt of 4.49%, we derive an after-tax cost of debt of 2.91% </span>
<span id="t6_20" class="t s1_20">for the company: </span>
<span id="t7_20" class="t s2_20">Debt Ratios and the Cost of Capital </span>
<span id="t8_20" class="t s1_20">After we have estimated the costs of debt and equity, we still have to assign weights to </span>
<span id="t9_20" class="t s1_20">the two ingredients. To come up with this value, we could start with the mix of debt and </span>
<span id="ta_20" class="t s1_20">equity that the firm uses right now. In making this estimate, the values that we should </span>
<span id="tb_20" class="t s1_20">use are market values, rather than book values. For publicly traded firms, estimating the </span>
<span id="tc_20" class="t s1_20">market value of equity is usually a trivial exercise, where we multiply the share price </span>
<span id="td_20" class="t s1_20">by the number of shares outstanding. Estimating the market value of debt usually is a </span>
<span id="te_20" class="t s1_20">more difficult exercise, because most firms have some debt that is not traded. Though </span>
<span id="tf_20" class="t s1_20">many practitioners fall back on book value of debt as a proxy of market value, </span>
<span id="tg_20" class="t s1_20">estimating the market value of debt is still a better practice. </span>
<span id="th_20" class="t s1_20">When we have the current market value weights for debt and equity for use in the cost </span>
<span id="ti_20" class="t s1_20">of capital, we have a follow-up judgment to make in terms of whether these weights </span>
<span id="tj_20" class="t s1_20">will change or remain stable. If we assume that they will change, we have to specify </span>
<span id="tk_20" class="t s1_20">both what the right or target mix for the firm will be and how soon the change will </span>
<span id="tl_20" class="t s1_20">occur. In an acquisition, for instance, we can assume that the acquirer can replace the </span>
<span id="tm_20" class="t s1_20">existing mix with the target mix instantaneously. As passive investors in publicly traded </span>
<span id="tn_20" class="t s1_20">firms, we have to be more cautious, because we do not control how a firm funds its </span>
<span id="to_20" class="t s1_20">operations. In this case, we may adjust the debt ratio from the current mix to the target </span>
<span id="tp_20" class="t s1_20">over time, with concurrent changes in the costs of debt, equity, and capital. In fact, the </span>
<span id="tq_20" class="t s1_20">last point about debt ratios and costs of capital changing over time is worth </span>
<span id="tr_20" class="t s1_20">reemphasizing. As companies change over time, we should expect the cost of capital to </span>
<span id="ts_20" class="t s1_20">change as well. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
