<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p24" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_24{left:117px;bottom:1074px;letter-spacing:-0.07px;word-spacing:4.24px;}
#t2_24{left:117px;bottom:1050px;letter-spacing:-0.14px;word-spacing:0.51px;}
#t3_24{left:117px;bottom:1027px;letter-spacing:-0.09px;word-spacing:2.82px;}
#t4_24{left:117px;bottom:1004px;letter-spacing:-0.06px;word-spacing:2.91px;}
#t5_24{left:117px;bottom:980px;letter-spacing:-0.03px;word-spacing:1.24px;}
#t6_24{left:117px;bottom:957px;letter-spacing:-0.03px;word-spacing:3.41px;}
#t7_24{left:117px;bottom:934px;letter-spacing:-0.11px;word-spacing:2.34px;}
#t8_24{left:117px;bottom:910px;letter-spacing:-0.08px;word-spacing:0.51px;}
#t9_24{left:117px;bottom:887px;letter-spacing:-0.08px;word-spacing:0.19px;}
#ta_24{left:117px;bottom:864px;letter-spacing:-0.06px;word-spacing:0.17px;}
#tb_24{left:117px;bottom:840px;letter-spacing:-0.15px;word-spacing:0.67px;}
#tc_24{left:117px;bottom:817px;letter-spacing:-0.22px;word-spacing:2.18px;}
#td_24{left:117px;bottom:794px;letter-spacing:-0.04px;word-spacing:2.46px;}
#te_24{left:117px;bottom:770px;letter-spacing:-0.1px;word-spacing:0.22px;}
#tf_24{left:117px;bottom:721px;letter-spacing:0.22px;word-spacing:-0.08px;}
#tg_24{left:117px;bottom:690px;letter-spacing:-0.11px;word-spacing:0.9px;}
#th_24{left:117px;bottom:667px;letter-spacing:-0.13px;word-spacing:1.02px;}
#ti_24{left:117px;bottom:644px;letter-spacing:-0.05px;word-spacing:2.19px;}
#tj_24{left:117px;bottom:620px;letter-spacing:-0.13px;word-spacing:0.24px;}
#tk_24{left:117px;bottom:572px;letter-spacing:-0.11px;word-spacing:0.25px;}
#tl_24{left:117px;bottom:546px;letter-spacing:0.02px;word-spacing:3.07px;}
#tm_24{left:117px;bottom:523px;letter-spacing:-0.11px;word-spacing:0.56px;}
#tn_24{left:329px;bottom:520px;}
#to_24{left:338px;bottom:523px;letter-spacing:-0.05px;word-spacing:0.54px;}
#tp_24{left:585px;bottom:520px;}
#tq_24{left:595px;bottom:523px;letter-spacing:0.05px;word-spacing:0.57px;}
#tr_24{left:117px;bottom:496px;letter-spacing:-0.05px;word-spacing:2.09px;}
#ts_24{left:547px;bottom:493px;}
#tt_24{left:558px;bottom:496px;letter-spacing:-0.25px;word-spacing:2.22px;}
#tu_24{left:117px;bottom:468px;letter-spacing:0.08px;word-spacing:0.04px;}
#tv_24{left:303px;bottom:465px;}
#tw_24{left:312px;bottom:468px;letter-spacing:0.24px;}
#tx_24{left:414px;bottom:420px;}
#ty_24{left:426px;bottom:418px;}
#tz_24{left:436px;bottom:420px;letter-spacing:-0.22px;word-spacing:0.36px;}
#t10_24{left:485px;bottom:418px;}
#t11_24{left:494px;bottom:420px;letter-spacing:-0.18px;word-spacing:0.28px;}
#t12_24{left:517px;bottom:418px;}
#t13_24{left:117px;bottom:373px;letter-spacing:-0.07px;word-spacing:0.18px;}
#t14_24{left:304px;bottom:329px;letter-spacing:0.02px;word-spacing:0.12px;}
#t15_24{left:363px;bottom:326px;}
#t16_24{left:372px;bottom:329px;letter-spacing:-0.15px;word-spacing:0.28px;}
#t17_24{left:401px;bottom:326px;letter-spacing:-0.23px;}
#t18_24{left:425px;bottom:329px;letter-spacing:-0.22px;word-spacing:0.36px;}
#t19_24{left:475px;bottom:326px;}
#t1a_24{left:484px;bottom:329px;letter-spacing:-0.18px;word-spacing:0.28px;}
#t1b_24{left:506px;bottom:326px;}
#t1c_24{left:515px;bottom:329px;letter-spacing:-0.22px;word-spacing:0.36px;}
#t1d_24{left:565px;bottom:326px;letter-spacing:-0.23px;}
#t1e_24{left:589px;bottom:329px;letter-spacing:-0.18px;word-spacing:0.28px;}
#t1f_24{left:612px;bottom:326px;letter-spacing:-0.23px;}
#t1g_24{left:117px;bottom:282px;letter-spacing:-0.07px;word-spacing:0.18px;}
#t1h_24{left:496px;bottom:279px;letter-spacing:-0.23px;}
#t1i_24{left:515px;bottom:282px;}
#t1j_24{left:279px;bottom:234px;letter-spacing:-0.07px;word-spacing:0.19px;}
#t1k_24{left:364px;bottom:231px;letter-spacing:-0.23px;}
#t1l_24{left:388px;bottom:234px;letter-spacing:-0.05px;word-spacing:0.18px;}
#t1m_24{left:445px;bottom:231px;}
#t1n_24{left:454px;bottom:234px;letter-spacing:-0.18px;word-spacing:0.28px;}
#t1o_24{left:476px;bottom:231px;}
#t1p_24{left:485px;bottom:234px;letter-spacing:-0.22px;word-spacing:0.36px;}
#t1q_24{left:535px;bottom:231px;letter-spacing:-0.23px;}
#t1r_24{left:559px;bottom:234px;letter-spacing:-0.18px;word-spacing:0.28px;}
#t1s_24{left:582px;bottom:231px;letter-spacing:-0.23px;}
#t1t_24{left:601px;bottom:234px;letter-spacing:0.5px;word-spacing:-0.4px;}
#t1u_24{left:636px;bottom:231px;letter-spacing:-0.23px;}
#t1v_24{left:117px;bottom:186px;letter-spacing:-0.04px;word-spacing:2.18px;}
#t1w_24{left:117px;bottom:163px;letter-spacing:0.08px;word-spacing:1.06px;}
#t1x_24{left:353px;bottom:160px;}
#t1y_24{left:363px;bottom:163px;letter-spacing:-0.22px;word-spacing:1.37px;}
#t1z_24{left:414px;bottom:160px;letter-spacing:-0.23px;}
#t20_24{left:433px;bottom:163px;letter-spacing:-0.08px;word-spacing:1.45px;}
#t21_24{left:117px;bottom:136px;letter-spacing:-0.1px;word-spacing:0.2px;}

.s1_24{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#000;}
.s2_24{font-size:20px;font-family:TimesNewRomanPS-BoldItalicMT_6v;color:#000;}
.s3_24{font-size:20px;font-family:TimesNewRomanPS-BoldMT_6t;color:#000;}
.s4_24{font-size:15px;font-family:TimesNewRomanPSMT_6u;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts24" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldItalicMT_6v;
	src: url("fonts/TimesNewRomanPS-BoldItalicMT_6v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_6t;
	src: url("fonts/TimesNewRomanPS-BoldMT_6t.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_6u;
	src: url("fonts/TimesNewRomanPSMT_6u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg24Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg24" style="-webkit-user-select: none;"><object width="935" height="1210" data="24/24.svg" type="image/svg+xml" id="pdf24" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_24" class="t s1_24">If historical growth is not a useful predictor of future growth, we can use another </span>
<span id="t2_24" class="t s1_24">source for future growth. We can draw on those who know the firm better than we do— </span>
<span id="t3_24" class="t s1_24">equity research analysts who have tracked the firm for years, or the managers in the </span>
<span id="t4_24" class="t s1_24">firm—and use their estimates of growth. On the plus side, these forecasts should be </span>
<span id="t5_24" class="t s1_24">based on better information than we have available. After all, managers should have a </span>
<span id="t6_24" class="t s1_24">clearer sense of how much they will reinvest in their own businesses and what the </span>
<span id="t7_24" class="t s1_24">potential returns on investments are when they do. And equity research analysts have </span>
<span id="t8_24" class="t s1_24">sector experience and informed sources they can draw on for better information. On the </span>
<span id="t9_24" class="t s1_24">minus side, neither managers nor equity research analysts are objective about the future; </span>
<span id="ta_24" class="t s1_24">managers are likely to overestimate their capacity to generate growth, and analysts have </span>
<span id="tb_24" class="t s1_24">their own biases. In addition, both analysts and managers can get caught up in the mood </span>
<span id="tc_24" class="t s1_24">of the moment, overestimating growth in buoyant times and underestimating growth in </span>
<span id="td_24" class="t s1_24">down times. As with historical growth, studies indicate that neither analyst estimates </span>
<span id="te_24" class="t s1_24">nor management forecasts are good predictors of future growth. </span>
<span id="tf_24" class="t s2_24">Fundamental Growth Rates </span>
<span id="tg_24" class="t s1_24">If we cannot draw on history or trust managers and analysts, how, then, do we estimate </span>
<span id="th_24" class="t s1_24">growth? The answer lies in the fundamentals within a firm that ultimately determine its </span>
<span id="ti_24" class="t s1_24">growth rate. This section considers the two sources of growth—new investments that </span>
<span id="tj_24" class="t s1_24">expand the business, and improved efficiency on existing investments. </span>
<span id="tk_24" class="t s3_24">Decomposing Growth </span>
<span id="tl_24" class="t s1_24">The best way to consider earnings growth is to break it down algebraically into its </span>
<span id="tm_24" class="t s1_24">constituent parts. Define E </span>
<span id="tn_24" class="t s4_24">t </span>
<span id="to_24" class="t s1_24">to be the earnings in period t, I </span>
<span id="tp_24" class="t s4_24">t </span>
<span id="tq_24" class="t s1_24">to be the capital invested in </span>
<span id="tr_24" class="t s1_24">all past investments at the start of period t, and ROI </span>
<span id="ts_24" class="t s4_24">t </span>
<span id="tt_24" class="t s1_24">as the return on that investment. </span>
<span id="tu_24" class="t s1_24">Thus, we can rewrite E </span>
<span id="tv_24" class="t s4_24">t </span>
<span id="tw_24" class="t s1_24">as </span>
<span id="tx_24" class="t s1_24">E </span>
<span id="ty_24" class="t s4_24">t </span>
<span id="tz_24" class="t s1_24">= ROI </span>
<span id="t10_24" class="t s4_24">t </span>
<span id="t11_24" class="t s1_24">× I </span>
<span id="t12_24" class="t s4_24">t </span>
<span id="t13_24" class="t s1_24">The change in earnings from period t−1 to t, ΔE, can then be written as follows: </span>
<span id="t14_24" class="t s1_24">ΔE = E </span>
<span id="t15_24" class="t s4_24">t </span>
<span id="t16_24" class="t s1_24">− E </span>
<span id="t17_24" class="t s4_24">t−1 </span>
<span id="t18_24" class="t s1_24">= ROI </span>
<span id="t19_24" class="t s4_24">t </span>
<span id="t1a_24" class="t s1_24">× I </span>
<span id="t1b_24" class="t s4_24">t </span>
<span id="t1c_24" class="t s1_24">− ROI </span>
<span id="t1d_24" class="t s4_24">t−1 </span>
<span id="t1e_24" class="t s1_24">× I </span>
<span id="t1f_24" class="t s4_24">t−1 </span>
<span id="t1g_24" class="t s1_24">The growth rate is written in terms of ΔE and E </span>
<span id="t1h_24" class="t s4_24">t−1 </span>
<span id="t1i_24" class="t s1_24">: </span>
<span id="t1j_24" class="t s1_24">g = ΔE / E </span>
<span id="t1k_24" class="t s4_24">t−1 </span>
<span id="t1l_24" class="t s1_24">= (ROI </span>
<span id="t1m_24" class="t s4_24">t </span>
<span id="t1n_24" class="t s1_24">× I </span>
<span id="t1o_24" class="t s4_24">t </span>
<span id="t1p_24" class="t s1_24">− ROI </span>
<span id="t1q_24" class="t s4_24">t−1 </span>
<span id="t1r_24" class="t s1_24">× I </span>
<span id="t1s_24" class="t s4_24">t−1 </span>
<span id="t1t_24" class="t s1_24">) / E </span>
<span id="t1u_24" class="t s4_24">t−1 </span>
<span id="t1v_24" class="t s1_24">Consider the simplest scenario, in which the ROI is stable and does not change from </span>
<span id="t1w_24" class="t s1_24">period to period (ROI = ROI </span>
<span id="t1x_24" class="t s4_24">t </span>
<span id="t1y_24" class="t s1_24">= ROI </span>
<span id="t1z_24" class="t s4_24">t−1 </span>
<span id="t20_24" class="t s1_24">). The expected growth rate in earnings for this </span>
<span id="t21_24" class="t s1_24">firm is </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
