<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:117px;bottom:1074px;letter-spacing:-0.05px;word-spacing:2.12px;}
#t2_3{left:767px;bottom:1074px;letter-spacing:0.32px;}
#t3_3{left:117px;bottom:1050px;letter-spacing:0.31px;}
#t4_3{left:195px;bottom:1050px;}
#t5_3{left:205px;bottom:1050px;letter-spacing:-0.05px;word-spacing:0.15px;}
#t6_3{left:292px;bottom:1050px;letter-spacing:-0.07px;word-spacing:0.19px;}
#t7_3{left:117px;bottom:729px;letter-spacing:-0.22px;word-spacing:0.34px;}
#t8_3{left:207px;bottom:729px;letter-spacing:-0.45px;word-spacing:0.57px;}
#t9_3{left:117px;bottom:665px;letter-spacing:-0.04px;word-spacing:1.35px;}
#ta_3{left:693px;bottom:665px;letter-spacing:0.18px;word-spacing:0.95px;}
#tb_3{left:117px;bottom:642px;letter-spacing:0.32px;word-spacing:0.8px;}
#tc_3{left:190px;bottom:642px;letter-spacing:-0.15px;word-spacing:1.33px;}
#td_3{left:784px;bottom:642px;letter-spacing:0.23px;}
#te_3{left:117px;bottom:618px;letter-spacing:0.33px;word-spacing:1.82px;}
#tf_3{left:191px;bottom:618px;letter-spacing:-0.1px;word-spacing:2.39px;}
#tg_3{left:117px;bottom:595px;letter-spacing:-0.06px;word-spacing:1.44px;}
#th_3{left:117px;bottom:572px;letter-spacing:-0.16px;word-spacing:0.27px;}
#ti_3{left:117px;bottom:538px;letter-spacing:-0.06px;word-spacing:3.56px;}
#tj_3{left:117px;bottom:515px;letter-spacing:-0.17px;word-spacing:1.36px;}
#tk_3{left:117px;bottom:491px;letter-spacing:-0.05px;word-spacing:2.12px;}
#tl_3{left:117px;bottom:468px;letter-spacing:-0.1px;word-spacing:1.63px;}
#tm_3{left:117px;bottom:445px;letter-spacing:-0.08px;word-spacing:0.18px;}
#tn_3{left:117px;bottom:365px;letter-spacing:-0.56px;word-spacing:0.36px;}
#to_3{left:117px;bottom:342px;letter-spacing:-0.03px;word-spacing:0.65px;}
#tp_3{left:117px;bottom:319px;letter-spacing:-0.05px;word-spacing:0.67px;}
#tq_3{left:117px;bottom:296px;letter-spacing:-0.05px;word-spacing:0.16px;}
#tr_3{left:370px;bottom:296px;letter-spacing:-0.05px;word-spacing:0.15px;}
#ts_3{left:458px;bottom:296px;letter-spacing:-0.18px;word-spacing:0.29px;}

.s1_3{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#000;}
.s2_3{font-size:20px;font-family:TimesNewRomanPS-ItalicMT_6w;color:#000;}
.s3_3{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#00E;}
.s4_3{font-size:20px;font-family:TimesNewRomanPS-BoldMT_6t;color:#000;}
.s5_3{font-size:29px;font-family:TimesNewRomanPS-BoldItalicMT_6v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldItalicMT_6v;
	src: url("fonts/TimesNewRomanPS-BoldItalicMT_6v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_6t;
	src: url("fonts/TimesNewRomanPS-BoldMT_6t.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_6w;
	src: url("fonts/TimesNewRomanPS-ItalicMT_6w.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_6u;
	src: url("fonts/TimesNewRomanPSMT_6u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="935" height="1210" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s1_3">The second way is to value just the equity stake in the business; this is called </span><span id="t2_3" class="t s2_3">equity </span>
<span id="t3_3" class="t s2_3">valuation</span><span id="t4_3" class="t s1_3">. </span><span id="t5_3" class="t s3_3">Figure 2.2 </span><span id="t6_3" class="t s1_3">shows an example. </span>
<span id="t7_3" class="t s4_3">Figure 2.2 </span><span id="t8_3" class="t s1_3">Valuing Equity </span>
<span id="t9_3" class="t s1_3">The cash flows after debt payments and reinvestment needs are called </span><span id="ta_3" class="t s2_3">free cash flows </span>
<span id="tb_3" class="t s2_3">to equity</span><span id="tc_3" class="t s1_3">, and the discount rate that reflects just the cost of equity financing is the </span><span id="td_3" class="t s2_3">cost </span>
<span id="te_3" class="t s2_3">of equity</span><span id="tf_3" class="t s1_3">. With publicly traded firms, it can be argued that the only cash flow equity </span>
<span id="tg_3" class="t s1_3">investors get from the firm is dividends, and that discounting expected dividends back </span>
<span id="th_3" class="t s1_3">at the cost of equity should yield the value of equity in the firm. </span>
<span id="ti_3" class="t s1_3">Note also that we can always get from the former (firm value) to the latter (equity </span>
<span id="tj_3" class="t s1_3">value) by netting out the value of all nonequity claims from firm value. Done right, the </span>
<span id="tk_3" class="t s1_3">value of equity should be the same whether it is valued directly (by discounting cash </span>
<span id="tl_3" class="t s1_3">flows to equity at the cost of equity) or indirectly (by valuing the firm and subtracting </span>
<span id="tm_3" class="t s1_3">the value of all nonequity claims). </span>
<span id="tn_3" class="t s5_3">Inputs to a DCF Valuation </span>
<span id="to_3" class="t s1_3">While we can choose to value just the equity or the entire business, we need four basic </span>
<span id="tp_3" class="t s1_3">inputs for a value estimate. How we define the inputs will differ depending on whether </span>
<span id="tq_3" class="t s1_3">we do firm or equity valuation. </span><span id="tr_3" class="t s3_3">Figure 2.3 </span><span id="ts_3" class="t s1_3">summarizes the determinants of value. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
