<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p30" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_30{left:261px;bottom:1073px;letter-spacing:0.21px;word-spacing:0.75px;}
#t2_30{left:447px;bottom:1048px;letter-spacing:0.05px;}
#t3_30{left:545px;bottom:1073px;letter-spacing:0.21px;word-spacing:0.75px;}
#t4_30{left:731px;bottom:1048px;letter-spacing:0.05px;}
#t5_30{left:123px;bottom:1009px;letter-spacing:0.07px;}
#t6_30{left:262px;bottom:1009px;letter-spacing:0.15px;}
#t7_30{left:381px;bottom:1009px;letter-spacing:0.14px;word-spacing:-0.67px;}
#t8_30{left:546px;bottom:1009px;letter-spacing:0.04px;word-spacing:0.07px;}
#t9_30{left:123px;bottom:969px;letter-spacing:-0.2px;word-spacing:0.32px;}
#ta_30{left:123px;bottom:946px;letter-spacing:-0.27px;}
#tb_30{left:262px;bottom:969px;letter-spacing:0.09px;}
#tc_30{left:381px;bottom:969px;letter-spacing:0.11px;word-spacing:-0.61px;}
#td_30{left:546px;bottom:969px;letter-spacing:0.15px;}
#te_30{left:665px;bottom:969px;letter-spacing:0.14px;word-spacing:-0.67px;}
#tf_30{left:123px;bottom:906px;letter-spacing:-0.05px;}
#tg_30{left:123px;bottom:883px;letter-spacing:0.05px;}
#th_30{left:123px;bottom:860px;letter-spacing:-0.27px;}
#ti_30{left:262px;bottom:906px;letter-spacing:0.15px;}
#tj_30{left:381px;bottom:906px;letter-spacing:0.14px;word-spacing:-0.67px;}
#tk_30{left:546px;bottom:906px;letter-spacing:0.15px;}
#tl_30{left:665px;bottom:906px;letter-spacing:0.14px;word-spacing:-0.67px;}
#tm_30{left:130px;bottom:817px;letter-spacing:-0.03px;word-spacing:2.8px;}
#tn_30{left:130px;bottom:794px;letter-spacing:-0.08px;word-spacing:0.27px;}
#to_30{left:130px;bottom:770px;letter-spacing:-0.07px;word-spacing:1.43px;}
#tp_30{left:130px;bottom:747px;letter-spacing:-0.09px;word-spacing:0.21px;}
#tq_30{left:117px;bottom:654px;letter-spacing:-0.93px;word-spacing:0.72px;}
#tr_30{left:117px;bottom:631px;letter-spacing:-0.08px;word-spacing:2.08px;}
#ts_30{left:117px;bottom:608px;letter-spacing:0.02px;word-spacing:1.02px;}
#tt_30{left:117px;bottom:585px;letter-spacing:-0.13px;word-spacing:1.89px;}
#tu_30{left:117px;bottom:561px;letter-spacing:-0.1px;word-spacing:2.72px;}
#tv_30{left:117px;bottom:538px;letter-spacing:-0.08px;word-spacing:6.01px;}
#tw_30{left:117px;bottom:515px;letter-spacing:-0.04px;word-spacing:1.42px;}
#tx_30{left:117px;bottom:491px;letter-spacing:-0.01px;word-spacing:4.08px;}
#ty_30{left:117px;bottom:468px;letter-spacing:-0.12px;word-spacing:0.31px;}
#tz_30{left:117px;bottom:445px;letter-spacing:0.02px;word-spacing:2.05px;}
#t10_30{left:117px;bottom:422px;letter-spacing:-0.08px;word-spacing:1.28px;}
#t11_30{left:117px;bottom:398px;letter-spacing:-0.08px;word-spacing:1.27px;}
#t12_30{left:117px;bottom:375px;letter-spacing:-0.09px;word-spacing:0.19px;}

.s1_30{font-size:20px;font-family:TimesNewRomanPS-BoldMT_6t;color:#FFF;}
.s2_30{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#000;}
.s3_30{font-size:29px;font-family:TimesNewRomanPS-BoldMT_6t;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts30" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_6t;
	src: url("fonts/TimesNewRomanPS-BoldMT_6t.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_6u;
	src: url("fonts/TimesNewRomanPSMT_6u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg30Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg30" style="-webkit-user-select: none;"><object width="935" height="1210" data="30/30.svg" type="image/svg+xml" id="pdf30" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_30" class="t s1_30">ReinvestmentReturn Expected </span>
<span id="t2_30" class="t s1_30">Growth </span>
<span id="t3_30" class="t s1_30">ReinvestmentReturn Expected </span>
<span id="t4_30" class="t s1_30">Growth </span>
<span id="t5_30" class="t s2_30">Dividends </span><span id="t6_30" class="t s2_30">66.31% </span><span id="t7_30" class="t s2_30">33.93% 22.50% </span><span id="t8_30" class="t s2_30">Not forecast </span>
<span id="t9_30" class="t s2_30">Noncash net </span>
<span id="ta_30" class="t s2_30">income </span>
<span id="tb_30" class="t s2_30">−2.27% </span><span id="tc_30" class="t s2_30">47.65% −1.08% </span><span id="td_30" class="t s2_30">25.00% </span><span id="te_30" class="t s2_30">30.00% 7.50% </span>
<span id="tf_30" class="t s2_30">After-tax </span>
<span id="tg_30" class="t s2_30">operating </span>
<span id="th_30" class="t s2_30">income </span>
<span id="ti_30" class="t s2_30">36.37% </span><span id="tj_30" class="t s2_30">25.31% 9.21% </span><span id="tk_30" class="t s2_30">30.00% </span><span id="tl_30" class="t s2_30">25.00% 7.50% </span>
<span id="tm_30" class="t s2_30">Note that we have stayed fairly close to last year’s estimates of the reinvestment </span>
<span id="tn_30" class="t s2_30">rate and return on capital for 3M. However, we changed the equity reinvestment rate </span>
<span id="to_30" class="t s2_30">substantially for the next few years to reflect the historical average for this number </span>
<span id="tp_30" class="t s2_30">from 2003 to 2007 and lowered the non-cash return on equity for the same reason. </span>
<span id="tq_30" class="t s3_30">Terminal Value </span>
<span id="tr_30" class="t s2_30">Publicly traded firms do not have to have finite lives. In theory, they can last forever </span>
<span id="ts_30" class="t s2_30">and we cannot estimate cash flows forever. Therefore, we generally impose closure in </span>
<span id="tt_30" class="t s2_30">valuation models by stopping our estimation of cash flows sometime in the future and </span>
<span id="tu_30" class="t s2_30">then computing a terminal value that reflects all cash flows beyond that point. Three </span>
<span id="tv_30" class="t s2_30">approaches generally are used to estimate the terminal value. The most common </span>
<span id="tw_30" class="t s2_30">approach, which is to apply a multiple to earnings in the terminal year to arrive at the </span>
<span id="tx_30" class="t s2_30">terminal value, is inconsistent with intrinsic valuation. Because these multiples are </span>
<span id="ty_30" class="t s2_30">usually obtained by looking at what comparable firms are trading at in the market today, </span>
<span id="tz_30" class="t s2_30">this is a pricing or a relative valuation, rather than a discounted cash flow valuation. </span>
<span id="t10_30" class="t s2_30">Two more legitimate ways of estimating terminal value exist. The first is to estimate a </span>
<span id="t11_30" class="t s2_30">liquidation value for the firm’s assets, assuming that the assets are sold in the terminal </span>
<span id="t12_30" class="t s2_30">year. The other is to estimate a going concern or a terminal value. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
