<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p39" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_39{left:117px;bottom:1061px;letter-spacing:-0.3px;word-spacing:0.09px;}
#t2_39{left:117px;bottom:1038px;letter-spacing:-0.17px;word-spacing:1.38px;}
#t3_39{left:117px;bottom:1015px;letter-spacing:-0.03px;word-spacing:1.71px;}
#t4_39{left:117px;bottom:991px;letter-spacing:-0.01px;word-spacing:1.29px;}
#t5_39{left:117px;bottom:968px;letter-spacing:0.03px;word-spacing:3.06px;}
#t6_39{left:117px;bottom:945px;letter-spacing:-0.03px;word-spacing:2.17px;}
#t7_39{left:117px;bottom:922px;letter-spacing:-0.02px;word-spacing:0.38px;}
#t8_39{left:117px;bottom:898px;letter-spacing:-0.06px;word-spacing:1.86px;}
#t9_39{left:117px;bottom:875px;letter-spacing:0.01px;word-spacing:0.4px;}
#ta_39{left:117px;bottom:852px;letter-spacing:-0.04px;word-spacing:3px;}
#tb_39{left:117px;bottom:828px;letter-spacing:-0.02px;word-spacing:2.25px;}
#tc_39{left:117px;bottom:805px;letter-spacing:-0.04px;word-spacing:0.16px;}
#td_39{left:117px;bottom:725px;letter-spacing:-0.34px;word-spacing:0.14px;}
#te_39{left:117px;bottom:702px;letter-spacing:0.07px;word-spacing:4.1px;}
#tf_39{left:117px;bottom:679px;letter-spacing:-0.05px;word-spacing:2.01px;}
#tg_39{left:117px;bottom:656px;letter-spacing:-0.08px;word-spacing:3.24px;}
#th_39{left:117px;bottom:632px;letter-spacing:-0.18px;word-spacing:0.29px;}
#ti_39{left:117px;bottom:583px;letter-spacing:0.23px;word-spacing:-0.11px;}
#tj_39{left:117px;bottom:552px;letter-spacing:-0.05px;word-spacing:4.3px;}
#tk_39{left:117px;bottom:529px;letter-spacing:-0.1px;word-spacing:2.02px;}
#tl_39{left:117px;bottom:506px;letter-spacing:0.04px;word-spacing:0.87px;}
#tm_39{left:117px;bottom:482px;letter-spacing:-0.05px;word-spacing:0.5px;}
#tn_39{left:117px;bottom:459px;letter-spacing:-0.04px;word-spacing:0.66px;}
#to_39{left:117px;bottom:436px;letter-spacing:-0.03px;word-spacing:0.15px;}
#tp_39{left:242px;bottom:392px;letter-spacing:-0.02px;word-spacing:0.14px;}
#tq_39{left:302px;bottom:345px;letter-spacing:-0.13px;word-spacing:0.24px;}
#tr_39{left:516px;bottom:355px;letter-spacing:-0.26px;}
#ts_39{left:561px;bottom:345px;letter-spacing:0.08px;word-spacing:0.05px;}
#tt_39{left:117px;bottom:302px;letter-spacing:-0.07px;word-spacing:3.31px;}
#tu_39{left:117px;bottom:279px;letter-spacing:0.04px;word-spacing:3.13px;}
#tv_39{left:117px;bottom:255px;letter-spacing:-0.01px;word-spacing:0.12px;}
#tw_39{left:117px;bottom:222px;letter-spacing:-0.12px;word-spacing:1.95px;}
#tx_39{left:117px;bottom:198px;letter-spacing:0.01px;word-spacing:0.89px;}
#ty_39{left:117px;bottom:175px;word-spacing:3.17px;}
#tz_39{left:117px;bottom:152px;letter-spacing:-0.04px;word-spacing:4.89px;}

.s1_39{font-size:29px;font-family:TimesNewRomanPS-BoldMT_6t;color:#000;}
.s2_39{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#000;}
.s3_39{font-size:20px;font-family:TimesNewRomanPS-BoldItalicMT_6v;color:#000;}
.s4_39{font-size:15px;font-family:TimesNewRomanPSMT_6u;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts39" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldItalicMT_6v;
	src: url("fonts/TimesNewRomanPS-BoldItalicMT_6v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_6t;
	src: url("fonts/TimesNewRomanPS-BoldMT_6t.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_6u;
	src: url("fonts/TimesNewRomanPSMT_6u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg39Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg39" style="-webkit-user-select: none;"><object width="935" height="1210" data="39/39.svg" type="image/svg+xml" id="pdf39" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_39" class="t s1_39">Misunderstanding Risk Adjustment </span>
<span id="t2_39" class="t s2_39">At the outset of this section, it should be emphasized that many analysts misunderstand </span>
<span id="t3_39" class="t s2_39">what risk-adjusting the cash flows requires them to do. Some consider the cash flows </span>
<span id="t4_39" class="t s2_39">of an asset under a variety of scenarios, ranging from best-case to catastrophic, assign </span>
<span id="t5_39" class="t s2_39">probabilities to each one, take an expected value of the cash flows, and consider it </span>
<span id="t6_39" class="t s2_39">risk-adjusted. While it is true that bad outcomes have been weighted to arrive at this </span>
<span id="t7_39" class="t s2_39">cash flow, it is still an expected cash flow and is not risk-adjusted. To see why, assume </span>
<span id="t8_39" class="t s2_39">that you are given a choice between two alternatives. In the first one, you are offered </span>
<span id="t9_39" class="t s2_39">$95 with certainty. In the second, you will receive $100 with probability 90% and only </span>
<span id="ta_39" class="t s2_39">$50 the rest of the time. The expected values of both alternatives are $95, but risk- </span>
<span id="tb_39" class="t s2_39">averse investors would pick the first investment with guaranteed cash flows over the </span>
<span id="tc_39" class="t s2_39">second one. </span>
<span id="td_39" class="t s1_39">Ways of Computing Certainty Equivalent Cash Flows </span>
<span id="te_39" class="t s2_39">The practical question that we will address in this section is how best to convert </span>
<span id="tf_39" class="t s2_39">uncertain expected cash flows into guaranteed certainty equivalents. While we do not </span>
<span id="tg_39" class="t s2_39">disagree with the notion that it should be a function of risk aversion, the estimation </span>
<span id="th_39" class="t s2_39">challenges remain daunting. </span>
<span id="ti_39" class="t s3_39">Risk Adjustments Based on Utility Models </span>
<span id="tj_39" class="t s2_39">The first (and oldest) approach to computing certainty equivalents is rooted in the </span>
<span id="tk_39" class="t s2_39">utility functions for individuals. If we can specify the utility function of wealth for an </span>
<span id="tl_39" class="t s2_39">individual, we are well set to convert risky cash flows to certainty equivalents for that </span>
<span id="tm_39" class="t s2_39">individual. For instance, an individual with a log utility function would have demanded </span>
<span id="tn_39" class="t s2_39">a certainty equivalent of $93.30 for the risky gamble presented in the last section (90% </span>
<span id="to_39" class="t s2_39">chance of $100 and 10% chance of $50): </span>
<span id="tp_39" class="t s2_39">Utility from Gamble = .90 ln(100) + .10 ln(50) = 4.5359 </span>
<span id="tq_39" class="t s2_39">Certainty Equivalent = exp </span>
<span id="tr_39" class="t s4_39">4.5359 </span>
<span id="ts_39" class="t s2_39">= $93.30 </span>
<span id="tt_39" class="t s2_39">The certainty equivalent of $93.30 delivers the same utility as the uncertain gamble </span>
<span id="tu_39" class="t s2_39">with an expected value of $95. This process can be repeated for more complicated </span>
<span id="tv_39" class="t s2_39">assets, and each expected cash flow can be converted into a certainty equivalent. </span>
<span id="tw_39" class="t s2_39">One quirk of using utility models to estimate certainty equivalents is that the certainty </span>
<span id="tx_39" class="t s2_39">equivalent of a positive expected cash flow can be negative. Consider, for instance, an </span>
<span id="ty_39" class="t s2_39">investment where you can make $2,000 with probability 50% and lose $1,500 with </span>
<span id="tz_39" class="t s2_39">probability 50%. The expected value of this investment is $250, but the certainty </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
