<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p42" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_42{left:117px;bottom:1061px;letter-spacing:-0.31px;word-spacing:0.11px;}
#t2_42{left:117px;bottom:1027px;letter-spacing:-0.1px;word-spacing:-0.12px;}
#t3_42{left:117px;bottom:1005px;letter-spacing:-0.02px;word-spacing:3.09px;}
#t4_42{left:117px;bottom:981px;letter-spacing:-0.02px;word-spacing:1.32px;}
#t5_42{left:117px;bottom:958px;letter-spacing:0.02px;word-spacing:0.23px;}
#t6_42{left:117px;bottom:935px;letter-spacing:-0.08px;word-spacing:5.18px;}
#t7_42{left:117px;bottom:911px;letter-spacing:-0.04px;word-spacing:0.58px;}
#t8_42{left:117px;bottom:888px;letter-spacing:-0.1px;word-spacing:6.9px;}
#t9_42{left:117px;bottom:865px;letter-spacing:-0.07px;word-spacing:0.54px;}
#ta_42{left:117px;bottom:841px;letter-spacing:0.03px;word-spacing:0.14px;}
#tb_42{left:117px;bottom:818px;letter-spacing:-0.08px;word-spacing:0.7px;}
#tc_42{left:564px;bottom:815px;}
#td_42{left:575px;bottom:818px;letter-spacing:0.05px;word-spacing:0.64px;}
#te_42{left:117px;bottom:791px;letter-spacing:-0.03px;word-spacing:0.15px;}
#tf_42{left:117px;bottom:659px;letter-spacing:0.04px;word-spacing:3.8px;}
#tg_42{left:751px;bottom:668px;letter-spacing:-0.4px;}
#th_42{left:774px;bottom:659px;letter-spacing:-0.1px;}
#ti_42{left:117px;bottom:636px;letter-spacing:-0.19px;word-spacing:4.7px;}
#tj_42{left:117px;bottom:612px;letter-spacing:-0.02px;word-spacing:0.98px;}
#tk_42{left:117px;bottom:589px;letter-spacing:0.03px;word-spacing:3.29px;}
#tl_42{left:117px;bottom:566px;letter-spacing:0.01px;word-spacing:3.08px;}
#tm_42{left:117px;bottom:542px;letter-spacing:-0.33px;}
#tn_42{left:117px;bottom:509px;letter-spacing:-0.02px;word-spacing:1.7px;}
#to_42{left:117px;bottom:485px;letter-spacing:-0.08px;word-spacing:2.45px;}
#tp_42{left:117px;bottom:462px;letter-spacing:0.01px;word-spacing:4.5px;}
#tq_42{left:117px;bottom:439px;letter-spacing:-0.01px;word-spacing:7.94px;}
#tr_42{left:117px;bottom:415px;letter-spacing:-0.02px;word-spacing:0.64px;}
#ts_42{left:117px;bottom:392px;letter-spacing:-0.08px;word-spacing:0.8px;}
#tt_42{left:117px;bottom:369px;letter-spacing:-0.04px;word-spacing:1.17px;}
#tu_42{left:117px;bottom:345px;letter-spacing:0.02px;word-spacing:2.2px;}
#tv_42{left:117px;bottom:322px;letter-spacing:-0.06px;word-spacing:2.85px;}
#tw_42{left:117px;bottom:299px;letter-spacing:0.01px;word-spacing:3.62px;}
#tx_42{left:117px;bottom:275px;letter-spacing:-0.13px;word-spacing:0.33px;}
#ty_42{left:117px;bottom:252px;letter-spacing:-0.09px;word-spacing:0.21px;}
#tz_42{left:117px;bottom:229px;letter-spacing:-0.13px;word-spacing:0.24px;}
#t10_42{left:117px;bottom:195px;letter-spacing:-0.09px;word-spacing:2.08px;}
#t11_42{left:117px;bottom:172px;letter-spacing:0.02px;word-spacing:1.11px;}
#t12_42{left:117px;bottom:149px;letter-spacing:0.02px;word-spacing:4.63px;}
#t13_42{left:117px;bottom:125px;letter-spacing:-0.11px;word-spacing:0.22px;}

.s1_42{font-size:29px;font-family:TimesNewRomanPS-BoldMT_6t;color:#000;}
.s2_42{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#000;}
.s3_42{font-size:15px;font-family:TimesNewRomanPSMT_6u;color:#000;}
.s4_42{font-size:15px;font-family:TimesNewRomanPSMT_6u;color:#00E;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts42" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_6t;
	src: url("fonts/TimesNewRomanPS-BoldMT_6t.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_6u;
	src: url("fonts/TimesNewRomanPSMT_6u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg42Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg42" style="-webkit-user-select: none;"><object width="935" height="1210" data="42/42.svg" type="image/svg+xml" id="pdf42" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_42" class="t s1_42">Risk-Adjusted Discount Rate or Certainty Equivalent </span>
<span id="t2_42" class="t s1_42">Cash Flow </span>
<span id="t3_42" class="t s2_42">Adjusting the discount rate for risk or replacing uncertain expected cash flows with </span>
<span id="t4_42" class="t s2_42">certainty equivalents are alternative approaches to adjusting for risk, but do they yield </span>
<span id="t5_42" class="t s2_42">different values? If so, which one is more precise? The answer lies in how we compute </span>
<span id="t6_42" class="t s2_42">certainty equivalents. If we use the risk premiums from risk-and-return models to </span>
<span id="t7_42" class="t s2_42">compute certainty equivalents, the values obtained from the two approaches will be the </span>
<span id="t8_42" class="t s2_42">same. After all, adjusting the cash flow using the certainty equivalent and then </span>
<span id="t9_42" class="t s2_42">discounting the cash flow at the risk-free rate is equivalent to discounting the cash flow </span>
<span id="ta_42" class="t s2_42">at a risk-adjusted discount rate. To see this, consider an asset with a single cash flow in </span>
<span id="tb_42" class="t s2_42">one year. Assume that r is the risk-adjusted cash flow, r </span>
<span id="tc_42" class="t s3_42">f </span>
<span id="td_42" class="t s2_42">is the risk-free rate, and RP is </span>
<span id="te_42" class="t s2_42">the compounded risk premium, computed as described earlier in this section: </span>
<span id="tf_42" class="t s2_42">This analysis can be extended to multiple time periods and will still hold. </span>
<span id="tg_42" class="t s4_42">12 </span>
<span id="th_42" class="t s2_42">Note, </span>
<span id="ti_42" class="t s2_42">though, that if the approximation for the risk premium, computed as the difference </span>
<span id="tj_42" class="t s2_42">between the risk-adjusted return and the risk-free rate, had been used, this equivalence </span>
<span id="tk_42" class="t s2_42">will no longer hold. In that case, the certainty equivalent approach will give lower </span>
<span id="tl_42" class="t s2_42">values for any risky asset, and the difference will increase with the size of the risk </span>
<span id="tm_42" class="t s2_42">premium. </span>
<span id="tn_42" class="t s2_42">Other scenarios exist in which the two approaches yield different values for the same </span>
<span id="to_42" class="t s2_42">risky asset. The first is when the risk-free rates and risk premiums change from time </span>
<span id="tp_42" class="t s2_42">period to time period; the risk-adjusted discount rate also changes from period to </span>
<span id="tq_42" class="t s2_42">period. Some argue that the certainty equivalent approach yields more precise </span>
<span id="tr_42" class="t s2_42">estimates of value in this case. The other scenario is when the certainty equivalents are </span>
<span id="ts_42" class="t s2_42">computed from utility functions or subjectively, whereas the risk-adjusted discount rate </span>
<span id="tt_42" class="t s2_42">comes from a risk-and-return model. The two approaches can yield different estimates </span>
<span id="tu_42" class="t s2_42">of value for a risky asset. Finally, the two approaches deal with negative cash flows </span>
<span id="tv_42" class="t s2_42">differently. The risk-adjusted discount rate discounts negative cash flows at a higher </span>
<span id="tw_42" class="t s2_42">rate, and the present value becomes less negative as the risk increases. If certainty </span>
<span id="tx_42" class="t s2_42">equivalents are computed from utility functions, they can yield certainty equivalents that </span>
<span id="ty_42" class="t s2_42">are negative and that become more negative as you increase risk—a finding that is more </span>
<span id="tz_42" class="t s2_42">consistent with intuition. </span>
<span id="t10_42" class="t s2_42">The biggest dangers arise when analysts use an amalgam of approaches, in which the </span>
<span id="t11_42" class="t s2_42">cash flows are adjusted partially for risk, usually subjectively, and the discount rate is </span>
<span id="t12_42" class="t s2_42">also adjusted for risk. It is easy to double-count risk in these cases, and the risk </span>
<span id="t13_42" class="t s2_42">adjustment to value often becomes difficult to decipher. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
