<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p47" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_47{left:117px;bottom:1074px;letter-spacing:-0.08px;word-spacing:2.92px;}
#t2_47{left:117px;bottom:1050px;letter-spacing:0.15px;word-spacing:-0.04px;}
#t3_47{left:117px;bottom:970px;letter-spacing:-0.21px;word-spacing:0.01px;}
#t4_47{left:117px;bottom:948px;letter-spacing:-0.06px;word-spacing:3.13px;}
#t5_47{left:117px;bottom:925px;letter-spacing:-0.06px;word-spacing:0.87px;}
#t6_47{left:117px;bottom:901px;letter-spacing:-0.07px;word-spacing:3.08px;}
#t7_47{left:117px;bottom:878px;letter-spacing:-0.08px;word-spacing:1.53px;}
#t8_47{left:117px;bottom:855px;letter-spacing:-0.03px;word-spacing:3.47px;}
#t9_47{left:117px;bottom:831px;letter-spacing:-0.11px;word-spacing:0.29px;}
#ta_47{left:117px;bottom:808px;letter-spacing:-0.11px;word-spacing:0.22px;}
#tb_47{left:117px;bottom:774px;letter-spacing:-0.08px;word-spacing:2.22px;}
#tc_47{left:117px;bottom:751px;letter-spacing:-0.12px;word-spacing:2.37px;}
#td_47{left:117px;bottom:728px;letter-spacing:-0.1px;word-spacing:0.95px;}
#te_47{left:117px;bottom:704px;letter-spacing:-0.1px;word-spacing:2.48px;}
#tf_47{left:117px;bottom:681px;letter-spacing:-0.23px;word-spacing:0.34px;}
#tg_47{left:117px;bottom:532px;letter-spacing:-0.1px;word-spacing:0.72px;}
#th_47{left:117px;bottom:506px;letter-spacing:-0.02px;word-spacing:0.13px;}
#ti_47{left:787px;bottom:515px;letter-spacing:-0.4px;}
#tj_47{left:117px;bottom:399px;letter-spacing:-0.51px;word-spacing:0.65px;}
#tk_47{left:208px;bottom:396px;}
#tl_47{left:218px;bottom:399px;letter-spacing:-0.01px;word-spacing:1.07px;}
#tm_47{left:117px;bottom:372px;letter-spacing:-0.12px;word-spacing:0.23px;}
#tn_47{left:248px;bottom:369px;}
#to_47{left:260px;bottom:372px;letter-spacing:0.05px;word-spacing:0.05px;}
#tp_47{left:117px;bottom:334px;letter-spacing:-0.15px;word-spacing:6.08px;}
#tq_47{left:117px;bottom:311px;letter-spacing:-0.08px;word-spacing:1.27px;}
#tr_47{left:117px;bottom:288px;letter-spacing:-0.09px;word-spacing:0.2px;}
#ts_47{left:172px;bottom:244px;letter-spacing:-0.2px;word-spacing:0.32px;}
#tt_47{left:117px;bottom:200px;letter-spacing:-0.04px;word-spacing:4.08px;}
#tu_47{left:117px;bottom:177px;letter-spacing:-0.08px;word-spacing:0.94px;}
#tv_47{left:117px;bottom:154px;letter-spacing:-0.31px;}

.s1_47{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#000;}
.s2_47{font-size:29px;font-family:TimesNewRomanPS-BoldMT_6t;color:#000;}
.s3_47{font-size:15px;font-family:TimesNewRomanPSMT_6u;color:#00E;}
.s4_47{font-size:15px;font-family:TimesNewRomanPSMT_6u;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts47" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_6t;
	src: url("fonts/TimesNewRomanPS-BoldMT_6t.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_6u;
	src: url("fonts/TimesNewRomanPSMT_6u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg47Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg47" style="-webkit-user-select: none;"><object width="935" height="1210" data="47/47.svg" type="image/svg+xml" id="pdf47" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_47" class="t s1_47">than their book values. It also implies that the firms that earn negative excess-return </span>
<span id="t2_47" class="t s1_47">cash flows will trade at below book value. </span>
<span id="t3_47" class="t s2_47">Basis of the Models </span>
<span id="t4_47" class="t s1_47">Excess-return models have their roots in capital budgeting and the net present-value </span>
<span id="t5_47" class="t s1_47">rule. In effect, an investment adds value to a business only if it has positive net present </span>
<span id="t6_47" class="t s1_47">value, no matter how profitable it might seem on the surface. This also implies that </span>
<span id="t7_47" class="t s1_47">earnings and cash flow growth have value only when they are accompanied by excess </span>
<span id="t8_47" class="t s1_47">returns—returns on equity (capital) that exceed the cost of equity (capital). Excess- </span>
<span id="t9_47" class="t s1_47">return models take this conclusion to the logical next step and compute a firm’s value as </span>
<span id="ta_47" class="t s1_47">a function of expected excess returns. </span>
<span id="tb_47" class="t s1_47">Although numerous versions of excess-return models exist, this section considers one </span>
<span id="tc_47" class="t s1_47">widely used variant—economic value added (EVA). EVA measures the surplus value </span>
<span id="td_47" class="t s1_47">created by an investment or a portfolio of investments. It is computed as the product of </span>
<span id="te_47" class="t s1_47">the “excess return” made on an investment or investments and the capital invested in </span>
<span id="tf_47" class="t s1_47">that investment or investments: </span>
<span id="tg_47" class="t s1_47">EVA is a simple extension of the net present-value rule. The project’s net present value </span>
<span id="th_47" class="t s1_47">(NPV) is the present value of the economic value added by that project over its life: </span>
<span id="ti_47" class="t s3_47">15 </span>
<span id="tj_47" class="t s1_47">where EVA </span>
<span id="tk_47" class="t s4_47">t </span>
<span id="tl_47" class="t s1_47">is the economic value added by the project in year t, the project has a life </span>
<span id="tm_47" class="t s1_47">of n years, and k </span>
<span id="tn_47" class="t s4_47">c </span>
<span id="to_47" class="t s1_47">is the cost of capital. </span>
<span id="tp_47" class="t s1_47">This connection between EVA and NPV allows us to link a firm’s value to the </span>
<span id="tq_47" class="t s1_47">economic value added by that firm. To see this, let us begin with a simple formulation </span>
<span id="tr_47" class="t s1_47">of firm value in terms of the value of assets in place and expected future growth: </span>
<span id="ts_47" class="t s1_47">Firm Value = Value of Assets in Place + Value of Expected Future Growth </span>
<span id="tt_47" class="t s1_47">Note that in a discounted cash flow model, the values of both assets in place and </span>
<span id="tu_47" class="t s1_47">expected future growth can be written in terms of the net present value created by each </span>
<span id="tv_47" class="t s1_47">component: </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
