<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:117px;bottom:1074px;letter-spacing:-0.04px;word-spacing:3.08px;}
#t2_8{left:117px;bottom:1050px;word-spacing:0.11px;}
#t3_8{left:117px;bottom:1017px;letter-spacing:-0.14px;word-spacing:0.56px;}
#t4_8{left:117px;bottom:994px;letter-spacing:-0.1px;word-spacing:0.75px;}
#t5_8{left:117px;bottom:970px;letter-spacing:-0.06px;word-spacing:0.93px;}
#t6_8{left:117px;bottom:947px;letter-spacing:0.22px;word-spacing:-0.1px;}
#t7_8{left:260px;bottom:947px;letter-spacing:-0.01px;word-spacing:0.12px;}
#t8_8{left:117px;bottom:820px;letter-spacing:-0.1px;word-spacing:8.68px;}
#t9_8{left:117px;bottom:794px;letter-spacing:-0.11px;word-spacing:0.23px;}
#ta_8{left:274px;bottom:803px;}
#tb_8{left:287px;bottom:794px;letter-spacing:-0.06px;word-spacing:1.03px;}
#tc_8{left:117px;bottom:770px;letter-spacing:-0.03px;word-spacing:0.14px;}
#td_8{left:117px;bottom:737px;letter-spacing:-0.11px;word-spacing:1.05px;}
#te_8{left:117px;bottom:714px;letter-spacing:-0.07px;word-spacing:2.51px;}
#tf_8{left:117px;bottom:690px;letter-spacing:-0.07px;word-spacing:1.2px;}
#tg_8{left:117px;bottom:667px;letter-spacing:0.05px;word-spacing:2.52px;}
#th_8{left:117px;bottom:644px;letter-spacing:-0.03px;word-spacing:2.05px;}
#ti_8{left:117px;bottom:620px;letter-spacing:-0.16px;word-spacing:0.61px;}
#tj_8{left:117px;bottom:597px;letter-spacing:-0.04px;word-spacing:3.49px;}
#tk_8{left:117px;bottom:574px;letter-spacing:-0.06px;word-spacing:1.5px;}
#tl_8{left:117px;bottom:550px;letter-spacing:-0.08px;word-spacing:0.19px;}

.s1_8{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#000;}
.s2_8{font-size:20px;font-family:TimesNewRomanPS-ItalicMT_6w;color:#000;}
.s3_8{font-size:15px;font-family:TimesNewRomanPSMT_6u;color:#00E;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_6w;
	src: url("fonts/TimesNewRomanPS-ItalicMT_6w.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_6u;
	src: url("fonts/TimesNewRomanPSMT_6u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="935" height="1210" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s1_8">arrive at free cash flows to equity, we do not net out the effect of debt cash flows, </span>
<span id="t2_8" class="t s1_8">because we are now looking at cash flows to all capital, not just to equity. </span>
<span id="t3_8" class="t s1_8">Another way of presenting the same equation is to cumulate the net capital expenditures </span>
<span id="t4_8" class="t s1_8">and working capital change into one number and state it as a percentage of the after-tax </span>
<span id="t5_8" class="t s1_8">operating income. This ratio of reinvestment to after-tax operating income is called the </span>
<span id="t6_8" class="t s2_8">reinvestment rate</span><span id="t7_8" class="t s1_8">, and the free cash flow to the firm can be written as follows: </span>
<span id="t8_8" class="t s1_8">Note that the reinvestment rate can exceed 100%, if the firm has substantial </span>
<span id="t9_8" class="t s1_8">reinvestment needs. </span>
<span id="ta_8" class="t s3_8">5 </span>
<span id="tb_8" class="t s1_8">The reinvestment rate can also be less than zero for firms that are </span>
<span id="tc_8" class="t s1_8">divesting assets and shrinking capital. </span>
<span id="td_8" class="t s1_8">A few final thoughts about free cash flow to the firm are worth noting before we move </span>
<span id="te_8" class="t s1_8">on to discount rates. First, the free cash flow to the firm can be negative, just as the </span>
<span id="tf_8" class="t s1_8">FCFE can, but debt cash flows can no longer be the culprit. Even highly levered firms </span>
<span id="tg_8" class="t s1_8">that are paying down debt will report positive FCFF while also registering negative </span>
<span id="th_8" class="t s1_8">FCFE. If the FCFF is negative, the firm will raise fresh capital, with the mix of debt </span>
<span id="ti_8" class="t s1_8">and equity being determined by the mix used to compute the cost of capital. Second, the </span>
<span id="tj_8" class="t s1_8">cash flow to the firm is the basis for all cash distributions made by the firm to its </span>
<span id="tk_8" class="t s1_8">investors. Dividends, stock buybacks, interest payments, and debt repayments all have </span>
<span id="tl_8" class="t s1_8">to be made out of these cash flows. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
