<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:117px;bottom:1074px;letter-spacing:0.09px;word-spacing:0.03px;}
#t2_11{left:117px;bottom:1043px;letter-spacing:-0.02px;word-spacing:3.02px;}
#t3_11{left:117px;bottom:1020px;letter-spacing:-0.07px;word-spacing:3.31px;}
#t4_11{left:117px;bottom:997px;letter-spacing:0.03px;word-spacing:1.09px;}
#t5_11{left:412px;bottom:997px;letter-spacing:-0.07px;word-spacing:1.2px;}
#t6_11{left:491px;bottom:997px;letter-spacing:-0.18px;word-spacing:1.3px;}
#t7_11{left:117px;bottom:973px;letter-spacing:-0.03px;word-spacing:1.16px;}
#t8_11{left:117px;bottom:950px;letter-spacing:-0.18px;word-spacing:2.61px;}
#t9_11{left:458px;bottom:950px;letter-spacing:-0.05px;word-spacing:2.18px;}
#ta_11{left:549px;bottom:950px;letter-spacing:0.03px;word-spacing:2.37px;}
#tb_11{left:117px;bottom:927px;letter-spacing:-0.09px;word-spacing:0.21px;}
#tc_11{left:117px;bottom:680px;letter-spacing:-0.22px;word-spacing:0.34px;}
#td_11{left:207px;bottom:680px;letter-spacing:-0.16px;word-spacing:0.28px;}
#te_11{left:117px;bottom:616px;letter-spacing:-0.04px;word-spacing:0.92px;}
#tf_11{left:117px;bottom:593px;letter-spacing:-0.06px;word-spacing:0.78px;}
#tg_11{left:117px;bottom:570px;letter-spacing:-0.15px;word-spacing:0.26px;}
#th_11{left:117px;bottom:546px;letter-spacing:-0.11px;word-spacing:2.31px;}
#ti_11{left:117px;bottom:523px;letter-spacing:-0.08px;word-spacing:1.02px;}
#tj_11{left:117px;bottom:500px;letter-spacing:-0.15px;word-spacing:0.26px;}
#tk_11{left:117px;bottom:466px;letter-spacing:-0.1px;word-spacing:1.52px;}
#tl_11{left:117px;bottom:443px;letter-spacing:-0.02px;word-spacing:0.67px;}
#tm_11{left:117px;bottom:419px;letter-spacing:-0.08px;word-spacing:1.21px;}
#tn_11{left:117px;bottom:396px;letter-spacing:-0.11px;word-spacing:0.22px;}
#to_11{left:117px;bottom:346px;letter-spacing:0.19px;word-spacing:-0.06px;}
#tp_11{left:117px;bottom:316px;letter-spacing:-0.14px;word-spacing:0.91px;}
#tq_11{left:117px;bottom:293px;letter-spacing:-0.04px;word-spacing:1.36px;}
#tr_11{left:117px;bottom:269px;letter-spacing:-0.05px;word-spacing:0.43px;}
#ts_11{left:117px;bottom:246px;letter-spacing:-0.04px;word-spacing:1.67px;}
#tt_11{left:117px;bottom:223px;letter-spacing:-0.07px;word-spacing:3.31px;}
#tu_11{left:117px;bottom:199px;letter-spacing:-0.19px;word-spacing:0.3px;}

.s1_11{font-size:20px;font-family:TimesNewRomanPS-BoldItalicMT_6v;color:#000;}
.s2_11{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#000;}
.s3_11{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#00E;}
.s4_11{font-size:20px;font-family:TimesNewRomanPS-BoldMT_6t;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldItalicMT_6v;
	src: url("fonts/TimesNewRomanPS-BoldItalicMT_6v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_6t;
	src: url("fonts/TimesNewRomanPS-BoldMT_6t.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_6u;
	src: url("fonts/TimesNewRomanPSMT_6u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="935" height="1210" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_11" class="t s1_11">Business Risk Versus Equity Risk </span>
<span id="t2_11" class="t s2_11">Before we delve into the details of risk measurement and discount rates, we should </span>
<span id="t3_11" class="t s2_11">draw a contrast between two different ways of thinking about risk that relate to the </span>
<span id="t4_11" class="t s2_11">financial balance sheet presented in </span><span id="t5_11" class="t s3_11">Chapter 1</span><span id="t6_11" class="t s2_11">. In the first, we think about the risk in a </span>
<span id="t7_11" class="t s2_11">firm’s operations or assets—the risk in the business. In the second, we look at the risk </span>
<span id="t8_11" class="t s2_11">in the equity investment in this business. </span><span id="t9_11" class="t s3_11">Figure 2.7 </span><span id="ta_11" class="t s2_11">captures the differences between </span>
<span id="tb_11" class="t s2_11">the two measures. </span>
<span id="tc_11" class="t s4_11">Figure 2.7 </span><span id="td_11" class="t s2_11">Risk in Business Versus Risk in Equity </span>
<span id="te_11" class="t s2_11">As with any other aspect of the balance sheet, this one has to balance as well, with the </span>
<span id="tf_11" class="t s2_11">weighted risk in the assets being equal to the weighted risk in the ingredients to capital </span>
<span id="tg_11" class="t s2_11">—debt and equity. Note that the risk in the equity investment in a business is determined </span>
<span id="th_11" class="t s2_11">partly by the risk of the business the firm is in and partly by its choice of how much </span>
<span id="ti_11" class="t s2_11">debt to use to fund that business. The equity in a safe business can be rendered risky if </span>
<span id="tj_11" class="t s2_11">the firm uses substantial debt to fund that business. </span>
<span id="tk_11" class="t s2_11">In discount rate terms, the risk in the equity in a business is measured with the cost of </span>
<span id="tl_11" class="t s2_11">equity, whereas the risk in the business is captured in the cost of capital. The latter is a </span>
<span id="tm_11" class="t s2_11">weighted average of the cost of equity and the cost of debt, with the weights reflecting </span>
<span id="tn_11" class="t s2_11">the proportional use of each source of funding. </span>
<span id="to_11" class="t s1_11">Measuring Equity Risk and the Cost of Equity </span>
<span id="tp_11" class="t s2_11">Measuring the risk in equity investments and converting that risk measure into a cost of </span>
<span id="tq_11" class="t s2_11">equity is rendered difficult by two factors. The first is that equity has an implicit cost, </span>
<span id="tr_11" class="t s2_11">which is unobservable, unlike debt, which comes with an explicit cost in the form of an </span>
<span id="ts_11" class="t s2_11">interest rate. The second factor is that risk is in the eyes of the beholder and different </span>
<span id="tt_11" class="t s2_11">equity investors in the same business can be very different. As a consequence, they </span>
<span id="tu_11" class="t s2_11">might demand different expected returns. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
