<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p21" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_21{left:126px;bottom:1052px;letter-spacing:-0.34px;word-spacing:0.14px;}
#t2_21{left:130px;bottom:1016px;letter-spacing:-0.03px;word-spacing:1.92px;}
#t3_21{left:130px;bottom:992px;letter-spacing:-0.09px;word-spacing:0.67px;}
#t4_21{left:130px;bottom:969px;letter-spacing:-0.06px;word-spacing:2.08px;}
#t5_21{left:130px;bottom:946px;letter-spacing:-0.18px;word-spacing:2.18px;}
#t6_21{left:130px;bottom:923px;letter-spacing:0.04px;word-spacing:1.63px;}
#t7_21{left:130px;bottom:899px;letter-spacing:-0.07px;word-spacing:0.17px;}
#t8_21{left:311px;bottom:899px;letter-spacing:0.03px;word-spacing:0.08px;}
#t9_21{left:393px;bottom:899px;word-spacing:0.11px;}
#ta_21{left:130px;bottom:855px;letter-spacing:-0.3px;word-spacing:0.42px;}
#tb_21{left:212px;bottom:855px;letter-spacing:-0.06px;word-spacing:0.18px;}
#tc_21{left:228px;bottom:807px;letter-spacing:-0.32px;word-spacing:0.46px;}
#td_21{left:423px;bottom:807px;letter-spacing:-0.21px;word-spacing:0.33px;}
#te_21{left:720px;bottom:807px;letter-spacing:0.06px;}
#tf_21{left:123px;bottom:766px;letter-spacing:-0.44px;}
#tg_21{left:229px;bottom:767px;letter-spacing:0.13px;}
#th_21{left:424px;bottom:767px;letter-spacing:0.15px;}
#ti_21{left:721px;bottom:767px;letter-spacing:0.15px;}
#tj_21{left:123px;bottom:726px;letter-spacing:-0.01px;}
#tk_21{left:229px;bottom:727px;letter-spacing:0.13px;}
#tl_21{left:424px;bottom:727px;letter-spacing:0.15px;}
#tm_21{left:721px;bottom:727px;letter-spacing:0.15px;}
#tn_21{left:123px;bottom:685px;letter-spacing:-0.18px;}
#to_21{left:229px;bottom:686px;letter-spacing:0.13px;}
#tp_21{left:424px;bottom:686px;letter-spacing:0.15px;}
#tq_21{left:721px;bottom:686px;letter-spacing:0.15px;}
#tr_21{left:123px;bottom:646px;letter-spacing:0.03px;word-spacing:0.08px;}
#ts_21{left:117px;bottom:518px;letter-spacing:-0.64px;word-spacing:0.43px;}
#tt_21{left:117px;bottom:496px;letter-spacing:-0.08px;word-spacing:6.38px;}
#tu_21{left:117px;bottom:472px;letter-spacing:-0.11px;word-spacing:0.22px;}
#tv_21{left:117px;bottom:449px;letter-spacing:-0.02px;word-spacing:4.04px;}
#tw_21{left:117px;bottom:426px;letter-spacing:-0.08px;word-spacing:1.21px;}
#tx_21{left:117px;bottom:402px;letter-spacing:-0.1px;word-spacing:0.29px;}
#ty_21{left:117px;bottom:379px;letter-spacing:-0.08px;word-spacing:1.21px;}
#tz_21{left:117px;bottom:356px;letter-spacing:-0.13px;word-spacing:0.24px;}
#t10_21{left:117px;bottom:306px;letter-spacing:0.08px;word-spacing:0.05px;}
#t11_21{left:117px;bottom:275px;letter-spacing:0.01px;word-spacing:1.8px;}
#t12_21{left:117px;bottom:252px;letter-spacing:-0.13px;word-spacing:1.09px;}
#t13_21{left:117px;bottom:229px;letter-spacing:-0.08px;word-spacing:0.19px;}
#t14_21{left:533px;bottom:229px;letter-spacing:0.04px;word-spacing:0.08px;}
#t15_21{left:609px;bottom:229px;}
#t16_21{left:117px;bottom:184px;letter-spacing:-0.3px;word-spacing:0.42px;}
#t17_21{left:199px;bottom:184px;letter-spacing:-0.18px;word-spacing:0.3px;}
#t18_21{left:120px;bottom:137px;letter-spacing:0.37px;}
#t19_21{left:405px;bottom:137px;letter-spacing:-0.07px;word-spacing:0.2px;}

.s1_21{font-size:29px;font-family:TimesNewRomanPS-BoldMT_6t;color:#FFF;}
.s2_21{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#000;}
.s3_21{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#00E;}
.s4_21{font-size:20px;font-family:TimesNewRomanPS-BoldMT_6t;color:#000;}
.s5_21{font-size:20px;font-family:TimesNewRomanPS-BoldMT_6t;color:#FFF;}
.s6_21{font-size:29px;font-family:TimesNewRomanPS-BoldMT_6t;color:#000;}
.s7_21{font-size:20px;font-family:TimesNewRomanPS-BoldItalicMT_6v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts21" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldItalicMT_6v;
	src: url("fonts/TimesNewRomanPS-BoldItalicMT_6v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_6t;
	src: url("fonts/TimesNewRomanPS-BoldMT_6t.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_6u;
	src: url("fonts/TimesNewRomanPSMT_6u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg21Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg21" style="-webkit-user-select: none;"><object width="935" height="1210" data="21/21.svg" type="image/svg+xml" id="pdf21" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_21" class="t s1_21">Estimating the Cost of Capital for 3M </span>
<span id="t2_21" class="t s2_21">In the second sidebar, we estimated a cost of equity of 9.16% for 3M, based on a </span>
<span id="t3_21" class="t s2_21">bottom-up beta estimate of 1.36. In the third sidebar, we concluded that the after-tax </span>
<span id="t4_21" class="t s2_21">cost of debt for 3M is 2.91%, based on the synthetic AAA rating we assigned the </span>
<span id="t5_21" class="t s2_21">firm. We estimated the market values of equity and debt for the firm in September </span>
<span id="t6_21" class="t s2_21">2008 (with the resulting weights and overall costs of capital) and derived the cost </span>
<span id="t7_21" class="t s2_21">of capital for the firm. </span><span id="t8_21" class="t s3_21">Table 2.3 </span><span id="t9_21" class="t s2_21">shows the results. </span>
<span id="ta_21" class="t s4_21">Table 2.3 </span><span id="tb_21" class="t s2_21">3M’s Cost of Capital </span>
<span id="tc_21" class="t s5_21">Market Value </span><span id="td_21" class="t s5_21">Proportion of Capital </span><span id="te_21" class="t s5_21">Cost </span>
<span id="tf_21" class="t s4_21">Equity </span><span id="tg_21" class="t s2_21">$57,041 </span><span id="th_21" class="t s2_21">91.50% </span><span id="ti_21" class="t s2_21">9.16% </span>
<span id="tj_21" class="t s4_21">Debt </span><span id="tk_21" class="t s2_21">$5,297 </span><span id="tl_21" class="t s2_21">8.50% </span><span id="tm_21" class="t s2_21">2.91% </span>
<span id="tn_21" class="t s4_21">Capital </span><span id="to_21" class="t s2_21">$62,338 </span><span id="tp_21" class="t s2_21">100.00% </span><span id="tq_21" class="t s2_21">8.63% </span>
<span id="tr_21" class="t s2_21">At its current debt ratio of 8.50%, the cost of capital for 3M is 8.63%. </span>
<span id="ts_21" class="t s6_21">Growth Rates </span>
<span id="tt_21" class="t s2_21">No other ingredient in discounted cash flow valuation evokes as much angst as </span>
<span id="tu_21" class="t s2_21">estimating future growth. Unlike cash flows and discount rates, where we often have the </span>
<span id="tv_21" class="t s2_21">security of historical data, growth rates require us to grapple with the future. This </span>
<span id="tw_21" class="t s2_21">section looks at why growth rates can be different for equity and operating earnings. It </span>
<span id="tx_21" class="t s2_21">examines two of the standard approaches for estimating growth (looking at the past, and </span>
<span id="ty_21" class="t s2_21">using analyst estimates). This section closes with a discussion of the fundamentals that </span>
<span id="tz_21" class="t s2_21">determine growth. </span>
<span id="t10_21" class="t s7_21">Equity Versus Operating Earnings </span>
<span id="t11_21" class="t s2_21">As with cash flows and discount rates, a contrast has to be drawn between growth in </span>
<span id="t12_21" class="t s2_21">equity earnings and growth in operating earnings. To make the distinction, consider the </span>
<span id="t13_21" class="t s2_21">simplified version of an income statement shown in </span><span id="t14_21" class="t s3_21">Table 2.4</span><span id="t15_21" class="t s2_21">. </span>
<span id="t16_21" class="t s4_21">Table 2.4 </span><span id="t17_21" class="t s2_21">An Income Statement: Revenues to Earnings per Share </span>
<span id="t18_21" class="t s5_21">Item </span><span id="t19_21" class="t s5_21">Factors That Explain Differences in Growth </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
