<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p26" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_26{left:117px;bottom:1074px;letter-spacing:-0.01px;word-spacing:0.12px;}
#t2_26{left:117px;bottom:1029px;letter-spacing:-0.3px;word-spacing:0.42px;}
#t3_26{left:199px;bottom:1029px;letter-spacing:-0.3px;word-spacing:0.42px;}
#t4_26{left:226px;bottom:981px;letter-spacing:-0.18px;word-spacing:0.31px;}
#t5_26{left:719px;bottom:981px;letter-spacing:-0.17px;word-spacing:0.3px;}
#t6_26{left:719px;bottom:957px;letter-spacing:-0.08px;}
#t7_26{left:120px;bottom:917px;}
#t8_26{left:120px;bottom:894px;letter-spacing:-0.27px;}
#t9_26{left:720px;bottom:917px;letter-spacing:-0.23px;word-spacing:0.35px;}
#ta_26{left:720px;bottom:894px;letter-spacing:0.02px;}
#tb_26{left:720px;bottom:871px;letter-spacing:0.15px;}
#tc_26{left:720px;bottom:847px;letter-spacing:-0.02px;word-spacing:0.16px;}
#td_26{left:720px;bottom:824px;letter-spacing:-0.3px;}
#te_26{left:120px;bottom:785px;letter-spacing:-0.24px;word-spacing:0.36px;}
#tf_26{left:120px;bottom:761px;letter-spacing:-0.16px;}
#tg_26{left:720px;bottom:785px;letter-spacing:-0.03px;}
#th_26{left:720px;bottom:761px;letter-spacing:-0.14px;word-spacing:0.25px;}
#ti_26{left:720px;bottom:738px;letter-spacing:-0.09px;}
#tj_26{left:720px;bottom:715px;letter-spacing:-0.08px;}
#tk_26{left:120px;bottom:675px;letter-spacing:-0.08px;word-spacing:0.2px;}
#tl_26{left:120px;bottom:652px;letter-spacing:0.04px;}
#tm_26{left:720px;bottom:675px;letter-spacing:-0.23px;word-spacing:0.35px;}
#tn_26{left:720px;bottom:652px;letter-spacing:-0.09px;}
#to_26{left:720px;bottom:628px;letter-spacing:-0.02px;}
#tp_26{left:117px;bottom:586px;letter-spacing:-0.2px;word-spacing:5.09px;}
#tq_26{left:117px;bottom:562px;letter-spacing:-0.08px;word-spacing:1.55px;}
#tr_26{left:117px;bottom:539px;letter-spacing:-0.09px;word-spacing:0.2px;}
#ts_26{left:117px;bottom:344px;letter-spacing:-0.09px;word-spacing:6.5px;}
#tt_26{left:117px;bottom:321px;letter-spacing:-0.09px;word-spacing:0.2px;}
#tu_26{left:117px;bottom:295px;letter-spacing:-0.14px;word-spacing:0.25px;}
#tv_26{left:365px;bottom:304px;}
#tw_26{left:117px;bottom:261px;letter-spacing:-0.03px;word-spacing:0.21px;}
#tx_26{left:117px;bottom:238px;letter-spacing:-0.23px;word-spacing:1.15px;}
#ty_26{left:117px;bottom:215px;letter-spacing:-0.14px;word-spacing:0.9px;}
#tz_26{left:117px;bottom:191px;letter-spacing:-0.05px;word-spacing:1.11px;}
#t10_26{left:117px;bottom:168px;letter-spacing:-0.19px;word-spacing:0.91px;}
#t11_26{left:117px;bottom:145px;letter-spacing:0.01px;word-spacing:0.09px;}

.s1_26{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#000;}
.s2_26{font-size:20px;font-family:TimesNewRomanPS-BoldMT_6t;color:#000;}
.s3_26{font-size:20px;font-family:TimesNewRomanPS-BoldMT_6t;color:#FFF;}
.s4_26{font-size:15px;font-family:TimesNewRomanPSMT_6u;color:#00E;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts26" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_6t;
	src: url("fonts/TimesNewRomanPS-BoldMT_6t.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_6u;
	src: url("fonts/TimesNewRomanPSMT_6u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg26Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg26" style="-webkit-user-select: none;"><object width="935" height="1210" data="26/26.svg" type="image/svg+xml" id="pdf26" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_26" class="t s1_26">cash flow that we are focused on. </span>
<span id="t2_26" class="t s2_26">Table 2.5 </span><span id="t3_26" class="t s1_26">Measuring Investment and Return on Investment </span>
<span id="t4_26" class="t s3_26">Change in Investment </span><span id="t5_26" class="t s3_26">Return on </span>
<span id="t6_26" class="t s3_26">Investment </span>
<span id="t7_26" class="t s1_26">Operating </span>
<span id="t8_26" class="t s1_26">income </span>
<span id="t9_26" class="t s1_26">Return on </span>
<span id="ta_26" class="t s1_26">invested </span>
<span id="tb_26" class="t s1_26">capital </span>
<span id="tc_26" class="t s1_26">(ROC or </span>
<span id="td_26" class="t s1_26">ROIC) </span>
<span id="te_26" class="t s1_26">Net income </span>
<span id="tf_26" class="t s1_26">(noncash) </span>
<span id="tg_26" class="t s1_26">Noncash </span>
<span id="th_26" class="t s1_26">return on </span>
<span id="ti_26" class="t s1_26">equity </span>
<span id="tj_26" class="t s1_26">(NCROE) </span>
<span id="tk_26" class="t s1_26">Earnings per </span>
<span id="tl_26" class="t s1_26">share </span>
<span id="tm_26" class="t s1_26">Return on </span>
<span id="tn_26" class="t s1_26">equity </span>
<span id="to_26" class="t s1_26">(ROE) </span>
<span id="tp_26" class="t s1_26">Using accounting measures of investment and return on investment is conventional </span>
<span id="tq_26" class="t s1_26">practice. Thus, the book values of equity and invested capital and accounting earnings </span>
<span id="tr_26" class="t s1_26">are used to compute returns on equity and capital: </span>
<span id="ts_26" class="t s1_26">The problem with accounting measures on both dimensions is well documented. </span>
<span id="tt_26" class="t s1_26">Accounting choices on restructuring charges, amortization, and capitalization all make a </span>
<span id="tu_26" class="t s1_26">difference in the final numbers. </span>
<span id="tv_26" class="t s4_26">7 </span>
<span id="tw_26" class="t s1_26">The final issue that we have to consider is the difference between marginal and average </span>
<span id="tx_26" class="t s1_26">returns. Note that the return on investment that we use to compute the growth from new </span>
<span id="ty_26" class="t s1_26">investments should be the return earned on those investments alone—a marginal return. </span>
<span id="tz_26" class="t s1_26">The return on existing assets is an average return on a portfolio of investments already </span>
<span id="t10_26" class="t s1_26">made. Although we often use the same value for both numbers in valuation, they can be </span>
<span id="t11_26" class="t s1_26">different in practice. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
