<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p45" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_45{left:117px;bottom:1074px;letter-spacing:-0.1px;word-spacing:1px;}
#t2_45{left:117px;bottom:1050px;letter-spacing:-0.03px;word-spacing:0.14px;}
#t3_45{left:117px;bottom:946px;letter-spacing:-0.04px;word-spacing:1.63px;}
#t4_45{left:117px;bottom:923px;letter-spacing:-0.1px;word-spacing:1.65px;}
#t5_45{left:117px;bottom:899px;letter-spacing:-0.05px;word-spacing:3.3px;}
#t6_45{left:117px;bottom:876px;letter-spacing:0.04px;word-spacing:0.41px;}
#t7_45{left:117px;bottom:853px;letter-spacing:0.04px;word-spacing:1.81px;}
#t8_45{left:117px;bottom:829px;letter-spacing:-0.02px;word-spacing:1.72px;}
#t9_45{left:117px;bottom:806px;letter-spacing:0.02px;word-spacing:2.38px;}
#ta_45{left:117px;bottom:783px;letter-spacing:0.02px;word-spacing:1.42px;}
#tb_45{left:117px;bottom:759px;letter-spacing:-0.1px;word-spacing:1.01px;}
#tc_45{left:117px;bottom:733px;letter-spacing:-0.05px;word-spacing:0.34px;}
#td_45{left:647px;bottom:742px;letter-spacing:-0.4px;}
#te_45{left:667px;bottom:733px;letter-spacing:-0.16px;word-spacing:0.46px;}
#tf_45{left:117px;bottom:710px;letter-spacing:-0.07px;word-spacing:2.86px;}
#tg_45{left:117px;bottom:686px;letter-spacing:0.02px;word-spacing:3.98px;}
#th_45{left:117px;bottom:663px;letter-spacing:0.11px;word-spacing:5.17px;}
#ti_45{left:117px;bottom:640px;letter-spacing:-0.12px;word-spacing:1.17px;}
#tj_45{left:117px;bottom:616px;letter-spacing:-0.06px;word-spacing:2.3px;}
#tk_45{left:117px;bottom:593px;letter-spacing:-0.05px;word-spacing:4.74px;}
#tl_45{left:117px;bottom:570px;letter-spacing:-0.13px;word-spacing:1.48px;}
#tm_45{left:117px;bottom:543px;word-spacing:0.12px;}
#tn_45{left:331px;bottom:553px;letter-spacing:-0.4px;}
#to_45{left:117px;bottom:463px;letter-spacing:-0.49px;word-spacing:0.29px;}
#tp_45{left:117px;bottom:441px;letter-spacing:-0.11px;word-spacing:1px;}
#tq_45{left:117px;bottom:417px;letter-spacing:-0.08px;word-spacing:0.19px;}
#tr_45{left:484px;bottom:358px;}
#ts_45{left:623px;bottom:369px;}
#tt_45{left:117px;bottom:313px;letter-spacing:-0.08px;word-spacing:0.73px;}
#tu_45{left:117px;bottom:290px;letter-spacing:-0.04px;word-spacing:3.67px;}
#tv_45{left:117px;bottom:266px;letter-spacing:-0.09px;word-spacing:0.92px;}
#tw_45{left:117px;bottom:243px;letter-spacing:-0.01px;word-spacing:0.28px;}
#tx_45{left:117px;bottom:220px;letter-spacing:-0.06px;word-spacing:5.9px;}
#ty_45{left:117px;bottom:196px;letter-spacing:-0.15px;word-spacing:0.25px;}
#tz_45{left:117px;bottom:163px;letter-spacing:-0.02px;word-spacing:2.01px;}
#t10_45{left:117px;bottom:140px;letter-spacing:-0.07px;word-spacing:1.57px;}
#t11_45{left:117px;bottom:116px;letter-spacing:0.06px;word-spacing:1.68px;}

.s1_45{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#000;}
.s2_45{font-size:15px;font-family:TimesNewRomanPSMT_6u;color:#00E;}
.s3_45{font-size:29px;font-family:TimesNewRomanPS-BoldMT_6t;color:#000;}
.s4_45{font-size:15px;font-family:TimesNewRomanPSMT_6u;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts45" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_6t;
	src: url("fonts/TimesNewRomanPS-BoldMT_6t.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_6u;
	src: url("fonts/TimesNewRomanPSMT_6u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg45Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg45" style="-webkit-user-select: none;"><object width="935" height="1210" data="45/45.svg" type="image/svg+xml" id="pdf45" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_45" class="t s1_45">present value of the bankruptcy cost, the present value of expected bankruptcy cost can </span>
<span id="t2_45" class="t s1_45">be estimated: </span>
<span id="t3_45" class="t s1_45">This step of the adjusted present-value approach poses the most significant estimation </span>
<span id="t4_45" class="t s1_45">problem, because neither the probability of bankruptcy nor the bankruptcy cost can be </span>
<span id="t5_45" class="t s1_45">estimated directly. The probability of bankruptcy can be estimated indirectly in two </span>
<span id="t6_45" class="t s1_45">basic ways. One is to estimate a bond rating, as we did in the cost-of-capital approach, </span>
<span id="t7_45" class="t s1_45">at each level of debt and use the empirical estimates of default probabilities for each </span>
<span id="t8_45" class="t s1_45">rating. The other is to use a statistical approach to estimate the probability of default, </span>
<span id="t9_45" class="t s1_45">based on the firm’s observable characteristics, at each level of debt. The bankruptcy </span>
<span id="ta_45" class="t s1_45">cost can be estimated, albeit with considerable error, from studies that have looked at </span>
<span id="tb_45" class="t s1_45">the magnitude of this cost in actual bankruptcies. Research that has looked at the direct </span>
<span id="tc_45" class="t s1_45">cost of bankruptcy concludes that it is small relative to firm value. </span>
<span id="td_45" class="t s2_45">13 </span>
<span id="te_45" class="t s1_45">In fact, the costs of </span>
<span id="tf_45" class="t s1_45">distress stretch far beyond the conventional costs of bankruptcy and liquidation. The </span>
<span id="tg_45" class="t s1_45">perception of distress can do serious damage to a firm’s operations as employees, </span>
<span id="th_45" class="t s1_45">customers, suppliers, and lenders react. Firms that are viewed as distressed lose </span>
<span id="ti_45" class="t s1_45">customers (and sales), have higher employee turnover, and have to accept much tighter </span>
<span id="tj_45" class="t s1_45">restrictions from suppliers than healthy firms. These indirect bankruptcy costs can be </span>
<span id="tk_45" class="t s1_45">catastrophic for many firms and essentially make the perception of distress into a </span>
<span id="tl_45" class="t s1_45">reality. The magnitude of these costs has been examined in studies and can range from </span>
<span id="tm_45" class="t s1_45">10% to 25% of firm value. </span>
<span id="tn_45" class="t s2_45">14 </span>
<span id="to_45" class="t s3_45">Cost of Capital Versus APV Valuation </span>
<span id="tp_45" class="t s1_45">In an APV valuation, the value of a levered firm is obtained by adding the net effect of </span>
<span id="tq_45" class="t s1_45">debt to the unlevered firm value: </span>
<span id="tr_45" class="t s4_45">ρ </span>
<span id="ts_45" class="t s4_45">π </span>
<span id="tt_45" class="t s1_45">The tax savings from debt are discounted back at the cost of debt. In the cost-of-capital </span>
<span id="tu_45" class="t s1_45">approach, the effects of leverage show up in the cost of capital. The tax benefit is </span>
<span id="tv_45" class="t s1_45">incorporated into the after-tax cost of debt and the bankruptcy costs in both the levered </span>
<span id="tw_45" class="t s1_45">beta and the pre-tax cost of debt. Inselbag and Kaufold (1997) provide examples where </span>
<span id="tx_45" class="t s1_45">they get identical values using the APV and cost-of-capital approaches, but only </span>
<span id="ty_45" class="t s1_45">because they infer the costs of equity to use in the latter. </span>
<span id="tz_45" class="t s1_45">Will these approaches yield the same value? Not necessarily. The first reason for the </span>
<span id="t10_45" class="t s1_45">differences is that the models consider bankruptcy costs very differently. The adjusted </span>
<span id="t11_45" class="t s1_45">present-value approach provides more flexibility in allowing you to consider indirect </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
