<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p46" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_46{left:117px;bottom:1074px;letter-spacing:-0.14px;word-spacing:0.52px;}
#t2_46{left:117px;bottom:1050px;letter-spacing:-0.03px;word-spacing:2.1px;}
#t3_46{left:117px;bottom:1027px;letter-spacing:-0.04px;word-spacing:4.14px;}
#t4_46{left:117px;bottom:1004px;letter-spacing:-0.03px;word-spacing:3.61px;}
#t5_46{left:117px;bottom:980px;letter-spacing:-0.05px;word-spacing:1.11px;}
#t6_46{left:117px;bottom:957px;letter-spacing:-0.13px;word-spacing:6.25px;}
#t7_46{left:117px;bottom:934px;letter-spacing:-0.03px;word-spacing:2.33px;}
#t8_46{left:117px;bottom:910px;letter-spacing:-0.12px;word-spacing:5.39px;}
#t9_46{left:117px;bottom:887px;letter-spacing:-0.06px;word-spacing:0.93px;}
#ta_46{left:117px;bottom:864px;letter-spacing:-0.08px;word-spacing:2.9px;}
#tb_46{left:117px;bottom:840px;letter-spacing:-0.01px;word-spacing:5.97px;}
#tc_46{left:117px;bottom:817px;letter-spacing:-0.03px;word-spacing:3.53px;}
#td_46{left:117px;bottom:794px;letter-spacing:-0.02px;word-spacing:1.72px;}
#te_46{left:117px;bottom:770px;letter-spacing:-0.07px;word-spacing:0.18px;}
#tf_46{left:117px;bottom:737px;letter-spacing:0.05px;word-spacing:9.21px;}
#tg_46{left:117px;bottom:714px;letter-spacing:-0.13px;word-spacing:1.34px;}
#th_46{left:117px;bottom:690px;letter-spacing:-0.04px;word-spacing:6.61px;}
#ti_46{left:117px;bottom:667px;letter-spacing:-0.09px;word-spacing:3.72px;}
#tj_46{left:117px;bottom:644px;letter-spacing:-0.05px;word-spacing:0.7px;}
#tk_46{left:117px;bottom:620px;letter-spacing:-0.04px;word-spacing:4px;}
#tl_46{left:117px;bottom:597px;letter-spacing:0.03px;word-spacing:0.09px;}
#tm_46{left:117px;bottom:517px;letter-spacing:-0.38px;word-spacing:0.17px;}
#tn_46{left:117px;bottom:495px;letter-spacing:0.01px;word-spacing:4.33px;}
#to_46{left:117px;bottom:471px;letter-spacing:-0.08px;word-spacing:0.71px;}
#tp_46{left:117px;bottom:448px;word-spacing:2.24px;}
#tq_46{left:117px;bottom:425px;word-spacing:2.9px;}
#tr_46{left:117px;bottom:401px;letter-spacing:0.04px;word-spacing:3.46px;}
#ts_46{left:117px;bottom:378px;letter-spacing:-0.03px;word-spacing:7.34px;}
#tt_46{left:117px;bottom:355px;letter-spacing:0.04px;word-spacing:5.24px;}
#tu_46{left:117px;bottom:331px;letter-spacing:-0.32px;word-spacing:1.78px;}
#tv_46{left:269px;bottom:331px;letter-spacing:0.25px;word-spacing:0.88px;}
#tw_46{left:470px;bottom:331px;letter-spacing:-0.05px;word-spacing:1.95px;}
#tx_46{left:117px;bottom:308px;letter-spacing:-0.17px;word-spacing:0.28px;}
#ty_46{left:125px;bottom:264px;letter-spacing:-0.15px;word-spacing:0.27px;}
#tz_46{left:262px;bottom:241px;letter-spacing:-0.11px;word-spacing:0.22px;}
#t10_46{left:117px;bottom:197px;letter-spacing:-0.06px;word-spacing:3.74px;}
#t11_46{left:117px;bottom:174px;letter-spacing:0.04px;word-spacing:2.1px;}
#t12_46{left:117px;bottom:151px;letter-spacing:-0.03px;word-spacing:0.6px;}

.s1_46{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#000;}
.s2_46{font-size:29px;font-family:TimesNewRomanPS-BoldItalicMT_6v;color:#000;}
.s3_46{font-size:20px;font-family:TimesNewRomanPS-ItalicMT_6w;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts46" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldItalicMT_6v;
	src: url("fonts/TimesNewRomanPS-BoldItalicMT_6v.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_6w;
	src: url("fonts/TimesNewRomanPS-ItalicMT_6w.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_6u;
	src: url("fonts/TimesNewRomanPSMT_6u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg46Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg46" style="-webkit-user-select: none;"><object width="935" height="1210" data="46/46.svg" type="image/svg+xml" id="pdf46" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_46" class="t s1_46">bankruptcy costs. To the extent that these costs do not show up or show up inadequately </span>
<span id="t2_46" class="t s1_46">in the pre-tax cost of debt, the APV approach yields a more conservative estimate of </span>
<span id="t3_46" class="t s1_46">value. The second reason is that the conventional APV approach considers the tax </span>
<span id="t4_46" class="t s1_46">benefit from a fixed-dollar debt value, usually based on existing debt. The cost-of- </span>
<span id="t5_46" class="t s1_46">capital and compressed APV approaches estimate the tax benefit from a debt ratio that </span>
<span id="t6_46" class="t s1_46">might require the firm to borrow increasing amounts in the future. For instance, </span>
<span id="t7_46" class="t s1_46">assuming a market debt-to-capital ratio of 30% in perpetuity for a growing firm will </span>
<span id="t8_46" class="t s1_46">require it to borrow more in the future, and the tax benefit from expected future </span>
<span id="t9_46" class="t s1_46">borrowings is incorporated into value today. Finally, the discount rate used to compute </span>
<span id="ta_46" class="t s1_46">the present value of tax benefits is the pre-tax cost of debt in the conventional APV </span>
<span id="tb_46" class="t s1_46">approach. It is the unlevered cost of equity in the cost-of-capital approach. The </span>
<span id="tc_46" class="t s1_46">conventional APV approach yields a higher value than the cost of capital approach </span>
<span id="td_46" class="t s1_46">because it views the tax savings from debt as less risky and assigns a higher value to </span>
<span id="te_46" class="t s1_46">these savings. </span>
<span id="tf_46" class="t s1_46">Which approach yields more reasonable estimates of value? The dollar debt </span>
<span id="tg_46" class="t s1_46">assumption in the APV approach is a more conservative one, but the fundamental flaw </span>
<span id="th_46" class="t s1_46">with the APV model lies in the difficulties associated with estimating expected </span>
<span id="ti_46" class="t s1_46">bankruptcy costs. As long as that cost cannot be estimated, the APV approach will </span>
<span id="tj_46" class="t s1_46">continue to be used in half-baked form. The present value of tax benefits will be added </span>
<span id="tk_46" class="t s1_46">to the unlevered firm value to arrive at total firm value and yield the unsurprising </span>
<span id="tl_46" class="t s1_46">conclusion that borrowing more always increases value. </span>
<span id="tm_46" class="t s2_46">Excess-Return Models </span>
<span id="tn_46" class="t s1_46">The model that we have presented in this section, where expected cash flows are </span>
<span id="to_46" class="t s1_46">discounted back at a risk-adjusted discount rate, is the most commonly used discounted </span>
<span id="tp_46" class="t s1_46">cash flow approach, but variations exist. In the excess-return valuation approach, we </span>
<span id="tq_46" class="t s1_46">separate the cash flows into excess-return cash flows and normal return cash flows. </span>
<span id="tr_46" class="t s1_46">Earning the risk-adjusted required return (cost of capital or equity) is considered a </span>
<span id="ts_46" class="t s1_46">normal return cash flow, but any cash flows above or below this number are </span>
<span id="tt_46" class="t s1_46">categorized as excess returns. Therefore, excess returns can be either positive or </span>
<span id="tu_46" class="t s1_46">negative. With the </span><span id="tv_46" class="t s3_46">excess-return valuation </span><span id="tw_46" class="t s1_46">framework, the value of a business can be </span>
<span id="tx_46" class="t s1_46">written as the sum of two components: </span>
<span id="ty_46" class="t s1_46">Value of Business = Capital Invested in Firm Today + Present Value of Excess-Return </span>
<span id="tz_46" class="t s1_46">Cash Flows from Both Existing and Future Projects </span>
<span id="t10_46" class="t s1_46">Suppose we assume that the accounting measure of capital invested (book value of </span>
<span id="t11_46" class="t s1_46">capital) is a good measure of capital invested in assets today. This approach implies </span>
<span id="t12_46" class="t s1_46">that firms that earn positive excess-return cash flows will trade at market values higher </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
