<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p48" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_48{left:117px;bottom:1017px;letter-spacing:-0.09px;word-spacing:1.98px;}
#t2_48{left:117px;bottom:994px;letter-spacing:-0.06px;word-spacing:0.18px;}
#t3_48{left:117px;bottom:885px;letter-spacing:-0.15px;word-spacing:0.26px;}
#t4_48{left:157px;bottom:852px;letter-spacing:0.07px;word-spacing:0.04px;}
#t5_48{left:157px;bottom:822px;letter-spacing:-0.05px;word-spacing:0.16px;}
#t6_48{left:157px;bottom:793px;letter-spacing:-0.06px;word-spacing:2.21px;}
#t7_48{left:157px;bottom:769px;letter-spacing:-0.26px;}
#t8_48{left:117px;bottom:736px;letter-spacing:-0.05px;word-spacing:0.28px;}
#t9_48{left:117px;bottom:713px;letter-spacing:-0.09px;word-spacing:0.2px;}
#ta_48{left:150px;bottom:554px;letter-spacing:-0.29px;word-spacing:0.4px;}
#tb_48{left:693px;bottom:552px;letter-spacing:0.03px;word-spacing:0.31px;}
#tc_48{left:117px;bottom:507px;letter-spacing:-0.25px;word-spacing:0.36px;}
#td_48{left:203px;bottom:504px;}
#te_48{left:215px;bottom:507px;letter-spacing:-0.18px;word-spacing:0.28px;}
#tf_48{left:117px;bottom:424px;letter-spacing:-0.69px;word-spacing:0.47px;}
#tg_48{left:117px;bottom:401px;letter-spacing:-0.14px;word-spacing:3.73px;}
#th_48{left:117px;bottom:378px;letter-spacing:-0.09px;word-spacing:2.07px;}
#ti_48{left:117px;bottom:355px;letter-spacing:-0.16px;word-spacing:7.02px;}
#tj_48{left:117px;bottom:331px;letter-spacing:-0.15px;word-spacing:0.27px;}
#tk_48{left:117px;bottom:308px;letter-spacing:0.43px;word-spacing:-0.32px;}
#tl_48{left:117px;bottom:274px;letter-spacing:-0.02px;word-spacing:4.48px;}
#tm_48{left:117px;bottom:251px;letter-spacing:-0.04px;word-spacing:1.41px;}
#tn_48{left:117px;bottom:228px;letter-spacing:-0.06px;word-spacing:1.19px;}
#to_48{left:117px;bottom:201px;letter-spacing:-0.11px;word-spacing:0.72px;}
#tp_48{left:564px;bottom:211px;letter-spacing:-0.4px;}
#tq_48{left:584px;bottom:201px;letter-spacing:0.02px;word-spacing:0.5px;}
#tr_48{left:117px;bottom:178px;word-spacing:0.55px;}
#ts_48{left:117px;bottom:155px;letter-spacing:-0.08px;word-spacing:0.19px;}
#tt_48{left:117px;bottom:131px;letter-spacing:-0.01px;word-spacing:1.55px;}
#tu_48{left:117px;bottom:108px;letter-spacing:-0.12px;word-spacing:0.38px;}

.s1_48{font-size:20px;font-family:TimesNewRomanPSMT_6u;color:#000;}
.s2_48{font-size:15px;font-family:TimesNewRomanPSMT_6u;color:#000;}
.s3_48{font-size:29px;font-family:TimesNewRomanPS-BoldMT_6t;color:#000;}
.s4_48{font-size:15px;font-family:TimesNewRomanPSMT_6u;color:#00E;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts48" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_6t;
	src: url("fonts/TimesNewRomanPS-BoldMT_6t.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_6u;
	src: url("fonts/TimesNewRomanPSMT_6u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg48Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg48" style="-webkit-user-select: none;"><object width="935" height="1210" data="48/48.svg" type="image/svg+xml" id="pdf48" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_48" class="t s1_48">Substituting the economic value added version of net present value into this equation, </span>
<span id="t2_48" class="t s1_48">we get the following: </span>
<span id="t3_48" class="t s1_48">Thus, a firm’s value can be written as the sum of three components: </span>
<span id="t4_48" class="t s1_48">The capital invested in assets in place </span>
<span id="t5_48" class="t s1_48">The present value of the economic value added by these assets </span>
<span id="t6_48" class="t s1_48">The expected present value of the economic value that will be added by future </span>
<span id="t7_48" class="t s1_48">investments </span>
<span id="t8_48" class="t s1_48">Note that the reasoning used for firm value can be applied just as easily to equity value, </span>
<span id="t9_48" class="t s1_48">leading to the following equation, stated in terms of equity excess returns: </span>
<span id="ta_48" class="t s1_48">Equity EVA = (Return on Equity − Cost of Equity) × Equity Invested </span>
<span id="tb_48" class="t s2_48">Assets in Place </span>
<span id="tc_48" class="t s1_48">Note that k </span>
<span id="td_48" class="t s2_48">e </span>
<span id="te_48" class="t s1_48">is the cost of equity. </span>
<span id="tf_48" class="t s3_48">Measuring EVA </span>
<span id="tg_48" class="t s1_48">The definition of EVA outlines three basic inputs we need for its computation—the </span>
<span id="th_48" class="t s1_48">return on capital earned on investments, the cost of capital for those investments, and </span>
<span id="ti_48" class="t s1_48">the capital invested in them. We talked about the first inputs in the context of </span>
<span id="tj_48" class="t s1_48">conventional DCF models. Everything we said in that context applies to measuring EVA </span>
<span id="tk_48" class="t s1_48">as well. </span>
<span id="tl_48" class="t s1_48">The last input—capital invested in existing assets—is a key input to excess-return </span>
<span id="tm_48" class="t s1_48">models, because it represents the base on which the excess returns are computed. One </span>
<span id="tn_48" class="t s1_48">obvious measure is the firm’s market value, but market value includes capital invested </span>
<span id="to_48" class="t s1_48">not just in assets in place but in expected future growth. </span>
<span id="tp_48" class="t s4_48">16 </span>
<span id="tq_48" class="t s1_48">Because we want to evaluate </span>
<span id="tr_48" class="t s1_48">the quality of assets in place, we need a measure of the capital invested in these assets. </span>
<span id="ts_48" class="t s1_48">Given the difficulty of estimating the value of assets in place, it is not surprising that we </span>
<span id="tt_48" class="t s1_48">turn to the book value of capital as a proxy for the capital invested in assets in place. </span>
<span id="tu_48" class="t s1_48">The book value, however, is a number that reflects not just the accounting choices made </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
